<?php
/**
 * This file is part of the RE Framework.
 *
 * The RE Framework is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 * 
 * The RE Framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 * 
 * A copy of the GNU Lesser General Public License is included in the
 * RE Framework distribution in the file COPYING.LESSER.txt. If you did
 * not receive this copy, see <http://www.gnu.org/licenses/>.
 *
 * @package    Pdf
 * @subpackage TextLayout
 * @copyright  Copyright (c) 2008-2015 the RE Framework authors (see the file AUTHORS.txt for a complete list)
 * @license    http://www.gnu.org/licenses/lgpl.html
 */

/** RE_Pdf_Font_Standard */
require_once 'RE/Pdf/Font/Standard.php';


/**
 * Implementation for the standard PDF font Times-Bold.
 *
 * This class was generated automatically using the font information and metric
 * data contained in the Adobe Font Metric (AFM) files, available here:
 * {@link http://partners.adobe.com/public/developer/en/pdf/Core14_AFMs.zip}
 *
 * IMPORTANT: This class file was generated automatically by the
 * processCoreAFM.php script, located in the /tools/pdf directory of the
 * framework distribution. If you need to make changes to this class, you must
 * modify that script and regenerate the class instead of changing this file
 * by hand.
 *
 * @package    Pdf
 * @subpackage TextLayout
 * @copyright  Copyright (c) 2008-2015 the RE Framework authors (see the file AUTHORS.txt for a complete list)
 * @license    http://www.gnu.org/licenses/lgpl.html
 */
class RE_Pdf_Font_Standard_TimesBold extends RE_Pdf_Font_Standard
{
  /**** Public Interface ****/


  /* Object Lifecycle */

    /**
     * Object constructor
     * 
     * @param array $value (optional)
     */
    public function __construct($value = null)
    {
        parent::__construct($value);


        /* Object properties */

        /* The font names are stored internally as Unicode UTF-16BE-encoded
         * strings. Since this information is static, save unnecessary trips
         * through iconv() and just use pre-encoded hexidecimal strings.
         */
        $this->_fontNames[RE_Pdf_Font::NAME_COPYRIGHT]['en'] =
          "\x00\x43\x00\x6f\x00\x70\x00\x79\x00\x72\x00\x69\x00\x67\x00\x68\x00"
          . "\x74\x00\x20\x00\x28\x00\x63\x00\x29\x00\x20\x00\x31\x00\x39\x00"
          . "\x38\x00\x35\x00\x2c\x00\x20\x00\x31\x00\x39\x00\x38\x00\x37\x00"
          . "\x2c\x00\x20\x00\x31\x00\x39\x00\x38\x00\x39\x00\x2c\x00\x20\x00"
          . "\x31\x00\x39\x00\x39\x00\x30\x00\x2c\x00\x20\x00\x31\x00\x39\x00"
          . "\x39\x00\x33\x00\x2c\x00\x20\x00\x31\x00\x39\x00\x39\x00\x37\x00"
          . "\x20\x00\x41\x00\x64\x00\x6f\x00\x62\x00\x65\x00\x20\x00\x53\x00"
          . "\x79\x00\x73\x00\x74\x00\x65\x00\x6d\x00\x73\x00\x20\x00\x49\x00"
          . "\x6e\x00\x63\x00\x6f\x00\x72\x00\x70\x00\x6f\x00\x72\x00\x61\x00"
          . "\x74\x00\x65\x00\x64\x00\x2e\x00\x20\x00\x20\x00\x41\x00\x6c\x00"
          . "\x6c\x00\x20\x00\x52\x00\x69\x00\x67\x00\x68\x00\x74\x00\x73\x00"
          . "\x20\x00\x52\x00\x65\x00\x73\x00\x65\x00\x72\x00\x76\x00\x65\x00"
          . "\x64\x00\x2e\x00\x54\x00\x69\x00\x6d\x00\x65\x00\x73\x00\x20\x00"
          . "\x69\x00\x73\x00\x20\x00\x61\x00\x20\x00\x74\x00\x72\x00\x61\x00"
          . "\x64\x00\x65\x00\x6d\x00\x61\x00\x72\x00\x6b\x00\x20\x00\x6f\x00"
          . "\x66\x00\x20\x00\x4c\x00\x69\x00\x6e\x00\x6f\x00\x74\x00\x79\x00"
          . "\x70\x00\x65\x00\x2d\x00\x48\x00\x65\x00\x6c\x00\x6c\x00\x20\x00"
          . "\x41\x00\x47\x00\x20\x00\x61\x00\x6e\x00\x64\x00\x2f\x00\x6f\x00"
          . "\x72\x00\x20\x00\x69\x00\x74\x00\x73\x00\x20\x00\x73\x00\x75\x00"
          . "\x62\x00\x73\x00\x69\x00\x64\x00\x69\x00\x61\x00\x72\x00\x69\x00"
          . "\x65\x00\x73\x00\x2e";
        $this->_fontNames[RE_Pdf_Font::NAME_FAMILY]['en'] =
          "\x00\x54\x00\x69\x00\x6d\x00\x65\x00\x73";
        $this->_fontNames[RE_Pdf_Font::NAME_STYLE]['en'] =
          "\x00\x42\x00\x6f\x00\x6c\x00\x64";
        $this->_fontNames[RE_Pdf_Font::NAME_ID]['en'] =
          "\x00\x34\x00\x33\x00\x30\x00\x36\x00\x35";
        $this->_fontNames[RE_Pdf_Font::NAME_FULL]['en'] =
          "\x00\x54\x00\x69\x00\x6d\x00\x65\x00\x73\x00\x2d\x00\x42\x00\x6f\x00"
          . "\x6c\x00\x64\x00\x20\x00\x42\x00\x6f\x00\x6c\x00\x64";
        $this->_fontNames[RE_Pdf_Font::NAME_VERSION]['en'] =
          "\x00\x30\x00\x30\x00\x32\x00\x2e\x00\x30\x00\x30\x00\x30";
        $this->_fontNames[RE_Pdf_Font::NAME_POSTSCRIPT]['en'] =
          "\x00\x54\x00\x69\x00\x6d\x00\x65\x00\x73\x00\x2d\x00\x42\x00\x6f\x00"
          . "\x6c\x00\x64";

        $this->_isBold = true;
        $this->_isItalic = false;
        $this->_isMonospaced = false;

        $this->_underlinePosition = -100;
        $this->_underlineThickness = 50;
        $this->_strikePosition = 225;
        $this->_strikeThickness = 50;

        $this->_unitsPerEm = 1000;

        $this->_ascent  = 683;
        $this->_descent = -217;
        $this->_lineGap = 300;

        $this->_glyphWidths = array(
            0x00 => 0x01f4,   0x08 => 0x014d,   0x09 => 0x014d,   0x0a =>   0xfa,
            0x0b => 0x02d2,   0x0c => 0x022c,   0x0d => 0x0264,   0x0e => 0x014d,
            0x0f => 0x0116,   0x10 => 0x022c,   0x11 => 0x022c,   0x12 =>   0xa7,
            0x13 => 0x0225,   0x14 => 0x014d,   0x15 => 0x0225,   0x16 => 0x01ee,
            0x17 => 0x029b,   0x18 => 0x0116,   0x19 => 0x023a,   0x1a => 0x0225,
            0x1b => 0x014d,   0x1c => 0x01ee,   0x1d => 0x0225,   0x1e => 0x014d,
            0x1f => 0x0258,   0x20 =>   0xfa,   0x21 => 0x014d,   0x22 => 0x022b,
            0x23 => 0x01f4,   0x24 => 0x01f4,   0x25 => 0x03e8,   0x26 => 0x0341,
            0x27 => 0x0116,   0x28 => 0x014d,   0x29 => 0x014d,   0x2a => 0x01f4,
            0x2b => 0x023a,   0x2c =>   0xfa,   0x2d => 0x014d,   0x2e =>   0xfa,
            0x2f => 0x0116,   0x30 => 0x01f4,   0x31 => 0x01f4,   0x32 => 0x01f4,
            0x33 => 0x01f4,   0x34 => 0x01f4,   0x35 => 0x01f4,   0x36 => 0x01f4,
            0x37 => 0x01f4,   0x38 => 0x01f4,   0x39 => 0x01f4,   0x3a => 0x014d,
            0x3b => 0x014d,   0x3c => 0x023a,   0x3d => 0x023a,   0x3e => 0x023a,
            0x3f => 0x01f4,   0x40 => 0x03a2,   0x41 => 0x02d2,   0x42 => 0x029b,
            0x43 => 0x02d2,   0x44 => 0x02d2,   0x45 => 0x029b,   0x46 => 0x0263,
            0x47 => 0x030a,   0x48 => 0x030a,   0x49 => 0x0185,   0x4a => 0x01f4,
            0x4b => 0x030a,   0x4c => 0x029b,   0x4d => 0x03b0,   0x4e => 0x02d2,
            0x4f => 0x030a,   0x50 => 0x0263,   0x51 => 0x030a,   0x52 => 0x02d2,
            0x53 => 0x022c,   0x54 => 0x029b,   0x55 => 0x02d2,   0x56 => 0x02d2,
            0x57 => 0x03e8,   0x58 => 0x02d2,   0x59 => 0x02d2,   0x5a => 0x029b,
            0x5b => 0x014d,   0x5c => 0x0116,   0x5d => 0x014d,   0x5e => 0x0245,
            0x5f => 0x01f4,   0x60 => 0x014d,   0x61 => 0x01f4,   0x62 => 0x022c,
            0x63 => 0x01bc,   0x64 => 0x022c,   0x65 => 0x01bc,   0x66 => 0x014d,
            0x67 => 0x01f4,   0x68 => 0x022c,   0x69 => 0x0116,   0x6a => 0x014d,
            0x6b => 0x022c,   0x6c => 0x0116,   0x6d => 0x0341,   0x6e => 0x022c,
            0x6f => 0x01f4,   0x70 => 0x022c,   0x71 => 0x022c,   0x72 => 0x01bc,
            0x73 => 0x0185,   0x74 => 0x014d,   0x75 => 0x022c,   0x76 => 0x01f4,
            0x77 => 0x02d2,   0x78 => 0x01f4,   0x79 => 0x01f4,   0x7a => 0x01bc,
            0x7b => 0x018a,   0x7c =>   0xdc,   0x7d => 0x018a,   0x7e => 0x0208,
            0x80 => 0x01f4,   0x82 => 0x014d,   0x83 => 0x01f4,   0x84 => 0x01f4,
            0x85 => 0x03e8,   0x86 => 0x01f4,   0x87 => 0x01f4,   0x88 => 0x014d,
            0x89 => 0x03e8,   0x8a => 0x022c,   0x8b => 0x014d,   0x8c => 0x03e8,
            0x8e => 0x029b,   0x91 => 0x014d,   0x92 => 0x014d,   0x93 => 0x01f4,
            0x94 => 0x01f4,   0x95 => 0x015e,   0x96 => 0x01f4,   0x97 => 0x03e8,
            0x98 => 0x014d,   0x99 => 0x03e8,   0x9a => 0x0185,   0x9b => 0x014d,
            0x9c => 0x02d2,   0x9e => 0x01bc,   0x9f => 0x02d2,   0xa1 => 0x014d,
            0xa2 => 0x01f4,   0xa3 => 0x01f4,   0xa4 => 0x01f4,   0xa5 => 0x01f4,
            0xa6 =>   0xdc,   0xa7 => 0x01f4,   0xa8 => 0x014d,   0xa9 => 0x02eb,
            0xaa => 0x012c,   0xab => 0x01f4,   0xac => 0x023a,   0xae => 0x02eb,
            0xaf => 0x014d,   0xb0 => 0x0190,   0xb1 => 0x023a,   0xb2 => 0x012c,
            0xb3 => 0x012c,   0xb4 => 0x014d,   0xb5 => 0x022c,   0xb6 => 0x021c,
            0xb7 =>   0xfa,   0xb8 => 0x014d,   0xb9 => 0x012c,   0xba => 0x014a,
            0xbb => 0x01f4,   0xbc => 0x02ee,   0xbd => 0x02ee,   0xbe => 0x02ee,
            0xbf => 0x01f4,   0xc0 => 0x02d2,   0xc1 => 0x02d2,   0xc2 => 0x02d2,
            0xc3 => 0x02d2,   0xc4 => 0x02d2,   0xc5 => 0x02d2,   0xc6 => 0x03e8,
            0xc7 => 0x02d2,   0xc8 => 0x029b,   0xc9 => 0x029b,   0xca => 0x029b,
            0xcb => 0x029b,   0xcc => 0x0185,   0xcd => 0x0185,   0xce => 0x0185,
            0xcf => 0x0185,   0xd0 => 0x02d2,   0xd1 => 0x02d2,   0xd2 => 0x030a,
            0xd3 => 0x030a,   0xd4 => 0x030a,   0xd5 => 0x030a,   0xd6 => 0x030a,
            0xd7 => 0x023a,   0xd8 => 0x030a,   0xd9 => 0x02d2,   0xda => 0x02d2,
            0xdb => 0x02d2,   0xdc => 0x02d2,   0xdd => 0x02d2,   0xde => 0x0263,
            0xdf => 0x022c,   0xe0 => 0x01f4,   0xe1 => 0x01f4,   0xe2 => 0x01f4,
            0xe3 => 0x01f4,   0xe4 => 0x01f4,   0xe5 => 0x01f4,   0xe6 => 0x02d2,
            0xe7 => 0x01bc,   0xe8 => 0x01bc,   0xe9 => 0x01bc,   0xea => 0x01bc,
            0xeb => 0x01bc,   0xec => 0x0116,   0xed => 0x0116,   0xee => 0x0116,
            0xef => 0x0116,   0xf0 => 0x01f4,   0xf1 => 0x022c,   0xf2 => 0x01f4,
            0xf3 => 0x01f4,   0xf4 => 0x01f4,   0xf5 => 0x01f4,   0xf6 => 0x01f4,
            0xf7 => 0x023a,   0xf8 => 0x01f4,   0xf9 => 0x022c,   0xfa => 0x022c,
            0xfb => 0x022c,   0xfc => 0x022c,   0xfd => 0x01f4,   0xfe => 0x022c,
            0xff => 0x01f4);

        $cmapData = array(
            0x20 =>   0x20,   0x21 =>   0x21,   0x22 =>   0x22,   0x23 =>   0x23,
            0x24 =>   0x24,   0x25 =>   0x25,   0x26 =>   0x26,   0x27 =>   0x27,
            0x28 =>   0x28,   0x29 =>   0x29,   0x2a =>   0x2a,   0x2b =>   0x2b,
            0x2c =>   0x2c,   0x2d =>   0x2d,   0x2e =>   0x2e,   0x2f =>   0x2f,
            0x30 =>   0x30,   0x31 =>   0x31,   0x32 =>   0x32,   0x33 =>   0x33,
            0x34 =>   0x34,   0x35 =>   0x35,   0x36 =>   0x36,   0x37 =>   0x37,
            0x38 =>   0x38,   0x39 =>   0x39,   0x3a =>   0x3a,   0x3b =>   0x3b,
            0x3c =>   0x3c,   0x3d =>   0x3d,   0x3e =>   0x3e,   0x3f =>   0x3f,
            0x40 =>   0x40,   0x41 =>   0x41,   0x42 =>   0x42,   0x43 =>   0x43,
            0x44 =>   0x44,   0x45 =>   0x45,   0x46 =>   0x46,   0x47 =>   0x47,
            0x48 =>   0x48,   0x49 =>   0x49,   0x4a =>   0x4a,   0x4b =>   0x4b,
            0x4c =>   0x4c,   0x4d =>   0x4d,   0x4e =>   0x4e,   0x4f =>   0x4f,
            0x50 =>   0x50,   0x51 =>   0x51,   0x52 =>   0x52,   0x53 =>   0x53,
            0x54 =>   0x54,   0x55 =>   0x55,   0x56 =>   0x56,   0x57 =>   0x57,
            0x58 =>   0x58,   0x59 =>   0x59,   0x5a =>   0x5a,   0x5b =>   0x5b,
            0x5c =>   0x5c,   0x5d =>   0x5d,   0x5e =>   0x5e,   0x5f =>   0x5f,
            0x60 =>   0x60,   0x61 =>   0x61,   0x62 =>   0x62,   0x63 =>   0x63,
            0x64 =>   0x64,   0x65 =>   0x65,   0x66 =>   0x66,   0x67 =>   0x67,
            0x68 =>   0x68,   0x69 =>   0x69,   0x6a =>   0x6a,   0x6b =>   0x6b,
            0x6c =>   0x6c,   0x6d =>   0x6d,   0x6e =>   0x6e,   0x6f =>   0x6f,
            0x70 =>   0x70,   0x71 =>   0x71,   0x72 =>   0x72,   0x73 =>   0x73,
            0x74 =>   0x74,   0x75 =>   0x75,   0x76 =>   0x76,   0x77 =>   0x77,
            0x78 =>   0x78,   0x79 =>   0x79,   0x7a =>   0x7a,   0x7b =>   0x7b,
            0x7c =>   0x7c,   0x7d =>   0x7d,   0x7e =>   0x7e,   0xa1 =>   0xa1,
            0xa2 =>   0xa2,   0xa3 =>   0xa3,   0xa4 =>   0xa4,   0xa5 =>   0xa5,
            0xa6 =>   0xa6,   0xa7 =>   0xa7,   0xa8 =>   0xa8,   0xa9 =>   0xa9,
            0xaa =>   0xaa,   0xab =>   0xab,   0xac =>   0xac,   0xae =>   0xae,
            0xaf =>   0xaf,   0xb0 =>   0xb0,   0xb1 =>   0xb1,   0xb2 =>   0xb2,
            0xb3 =>   0xb3,   0xb4 =>   0xb4,   0xb5 =>   0xb5,   0xb6 =>   0xb6,
            0xb7 =>   0xb7,   0xb8 =>   0xb8,   0xb9 =>   0xb9,   0xba =>   0xba,
            0xbb =>   0xbb,   0xbc =>   0xbc,   0xbd =>   0xbd,   0xbe =>   0xbe,
            0xbf =>   0xbf,   0xc0 =>   0xc0,   0xc1 =>   0xc1,   0xc2 =>   0xc2,
            0xc3 =>   0xc3,   0xc4 =>   0xc4,   0xc5 =>   0xc5,   0xc6 =>   0xc6,
            0xc7 =>   0xc7,   0xc8 =>   0xc8,   0xc9 =>   0xc9,   0xca =>   0xca,
            0xcb =>   0xcb,   0xcc =>   0xcc,   0xcd =>   0xcd,   0xce =>   0xce,
            0xcf =>   0xcf,   0xd0 =>   0xd0,   0xd1 =>   0xd1,   0xd2 =>   0xd2,
            0xd3 =>   0xd3,   0xd4 =>   0xd4,   0xd5 =>   0xd5,   0xd6 =>   0xd6,
            0xd7 =>   0xd7,   0xd8 =>   0xd8,   0xd9 =>   0xd9,   0xda =>   0xda,
            0xdb =>   0xdb,   0xdc =>   0xdc,   0xdd =>   0xdd,   0xde =>   0xde,
            0xdf =>   0xdf,   0xe0 =>   0xe0,   0xe1 =>   0xe1,   0xe2 =>   0xe2,
            0xe3 =>   0xe3,   0xe4 =>   0xe4,   0xe5 =>   0xe5,   0xe6 =>   0xe6,
            0xe7 =>   0xe7,   0xe8 =>   0xe8,   0xe9 =>   0xe9,   0xea =>   0xea,
            0xeb =>   0xeb,   0xec =>   0xec,   0xed =>   0xed,   0xee =>   0xee,
            0xef =>   0xef,   0xf0 =>   0xf0,   0xf1 =>   0xf1,   0xf2 =>   0xf2,
            0xf3 =>   0xf3,   0xf4 =>   0xf4,   0xf5 =>   0xf5,   0xf6 =>   0xf6,
            0xf7 =>   0xf7,   0xf8 =>   0xf8,   0xf9 =>   0xf9,   0xfa =>   0xfa,
            0xfb =>   0xfb,   0xfc =>   0xfc,   0xfd =>   0xfd,   0xfe =>   0xfe,
            0xff =>   0xff, 0x0110 =>   0x0b, 0x0111 =>   0x0c, 0x0131 =>   0x0f,
          0x0141 =>   0x17, 0x0142 =>   0x18, 0x0152 =>   0x8c, 0x0153 =>   0x9c,
          0x0160 =>   0x8a, 0x0161 =>   0x9a, 0x0178 =>   0x9f, 0x017d =>   0x8e,
          0x017e =>   0x9e, 0x0192 =>   0x83, 0x02c6 =>   0x88, 0x02c7 =>   0x09,
          0x02d8 =>   0x08, 0x02d9 =>   0x0e, 0x02da =>   0x1e, 0x02db =>   0x1b,
          0x02dc =>   0x98, 0x02dd =>   0x14, 0x2013 =>   0x96, 0x2014 =>   0x97,
          0x2018 =>   0x91, 0x2019 =>   0x92, 0x201a =>   0x82, 0x201c =>   0x93,
          0x201d =>   0x94, 0x201e =>   0x84, 0x2020 =>   0x86, 0x2021 =>   0x87,
          0x2022 =>   0x95, 0x2026 =>   0x85, 0x2030 =>   0x89, 0x2039 =>   0x8b,
          0x203a =>   0x9b, 0x2044 =>   0x12, 0x20ac =>   0x80, 0x2122 =>   0x99,
          0x2202 =>   0x1c, 0x2206 =>   0x0d, 0x2211 =>   0x1f, 0x2212 =>   0x19,
          0x221a =>   0x1d, 0x2260 =>   0x1a, 0x2264 =>   0x15, 0x2265 =>   0x13,
          0x25ca =>   0x16, 0xf6c3 =>   0x0a, 0xfb01 =>   0x10, 0xfb02 =>   0x11,
        );
        $this->cmap = RE_Font_Cmap::cmapWithTypeData(
          RE_Font_Cmap::TYPE_BYTE_ENCODING_STATIC, $cmapData);


        /* Resource dictionary */

        $this['BaseFont'] = 'Times-Bold';
    }

}
