<?php
/**
 * This file is part of the RE Framework.
 *
 * The RE Framework is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * The RE Framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * A copy of the GNU Lesser General Public License is included in the
 * RE Framework distribution in the file COPYING.LESSER.txt. If you did
 * not receive this copy, see <http://www.gnu.org/licenses/>.
 *
 * @package    Text
 * @copyright  Copyright (c) 2008-2015 the RE Framework authors (see the file AUTHORS.txt for a complete list)
 * @license    http://www.gnu.org/licenses/lgpl.html
 */

/* Portions of this source file contain data obtained from Unicode Data Files:
 *
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2008 Unicode, Inc. All rights reserved. Distributed under
 * the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of the Unicode data files and any associated documentation (the "Data Files")
 * or Unicode software and any associated documentation (the "Software") to deal
 * in the Data Files or Software without restriction, including without
 * limitation the rights to use, copy, modify, merge, publish, distribute,
 * and/or sell copies of the Data Files or Software, and to permit persons to
 * whom the Data Files or Software are furnished to do so, provided that (a) the
 * above copyright notice(s) and this permission notice appear with all copies
 * of the Data Files or Software, (b) both the above copyright notice(s) and this
 * permission notice appear in associated documentation, and (c) there is clear
 * notice in each modified Data File or in the Software as well as in the
 * documentation associated with the Data File(s) or Software that the data or
 * software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
 * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
 * THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
 * INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
 * CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in these Data Files or Software without prior written authorization
 * of the copyright holder.
 */


/**
 * Abstract utility class which provides general categorical information
 * for Unicode characters which are critical for text layout engines.
 *
 * IMPORTANT: This class file was generated automatically by the
 * generateUnicodeServices.php script, located in the /tools/pdf directory
 * of the framework distribution. If you need to make changes to this class,
 * please modify that script and regenerate the class instead of changing this
 * file by hand.
 *
 * @package    Text
 * @copyright  Copyright (c) 2008-2015 the RE Framework authors (see the file AUTHORS.txt for a complete list)
 * @license    http://www.gnu.org/licenses/lgpl.html
 */
abstract class RE_Unicode_GeneralCategory
{
  /**** Class Variables ****/

    /**
     * Lookup array containing general categories for Latin-1 characters
     * only. Used as an optimization in {@link getGeneralCategories()}.
     *
     * @var array
     * @ignore Ignored to prevent phpDocumentor from attempting to make a
     *   complete copy of the array in the generated API documentation.
     */
    private static $_latinGeneralCategories = array('Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Zs',
        'Po', 'Po', 'Po', 'Sc', 'Po', 'Po', 'Po', 'Ps',
        'Pe', 'Po', 'Sm', 'Po', 'Pd', 'Po', 'Po', 'Nd',
        'Nd', 'Nd', 'Nd', 'Nd', 'Nd', 'Nd', 'Nd', 'Nd',
        'Nd', 'Po', 'Po', 'Sm', 'Sm', 'Sm', 'Po', 'Po',
        'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu',
        'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu',
        'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu',
        'Lu', 'Lu', 'Ps', 'Po', 'Pe', 'Sk', 'Pc', 'Sk',
        'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll',
        'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll',
        'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll',
        'Ll', 'Ll', 'Ps', 'Sm', 'Pe', 'Sm', 'Cc', 'Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc',
        'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Cc', 'Zs',
        'Po', 'Sc', 'Sc', 'Sc', 'Sc', 'So', 'So', 'Sk',
        'So', 'Ll', 'Pi', 'Sm', 'Cf', 'So', 'Sk', 'So',
        'Sm', 'No', 'No', 'Sk', 'Ll', 'So', 'Po', 'Sk',
        'No', 'Ll', 'Pf', 'No', 'No', 'No', 'Po', 'Lu',
        'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu',
        'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu',
        'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Sm', 'Lu',
        'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Lu', 'Ll', 'Ll',
        'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll',
        'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll',
        'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Sm', 'Ll',
        'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll', 'Ll');

    /**
     * Lookup array describing the text direction class ranges. See discussion
     * in {@link getGeneralCategories()}.
     *
     * The first element is intentionally null. The calculations return offsets
     * which are 1-based, not zero-based.
     *
     * @var array
     * @ignore Ignored to prevent phpDocumentor from attempting to make a
     *   complete copy of the array in the generated API documentation.
     */
    private static $_generalCategories = array(null,
        array(0x100, 0x100, 'Lu'), array(0x101, 0x101, 'Ll'),
        array(0x102, 0x102, 'Lu'), array(0x103, 0x103, 'Ll'),
        array(0x104, 0x104, 'Lu'), array(0x105, 0x105, 'Ll'),
        array(0x106, 0x106, 'Lu'), array(0x107, 0x107, 'Ll'),
        array(0x108, 0x108, 'Lu'), array(0x109, 0x109, 'Ll'),
        array(0x10a, 0x10a, 'Lu'), array(0x10b, 0x10b, 'Ll'),
        array(0x10c, 0x10c, 'Lu'), array(0x10d, 0x10d, 'Ll'),
        array(0x10e, 0x10e, 'Lu'), array(0x10f, 0x10f, 'Ll'),
        array(0x110, 0x110, 'Lu'), array(0x111, 0x111, 'Ll'),
        array(0x112, 0x112, 'Lu'), array(0x113, 0x113, 'Ll'),
        array(0x114, 0x114, 'Lu'), array(0x115, 0x115, 'Ll'),
        array(0x116, 0x116, 'Lu'), array(0x117, 0x117, 'Ll'),
        array(0x118, 0x118, 'Lu'), array(0x119, 0x119, 'Ll'),
        array(0x11a, 0x11a, 'Lu'), array(0x11b, 0x11b, 'Ll'),
        array(0x11c, 0x11c, 'Lu'), array(0x11d, 0x11d, 'Ll'),
        array(0x11e, 0x11e, 'Lu'), array(0x11f, 0x11f, 'Ll'),
        array(0x120, 0x120, 'Lu'), array(0x121, 0x121, 'Ll'),
        array(0x122, 0x122, 'Lu'), array(0x123, 0x123, 'Ll'),
        array(0x124, 0x124, 'Lu'), array(0x125, 0x125, 'Ll'),
        array(0x126, 0x126, 'Lu'), array(0x127, 0x127, 'Ll'),
        array(0x128, 0x128, 'Lu'), array(0x129, 0x129, 'Ll'),
        array(0x12a, 0x12a, 'Lu'), array(0x12b, 0x12b, 'Ll'),
        array(0x12c, 0x12c, 'Lu'), array(0x12d, 0x12d, 'Ll'),
        array(0x12e, 0x12e, 'Lu'), array(0x12f, 0x12f, 'Ll'),
        array(0x130, 0x130, 'Lu'), array(0x131, 0x131, 'Ll'),
        array(0x132, 0x132, 'Lu'), array(0x133, 0x133, 'Ll'),
        array(0x134, 0x134, 'Lu'), array(0x135, 0x135, 'Ll'),
        array(0x136, 0x136, 'Lu'), array(0x137, 0x138, 'Ll'),
        array(0x139, 0x139, 'Lu'), array(0x13a, 0x13a, 'Ll'),
        array(0x13b, 0x13b, 'Lu'), array(0x13c, 0x13c, 'Ll'),
        array(0x13d, 0x13d, 'Lu'), array(0x13e, 0x13e, 'Ll'),
        array(0x13f, 0x13f, 'Lu'), array(0x140, 0x140, 'Ll'),
        array(0x141, 0x141, 'Lu'), array(0x142, 0x142, 'Ll'),
        array(0x143, 0x143, 'Lu'), array(0x144, 0x144, 'Ll'),
        array(0x145, 0x145, 'Lu'), array(0x146, 0x146, 'Ll'),
        array(0x147, 0x147, 'Lu'), array(0x148, 0x149, 'Ll'),
        array(0x14a, 0x14a, 'Lu'), array(0x14b, 0x14b, 'Ll'),
        array(0x14c, 0x14c, 'Lu'), array(0x14d, 0x14d, 'Ll'),
        array(0x14e, 0x14e, 'Lu'), array(0x14f, 0x14f, 'Ll'),
        array(0x150, 0x150, 'Lu'), array(0x151, 0x151, 'Ll'),
        array(0x152, 0x152, 'Lu'), array(0x153, 0x153, 'Ll'),
        array(0x154, 0x154, 'Lu'), array(0x155, 0x155, 'Ll'),
        array(0x156, 0x156, 'Lu'), array(0x157, 0x157, 'Ll'),
        array(0x158, 0x158, 'Lu'), array(0x159, 0x159, 'Ll'),
        array(0x15a, 0x15a, 'Lu'), array(0x15b, 0x15b, 'Ll'),
        array(0x15c, 0x15c, 'Lu'), array(0x15d, 0x15d, 'Ll'),
        array(0x15e, 0x15e, 'Lu'), array(0x15f, 0x15f, 'Ll'),
        array(0x160, 0x160, 'Lu'), array(0x161, 0x161, 'Ll'),
        array(0x162, 0x162, 'Lu'), array(0x163, 0x163, 'Ll'),
        array(0x164, 0x164, 'Lu'), array(0x165, 0x165, 'Ll'),
        array(0x166, 0x166, 'Lu'), array(0x167, 0x167, 'Ll'),
        array(0x168, 0x168, 'Lu'), array(0x169, 0x169, 'Ll'),
        array(0x16a, 0x16a, 'Lu'), array(0x16b, 0x16b, 'Ll'),
        array(0x16c, 0x16c, 'Lu'), array(0x16d, 0x16d, 'Ll'),
        array(0x16e, 0x16e, 'Lu'), array(0x16f, 0x16f, 'Ll'),
        array(0x170, 0x170, 'Lu'), array(0x171, 0x171, 'Ll'),
        array(0x172, 0x172, 'Lu'), array(0x173, 0x173, 'Ll'),
        array(0x174, 0x174, 'Lu'), array(0x175, 0x175, 'Ll'),
        array(0x176, 0x176, 'Lu'), array(0x177, 0x177, 'Ll'),
        array(0x178, 0x179, 'Lu'), array(0x17a, 0x17a, 'Ll'),
        array(0x17b, 0x17b, 'Lu'), array(0x17c, 0x17c, 'Ll'),
        array(0x17d, 0x17d, 'Lu'), array(0x17e, 0x180, 'Ll'),
        array(0x181, 0x182, 'Lu'), array(0x183, 0x183, 'Ll'),
        array(0x184, 0x184, 'Lu'), array(0x185, 0x185, 'Ll'),
        array(0x186, 0x187, 'Lu'), array(0x188, 0x188, 'Ll'),
        array(0x189, 0x18b, 'Lu'), array(0x18c, 0x18d, 'Ll'),
        array(0x18e, 0x191, 'Lu'), array(0x192, 0x192, 'Ll'),
        array(0x193, 0x194, 'Lu'), array(0x195, 0x195, 'Ll'),
        array(0x196, 0x198, 'Lu'), array(0x199, 0x19b, 'Ll'),
        array(0x19c, 0x19d, 'Lu'), array(0x19e, 0x19e, 'Ll'),
        array(0x19f, 0x1a0, 'Lu'), array(0x1a1, 0x1a1, 'Ll'),
        array(0x1a2, 0x1a2, 'Lu'), array(0x1a3, 0x1a3, 'Ll'),
        array(0x1a4, 0x1a4, 'Lu'), array(0x1a5, 0x1a5, 'Ll'),
        array(0x1a6, 0x1a7, 'Lu'), array(0x1a8, 0x1a8, 'Ll'),
        array(0x1a9, 0x1a9, 'Lu'), array(0x1aa, 0x1ab, 'Ll'),
        array(0x1ac, 0x1ac, 'Lu'), array(0x1ad, 0x1ad, 'Ll'),
        array(0x1ae, 0x1af, 'Lu'), array(0x1b0, 0x1b0, 'Ll'),
        array(0x1b1, 0x1b3, 'Lu'), array(0x1b4, 0x1b4, 'Ll'),
        array(0x1b5, 0x1b5, 'Lu'), array(0x1b6, 0x1b6, 'Ll'),
        array(0x1b7, 0x1b8, 'Lu'), array(0x1b9, 0x1ba, 'Ll'),
        array(0x1bb, 0x1bb, 'Lo'), array(0x1bc, 0x1bc, 'Lu'),
        array(0x1bd, 0x1bf, 'Ll'), array(0x1c0, 0x1c3, 'Lo'),
        array(0x1c4, 0x1c4, 'Lu'), array(0x1c5, 0x1c5, 'Lt'),
        array(0x1c6, 0x1c6, 'Ll'), array(0x1c7, 0x1c7, 'Lu'),
        array(0x1c8, 0x1c8, 'Lt'), array(0x1c9, 0x1c9, 'Ll'),
        array(0x1ca, 0x1ca, 'Lu'), array(0x1cb, 0x1cb, 'Lt'),
        array(0x1cc, 0x1cc, 'Ll'), array(0x1cd, 0x1cd, 'Lu'),
        array(0x1ce, 0x1ce, 'Ll'), array(0x1cf, 0x1cf, 'Lu'),
        array(0x1d0, 0x1d0, 'Ll'), array(0x1d1, 0x1d1, 'Lu'),
        array(0x1d2, 0x1d2, 'Ll'), array(0x1d3, 0x1d3, 'Lu'),
        array(0x1d4, 0x1d4, 'Ll'), array(0x1d5, 0x1d5, 'Lu'),
        array(0x1d6, 0x1d6, 'Ll'), array(0x1d7, 0x1d7, 'Lu'),
        array(0x1d8, 0x1d8, 'Ll'), array(0x1d9, 0x1d9, 'Lu'),
        array(0x1da, 0x1da, 'Ll'), array(0x1db, 0x1db, 'Lu'),
        array(0x1dc, 0x1dd, 'Ll'), array(0x1de, 0x1de, 'Lu'),
        array(0x1df, 0x1df, 'Ll'), array(0x1e0, 0x1e0, 'Lu'),
        array(0x1e1, 0x1e1, 'Ll'), array(0x1e2, 0x1e2, 'Lu'),
        array(0x1e3, 0x1e3, 'Ll'), array(0x1e4, 0x1e4, 'Lu'),
        array(0x1e5, 0x1e5, 'Ll'), array(0x1e6, 0x1e6, 'Lu'),
        array(0x1e7, 0x1e7, 'Ll'), array(0x1e8, 0x1e8, 'Lu'),
        array(0x1e9, 0x1e9, 'Ll'), array(0x1ea, 0x1ea, 'Lu'),
        array(0x1eb, 0x1eb, 'Ll'), array(0x1ec, 0x1ec, 'Lu'),
        array(0x1ed, 0x1ed, 'Ll'), array(0x1ee, 0x1ee, 'Lu'),
        array(0x1ef, 0x1f0, 'Ll'), array(0x1f1, 0x1f1, 'Lu'),
        array(0x1f2, 0x1f2, 'Lt'), array(0x1f3, 0x1f3, 'Ll'),
        array(0x1f4, 0x1f4, 'Lu'), array(0x1f5, 0x1f5, 'Ll'),
        array(0x1f6, 0x1f8, 'Lu'), array(0x1f9, 0x1f9, 'Ll'),
        array(0x1fa, 0x1fa, 'Lu'), array(0x1fb, 0x1fb, 'Ll'),
        array(0x1fc, 0x1fc, 'Lu'), array(0x1fd, 0x1fd, 'Ll'),
        array(0x1fe, 0x1fe, 'Lu'), array(0x1ff, 0x1ff, 'Ll'),
        array(0x200, 0x200, 'Lu'), array(0x201, 0x201, 'Ll'),
        array(0x202, 0x202, 'Lu'), array(0x203, 0x203, 'Ll'),
        array(0x204, 0x204, 'Lu'), array(0x205, 0x205, 'Ll'),
        array(0x206, 0x206, 'Lu'), array(0x207, 0x207, 'Ll'),
        array(0x208, 0x208, 'Lu'), array(0x209, 0x209, 'Ll'),
        array(0x20a, 0x20a, 'Lu'), array(0x20b, 0x20b, 'Ll'),
        array(0x20c, 0x20c, 'Lu'), array(0x20d, 0x20d, 'Ll'),
        array(0x20e, 0x20e, 'Lu'), array(0x20f, 0x20f, 'Ll'),
        array(0x210, 0x210, 'Lu'), array(0x211, 0x211, 'Ll'),
        array(0x212, 0x212, 'Lu'), array(0x213, 0x213, 'Ll'),
        array(0x214, 0x214, 'Lu'), array(0x215, 0x215, 'Ll'),
        array(0x216, 0x216, 'Lu'), array(0x217, 0x217, 'Ll'),
        array(0x218, 0x218, 'Lu'), array(0x219, 0x219, 'Ll'),
        array(0x21a, 0x21a, 'Lu'), array(0x21b, 0x21b, 'Ll'),
        array(0x21c, 0x21c, 'Lu'), array(0x21d, 0x21d, 'Ll'),
        array(0x21e, 0x21e, 'Lu'), array(0x21f, 0x21f, 'Ll'),
        array(0x220, 0x220, 'Lu'), array(0x221, 0x221, 'Ll'),
        array(0x222, 0x222, 'Lu'), array(0x223, 0x223, 'Ll'),
        array(0x224, 0x224, 'Lu'), array(0x225, 0x225, 'Ll'),
        array(0x226, 0x226, 'Lu'), array(0x227, 0x227, 'Ll'),
        array(0x228, 0x228, 'Lu'), array(0x229, 0x229, 'Ll'),
        array(0x22a, 0x22a, 'Lu'), array(0x22b, 0x22b, 'Ll'),
        array(0x22c, 0x22c, 'Lu'), array(0x22d, 0x22d, 'Ll'),
        array(0x22e, 0x22e, 'Lu'), array(0x22f, 0x22f, 'Ll'),
        array(0x230, 0x230, 'Lu'), array(0x231, 0x231, 'Ll'),
        array(0x232, 0x232, 'Lu'), array(0x233, 0x239, 'Ll'),
        array(0x23a, 0x23b, 'Lu'), array(0x23c, 0x23c, 'Ll'),
        array(0x23d, 0x23e, 'Lu'), array(0x23f, 0x240, 'Ll'),
        array(0x241, 0x241, 'Lu'), array(0x242, 0x242, 'Ll'),
        array(0x243, 0x246, 'Lu'), array(0x247, 0x247, 'Ll'),
        array(0x248, 0x248, 'Lu'), array(0x249, 0x249, 'Ll'),
        array(0x24a, 0x24a, 'Lu'), array(0x24b, 0x24b, 'Ll'),
        array(0x24c, 0x24c, 'Lu'), array(0x24d, 0x24d, 'Ll'),
        array(0x24e, 0x24e, 'Lu'), array(0x24f, 0x293, 'Ll'),
        array(0x294, 0x294, 'Lo'), array(0x295, 0x2af, 'Ll'),
        array(0x2b0, 0x2c1, 'Lm'), array(0x2c2, 0x2c5, 'Sk'),
        array(0x2c6, 0x2d1, 'Lm'), array(0x2d2, 0x2df, 'Sk'),
        array(0x2e0, 0x2e4, 'Lm'), array(0x2e5, 0x2eb, 'Sk'),
        array(0x2ec, 0x2ec, 'Lm'), array(0x2ed, 0x2ed, 'Sk'),
        array(0x2ee, 0x2ee, 'Lm'), array(0x2ef, 0x2ff, 'Sk'),
        array(0x300, 0x36f, 'Mn'), array(0x370, 0x370, 'Lu'),
        array(0x371, 0x371, 'Ll'), array(0x372, 0x372, 'Lu'),
        array(0x373, 0x373, 'Ll'), array(0x374, 0x374, 'Lm'),
        array(0x375, 0x375, 'Sk'), array(0x376, 0x376, 'Lu'),
        array(0x377, 0x377, 'Ll'), array(0x37a, 0x37a, 'Lm'),
        array(0x37b, 0x37d, 'Ll'), array(0x37e, 0x37e, 'Po'),
        array(0x384, 0x385, 'Sk'), array(0x386, 0x386, 'Lu'),
        array(0x387, 0x387, 'Po'), array(0x388, 0x38a, 'Lu'),
        array(0x38c, 0x38c, 'Lu'), array(0x38e, 0x38f, 'Lu'),
        array(0x390, 0x390, 'Ll'), array(0x391, 0x3a1, 'Lu'),
        array(0x3a3, 0x3ab, 'Lu'), array(0x3ac, 0x3ce, 'Ll'),
        array(0x3cf, 0x3cf, 'Lu'), array(0x3d0, 0x3d1, 'Ll'),
        array(0x3d2, 0x3d4, 'Lu'), array(0x3d5, 0x3d7, 'Ll'),
        array(0x3d8, 0x3d8, 'Lu'), array(0x3d9, 0x3d9, 'Ll'),
        array(0x3da, 0x3da, 'Lu'), array(0x3db, 0x3db, 'Ll'),
        array(0x3dc, 0x3dc, 'Lu'), array(0x3dd, 0x3dd, 'Ll'),
        array(0x3de, 0x3de, 'Lu'), array(0x3df, 0x3df, 'Ll'),
        array(0x3e0, 0x3e0, 'Lu'), array(0x3e1, 0x3e1, 'Ll'),
        array(0x3e2, 0x3e2, 'Lu'), array(0x3e3, 0x3e3, 'Ll'),
        array(0x3e4, 0x3e4, 'Lu'), array(0x3e5, 0x3e5, 'Ll'),
        array(0x3e6, 0x3e6, 'Lu'), array(0x3e7, 0x3e7, 'Ll'),
        array(0x3e8, 0x3e8, 'Lu'), array(0x3e9, 0x3e9, 'Ll'),
        array(0x3ea, 0x3ea, 'Lu'), array(0x3eb, 0x3eb, 'Ll'),
        array(0x3ec, 0x3ec, 'Lu'), array(0x3ed, 0x3ed, 'Ll'),
        array(0x3ee, 0x3ee, 'Lu'), array(0x3ef, 0x3f3, 'Ll'),
        array(0x3f4, 0x3f4, 'Lu'), array(0x3f5, 0x3f5, 'Ll'),
        array(0x3f6, 0x3f6, 'Sm'), array(0x3f7, 0x3f7, 'Lu'),
        array(0x3f8, 0x3f8, 'Ll'), array(0x3f9, 0x3fa, 'Lu'),
        array(0x3fb, 0x3fc, 'Ll'), array(0x3fd, 0x42f, 'Lu'),
        array(0x430, 0x45f, 'Ll'), array(0x460, 0x460, 'Lu'),
        array(0x461, 0x461, 'Ll'), array(0x462, 0x462, 'Lu'),
        array(0x463, 0x463, 'Ll'), array(0x464, 0x464, 'Lu'),
        array(0x465, 0x465, 'Ll'), array(0x466, 0x466, 'Lu'),
        array(0x467, 0x467, 'Ll'), array(0x468, 0x468, 'Lu'),
        array(0x469, 0x469, 'Ll'), array(0x46a, 0x46a, 'Lu'),
        array(0x46b, 0x46b, 'Ll'), array(0x46c, 0x46c, 'Lu'),
        array(0x46d, 0x46d, 'Ll'), array(0x46e, 0x46e, 'Lu'),
        array(0x46f, 0x46f, 'Ll'), array(0x470, 0x470, 'Lu'),
        array(0x471, 0x471, 'Ll'), array(0x472, 0x472, 'Lu'),
        array(0x473, 0x473, 'Ll'), array(0x474, 0x474, 'Lu'),
        array(0x475, 0x475, 'Ll'), array(0x476, 0x476, 'Lu'),
        array(0x477, 0x477, 'Ll'), array(0x478, 0x478, 'Lu'),
        array(0x479, 0x479, 'Ll'), array(0x47a, 0x47a, 'Lu'),
        array(0x47b, 0x47b, 'Ll'), array(0x47c, 0x47c, 'Lu'),
        array(0x47d, 0x47d, 'Ll'), array(0x47e, 0x47e, 'Lu'),
        array(0x47f, 0x47f, 'Ll'), array(0x480, 0x480, 'Lu'),
        array(0x481, 0x481, 'Ll'), array(0x482, 0x482, 'So'),
        array(0x483, 0x487, 'Mn'), array(0x488, 0x489, 'Me'),
        array(0x48a, 0x48a, 'Lu'), array(0x48b, 0x48b, 'Ll'),
        array(0x48c, 0x48c, 'Lu'), array(0x48d, 0x48d, 'Ll'),
        array(0x48e, 0x48e, 'Lu'), array(0x48f, 0x48f, 'Ll'),
        array(0x490, 0x490, 'Lu'), array(0x491, 0x491, 'Ll'),
        array(0x492, 0x492, 'Lu'), array(0x493, 0x493, 'Ll'),
        array(0x494, 0x494, 'Lu'), array(0x495, 0x495, 'Ll'),
        array(0x496, 0x496, 'Lu'), array(0x497, 0x497, 'Ll'),
        array(0x498, 0x498, 'Lu'), array(0x499, 0x499, 'Ll'),
        array(0x49a, 0x49a, 'Lu'), array(0x49b, 0x49b, 'Ll'),
        array(0x49c, 0x49c, 'Lu'), array(0x49d, 0x49d, 'Ll'),
        array(0x49e, 0x49e, 'Lu'), array(0x49f, 0x49f, 'Ll'),
        array(0x4a0, 0x4a0, 'Lu'), array(0x4a1, 0x4a1, 'Ll'),
        array(0x4a2, 0x4a2, 'Lu'), array(0x4a3, 0x4a3, 'Ll'),
        array(0x4a4, 0x4a4, 'Lu'), array(0x4a5, 0x4a5, 'Ll'),
        array(0x4a6, 0x4a6, 'Lu'), array(0x4a7, 0x4a7, 'Ll'),
        array(0x4a8, 0x4a8, 'Lu'), array(0x4a9, 0x4a9, 'Ll'),
        array(0x4aa, 0x4aa, 'Lu'), array(0x4ab, 0x4ab, 'Ll'),
        array(0x4ac, 0x4ac, 'Lu'), array(0x4ad, 0x4ad, 'Ll'),
        array(0x4ae, 0x4ae, 'Lu'), array(0x4af, 0x4af, 'Ll'),
        array(0x4b0, 0x4b0, 'Lu'), array(0x4b1, 0x4b1, 'Ll'),
        array(0x4b2, 0x4b2, 'Lu'), array(0x4b3, 0x4b3, 'Ll'),
        array(0x4b4, 0x4b4, 'Lu'), array(0x4b5, 0x4b5, 'Ll'),
        array(0x4b6, 0x4b6, 'Lu'), array(0x4b7, 0x4b7, 'Ll'),
        array(0x4b8, 0x4b8, 'Lu'), array(0x4b9, 0x4b9, 'Ll'),
        array(0x4ba, 0x4ba, 'Lu'), array(0x4bb, 0x4bb, 'Ll'),
        array(0x4bc, 0x4bc, 'Lu'), array(0x4bd, 0x4bd, 'Ll'),
        array(0x4be, 0x4be, 'Lu'), array(0x4bf, 0x4bf, 'Ll'),
        array(0x4c0, 0x4c1, 'Lu'), array(0x4c2, 0x4c2, 'Ll'),
        array(0x4c3, 0x4c3, 'Lu'), array(0x4c4, 0x4c4, 'Ll'),
        array(0x4c5, 0x4c5, 'Lu'), array(0x4c6, 0x4c6, 'Ll'),
        array(0x4c7, 0x4c7, 'Lu'), array(0x4c8, 0x4c8, 'Ll'),
        array(0x4c9, 0x4c9, 'Lu'), array(0x4ca, 0x4ca, 'Ll'),
        array(0x4cb, 0x4cb, 'Lu'), array(0x4cc, 0x4cc, 'Ll'),
        array(0x4cd, 0x4cd, 'Lu'), array(0x4ce, 0x4cf, 'Ll'),
        array(0x4d0, 0x4d0, 'Lu'), array(0x4d1, 0x4d1, 'Ll'),
        array(0x4d2, 0x4d2, 'Lu'), array(0x4d3, 0x4d3, 'Ll'),
        array(0x4d4, 0x4d4, 'Lu'), array(0x4d5, 0x4d5, 'Ll'),
        array(0x4d6, 0x4d6, 'Lu'), array(0x4d7, 0x4d7, 'Ll'),
        array(0x4d8, 0x4d8, 'Lu'), array(0x4d9, 0x4d9, 'Ll'),
        array(0x4da, 0x4da, 'Lu'), array(0x4db, 0x4db, 'Ll'),
        array(0x4dc, 0x4dc, 'Lu'), array(0x4dd, 0x4dd, 'Ll'),
        array(0x4de, 0x4de, 'Lu'), array(0x4df, 0x4df, 'Ll'),
        array(0x4e0, 0x4e0, 'Lu'), array(0x4e1, 0x4e1, 'Ll'),
        array(0x4e2, 0x4e2, 'Lu'), array(0x4e3, 0x4e3, 'Ll'),
        array(0x4e4, 0x4e4, 'Lu'), array(0x4e5, 0x4e5, 'Ll'),
        array(0x4e6, 0x4e6, 'Lu'), array(0x4e7, 0x4e7, 'Ll'),
        array(0x4e8, 0x4e8, 'Lu'), array(0x4e9, 0x4e9, 'Ll'),
        array(0x4ea, 0x4ea, 'Lu'), array(0x4eb, 0x4eb, 'Ll'),
        array(0x4ec, 0x4ec, 'Lu'), array(0x4ed, 0x4ed, 'Ll'),
        array(0x4ee, 0x4ee, 'Lu'), array(0x4ef, 0x4ef, 'Ll'),
        array(0x4f0, 0x4f0, 'Lu'), array(0x4f1, 0x4f1, 'Ll'),
        array(0x4f2, 0x4f2, 'Lu'), array(0x4f3, 0x4f3, 'Ll'),
        array(0x4f4, 0x4f4, 'Lu'), array(0x4f5, 0x4f5, 'Ll'),
        array(0x4f6, 0x4f6, 'Lu'), array(0x4f7, 0x4f7, 'Ll'),
        array(0x4f8, 0x4f8, 'Lu'), array(0x4f9, 0x4f9, 'Ll'),
        array(0x4fa, 0x4fa, 'Lu'), array(0x4fb, 0x4fb, 'Ll'),
        array(0x4fc, 0x4fc, 'Lu'), array(0x4fd, 0x4fd, 'Ll'),
        array(0x4fe, 0x4fe, 'Lu'), array(0x4ff, 0x4ff, 'Ll'),
        array(0x500, 0x500, 'Lu'), array(0x501, 0x501, 'Ll'),
        array(0x502, 0x502, 'Lu'), array(0x503, 0x503, 'Ll'),
        array(0x504, 0x504, 'Lu'), array(0x505, 0x505, 'Ll'),
        array(0x506, 0x506, 'Lu'), array(0x507, 0x507, 'Ll'),
        array(0x508, 0x508, 'Lu'), array(0x509, 0x509, 'Ll'),
        array(0x50a, 0x50a, 'Lu'), array(0x50b, 0x50b, 'Ll'),
        array(0x50c, 0x50c, 'Lu'), array(0x50d, 0x50d, 'Ll'),
        array(0x50e, 0x50e, 'Lu'), array(0x50f, 0x50f, 'Ll'),
        array(0x510, 0x510, 'Lu'), array(0x511, 0x511, 'Ll'),
        array(0x512, 0x512, 'Lu'), array(0x513, 0x513, 'Ll'),
        array(0x514, 0x514, 'Lu'), array(0x515, 0x515, 'Ll'),
        array(0x516, 0x516, 'Lu'), array(0x517, 0x517, 'Ll'),
        array(0x518, 0x518, 'Lu'), array(0x519, 0x519, 'Ll'),
        array(0x51a, 0x51a, 'Lu'), array(0x51b, 0x51b, 'Ll'),
        array(0x51c, 0x51c, 'Lu'), array(0x51d, 0x51d, 'Ll'),
        array(0x51e, 0x51e, 'Lu'), array(0x51f, 0x51f, 'Ll'),
        array(0x520, 0x520, 'Lu'), array(0x521, 0x521, 'Ll'),
        array(0x522, 0x522, 'Lu'), array(0x523, 0x523, 'Ll'),
        array(0x531, 0x556, 'Lu'), array(0x559, 0x559, 'Lm'),
        array(0x55a, 0x55f, 'Po'), array(0x561, 0x587, 'Ll'),
        array(0x589, 0x589, 'Po'), array(0x58a, 0x58a, 'Pd'),
        array(0x591, 0x5bd, 'Mn'), array(0x5be, 0x5be, 'Pd'),
        array(0x5bf, 0x5bf, 'Mn'), array(0x5c0, 0x5c0, 'Po'),
        array(0x5c1, 0x5c2, 'Mn'), array(0x5c3, 0x5c3, 'Po'),
        array(0x5c4, 0x5c5, 'Mn'), array(0x5c6, 0x5c6, 'Po'),
        array(0x5c7, 0x5c7, 'Mn'), array(0x5d0, 0x5ea, 'Lo'),
        array(0x5f0, 0x5f2, 'Lo'), array(0x5f3, 0x5f4, 'Po'),
        array(0x600, 0x603, 'Cf'), array(0x606, 0x608, 'Sm'),
        array(0x609, 0x60a, 'Po'), array(0x60b, 0x60b, 'Sc'),
        array(0x60c, 0x60d, 'Po'), array(0x60e, 0x60f, 'So'),
        array(0x610, 0x61a, 'Mn'), array(0x61b, 0x61b, 'Po'),
        array(0x61e, 0x61f, 'Po'), array(0x621, 0x63f, 'Lo'),
        array(0x640, 0x640, 'Lm'), array(0x641, 0x64a, 'Lo'),
        array(0x64b, 0x65e, 'Mn'), array(0x660, 0x669, 'Nd'),
        array(0x66a, 0x66d, 'Po'), array(0x66e, 0x66f, 'Lo'),
        array(0x670, 0x670, 'Mn'), array(0x671, 0x6d3, 'Lo'),
        array(0x6d4, 0x6d4, 'Po'), array(0x6d5, 0x6d5, 'Lo'),
        array(0x6d6, 0x6dc, 'Mn'), array(0x6dd, 0x6dd, 'Cf'),
        array(0x6de, 0x6de, 'Me'), array(0x6df, 0x6e4, 'Mn'),
        array(0x6e5, 0x6e6, 'Lm'), array(0x6e7, 0x6e8, 'Mn'),
        array(0x6e9, 0x6e9, 'So'), array(0x6ea, 0x6ed, 'Mn'),
        array(0x6ee, 0x6ef, 'Lo'), array(0x6f0, 0x6f9, 'Nd'),
        array(0x6fa, 0x6fc, 'Lo'), array(0x6fd, 0x6fe, 'So'),
        array(0x6ff, 0x6ff, 'Lo'), array(0x700, 0x70d, 'Po'),
        array(0x70f, 0x70f, 'Cf'), array(0x710, 0x710, 'Lo'),
        array(0x711, 0x711, 'Mn'), array(0x712, 0x72f, 'Lo'),
        array(0x730, 0x74a, 'Mn'), array(0x74d, 0x7a5, 'Lo'),
        array(0x7a6, 0x7b0, 'Mn'), array(0x7b1, 0x7b1, 'Lo'),
        array(0x7c0, 0x7c9, 'Nd'), array(0x7ca, 0x7ea, 'Lo'),
        array(0x7eb, 0x7f3, 'Mn'), array(0x7f4, 0x7f5, 'Lm'),
        array(0x7f6, 0x7f6, 'So'), array(0x7f7, 0x7f9, 'Po'),
        array(0x7fa, 0x7fa, 'Lm'), array(0x901, 0x902, 'Mn'),
        array(0x903, 0x903, 'Mc'), array(0x904, 0x939, 'Lo'),
        array(0x93c, 0x93c, 'Mn'), array(0x93d, 0x93d, 'Lo'),
        array(0x93e, 0x940, 'Mc'), array(0x941, 0x948, 'Mn'),
        array(0x949, 0x94c, 'Mc'), array(0x94d, 0x94d, 'Mn'),
        array(0x950, 0x950, 'Lo'), array(0x951, 0x954, 'Mn'),
        array(0x958, 0x961, 'Lo'), array(0x962, 0x963, 'Mn'),
        array(0x964, 0x965, 'Po'), array(0x966, 0x96f, 'Nd'),
        array(0x970, 0x970, 'Po'), array(0x971, 0x971, 'Lm'),
        array(0x972, 0x972, 'Lo'), array(0x97b, 0x97f, 'Lo'),
        array(0x981, 0x981, 'Mn'), array(0x982, 0x983, 'Mc'),
        array(0x985, 0x98c, 'Lo'), array(0x98f, 0x990, 'Lo'),
        array(0x993, 0x9a8, 'Lo'), array(0x9aa, 0x9b0, 'Lo'),
        array(0x9b2, 0x9b2, 'Lo'), array(0x9b6, 0x9b9, 'Lo'),
        array(0x9bc, 0x9bc, 'Mn'), array(0x9bd, 0x9bd, 'Lo'),
        array(0x9be, 0x9c0, 'Mc'), array(0x9c1, 0x9c4, 'Mn'),
        array(0x9c7, 0x9c8, 'Mc'), array(0x9cb, 0x9cc, 'Mc'),
        array(0x9cd, 0x9cd, 'Mn'), array(0x9ce, 0x9ce, 'Lo'),
        array(0x9d7, 0x9d7, 'Mc'), array(0x9dc, 0x9dd, 'Lo'),
        array(0x9df, 0x9e1, 'Lo'), array(0x9e2, 0x9e3, 'Mn'),
        array(0x9e6, 0x9ef, 'Nd'), array(0x9f0, 0x9f1, 'Lo'),
        array(0x9f2, 0x9f3, 'Sc'), array(0x9f4, 0x9f9, 'No'),
        array(0x9fa, 0x9fa, 'So'), array(0xa01, 0xa02, 'Mn'),
        array(0xa03, 0xa03, 'Mc'), array(0xa05, 0xa0a, 'Lo'),
        array(0xa0f, 0xa10, 'Lo'), array(0xa13, 0xa28, 'Lo'),
        array(0xa2a, 0xa30, 'Lo'), array(0xa32, 0xa33, 'Lo'),
        array(0xa35, 0xa36, 'Lo'), array(0xa38, 0xa39, 'Lo'),
        array(0xa3c, 0xa3c, 'Mn'), array(0xa3e, 0xa40, 'Mc'),
        array(0xa41, 0xa42, 'Mn'), array(0xa47, 0xa48, 'Mn'),
        array(0xa4b, 0xa4d, 'Mn'), array(0xa51, 0xa51, 'Mn'),
        array(0xa59, 0xa5c, 'Lo'), array(0xa5e, 0xa5e, 'Lo'),
        array(0xa66, 0xa6f, 'Nd'), array(0xa70, 0xa71, 'Mn'),
        array(0xa72, 0xa74, 'Lo'), array(0xa75, 0xa75, 'Mn'),
        array(0xa81, 0xa82, 'Mn'), array(0xa83, 0xa83, 'Mc'),
        array(0xa85, 0xa8d, 'Lo'), array(0xa8f, 0xa91, 'Lo'),
        array(0xa93, 0xaa8, 'Lo'), array(0xaaa, 0xab0, 'Lo'),
        array(0xab2, 0xab3, 'Lo'), array(0xab5, 0xab9, 'Lo'),
        array(0xabc, 0xabc, 'Mn'), array(0xabd, 0xabd, 'Lo'),
        array(0xabe, 0xac0, 'Mc'), array(0xac1, 0xac5, 'Mn'),
        array(0xac7, 0xac8, 'Mn'), array(0xac9, 0xac9, 'Mc'),
        array(0xacb, 0xacc, 'Mc'), array(0xacd, 0xacd, 'Mn'),
        array(0xad0, 0xad0, 'Lo'), array(0xae0, 0xae1, 'Lo'),
        array(0xae2, 0xae3, 'Mn'), array(0xae6, 0xaef, 'Nd'),
        array(0xaf1, 0xaf1, 'Sc'), array(0xb01, 0xb01, 'Mn'),
        array(0xb02, 0xb03, 'Mc'), array(0xb05, 0xb0c, 'Lo'),
        array(0xb0f, 0xb10, 'Lo'), array(0xb13, 0xb28, 'Lo'),
        array(0xb2a, 0xb30, 'Lo'), array(0xb32, 0xb33, 'Lo'),
        array(0xb35, 0xb39, 'Lo'), array(0xb3c, 0xb3c, 'Mn'),
        array(0xb3d, 0xb3d, 'Lo'), array(0xb3e, 0xb3e, 'Mc'),
        array(0xb3f, 0xb3f, 'Mn'), array(0xb40, 0xb40, 'Mc'),
        array(0xb41, 0xb44, 'Mn'), array(0xb47, 0xb48, 'Mc'),
        array(0xb4b, 0xb4c, 'Mc'), array(0xb4d, 0xb4d, 'Mn'),
        array(0xb56, 0xb56, 'Mn'), array(0xb57, 0xb57, 'Mc'),
        array(0xb5c, 0xb5d, 'Lo'), array(0xb5f, 0xb61, 'Lo'),
        array(0xb62, 0xb63, 'Mn'), array(0xb66, 0xb6f, 'Nd'),
        array(0xb70, 0xb70, 'So'), array(0xb71, 0xb71, 'Lo'),
        array(0xb82, 0xb82, 'Mn'), array(0xb83, 0xb83, 'Lo'),
        array(0xb85, 0xb8a, 'Lo'), array(0xb8e, 0xb90, 'Lo'),
        array(0xb92, 0xb95, 'Lo'), array(0xb99, 0xb9a, 'Lo'),
        array(0xb9c, 0xb9c, 'Lo'), array(0xb9e, 0xb9f, 'Lo'),
        array(0xba3, 0xba4, 'Lo'), array(0xba8, 0xbaa, 'Lo'),
        array(0xbae, 0xbb9, 'Lo'), array(0xbbe, 0xbbf, 'Mc'),
        array(0xbc0, 0xbc0, 'Mn'), array(0xbc1, 0xbc2, 'Mc'),
        array(0xbc6, 0xbc8, 'Mc'), array(0xbca, 0xbcc, 'Mc'),
        array(0xbcd, 0xbcd, 'Mn'), array(0xbd0, 0xbd0, 'Lo'),
        array(0xbd7, 0xbd7, 'Mc'), array(0xbe6, 0xbef, 'Nd'),
        array(0xbf0, 0xbf2, 'No'), array(0xbf3, 0xbf8, 'So'),
        array(0xbf9, 0xbf9, 'Sc'), array(0xbfa, 0xbfa, 'So'),
        array(0xc01, 0xc03, 'Mc'), array(0xc05, 0xc0c, 'Lo'),
        array(0xc0e, 0xc10, 'Lo'), array(0xc12, 0xc28, 'Lo'),
        array(0xc2a, 0xc33, 'Lo'), array(0xc35, 0xc39, 'Lo'),
        array(0xc3d, 0xc3d, 'Lo'), array(0xc3e, 0xc40, 'Mn'),
        array(0xc41, 0xc44, 'Mc'), array(0xc46, 0xc48, 'Mn'),
        array(0xc4a, 0xc4d, 'Mn'), array(0xc55, 0xc56, 'Mn'),
        array(0xc58, 0xc59, 'Lo'), array(0xc60, 0xc61, 'Lo'),
        array(0xc62, 0xc63, 'Mn'), array(0xc66, 0xc6f, 'Nd'),
        array(0xc78, 0xc7e, 'No'), array(0xc7f, 0xc7f, 'So'),
        array(0xc82, 0xc83, 'Mc'), array(0xc85, 0xc8c, 'Lo'),
        array(0xc8e, 0xc90, 'Lo'), array(0xc92, 0xca8, 'Lo'),
        array(0xcaa, 0xcb3, 'Lo'), array(0xcb5, 0xcb9, 'Lo'),
        array(0xcbc, 0xcbc, 'Mn'), array(0xcbd, 0xcbd, 'Lo'),
        array(0xcbe, 0xcbe, 'Mc'), array(0xcbf, 0xcbf, 'Mn'),
        array(0xcc0, 0xcc4, 'Mc'), array(0xcc6, 0xcc6, 'Mn'),
        array(0xcc7, 0xcc8, 'Mc'), array(0xcca, 0xccb, 'Mc'),
        array(0xccc, 0xccd, 'Mn'), array(0xcd5, 0xcd6, 'Mc'),
        array(0xcde, 0xcde, 'Lo'), array(0xce0, 0xce1, 'Lo'),
        array(0xce2, 0xce3, 'Mn'), array(0xce6, 0xcef, 'Nd'),
        array(0xcf1, 0xcf2, 'So'), array(0xd02, 0xd03, 'Mc'),
        array(0xd05, 0xd0c, 'Lo'), array(0xd0e, 0xd10, 'Lo'),
        array(0xd12, 0xd28, 'Lo'), array(0xd2a, 0xd39, 'Lo'),
        array(0xd3d, 0xd3d, 'Lo'), array(0xd3e, 0xd40, 'Mc'),
        array(0xd41, 0xd44, 'Mn'), array(0xd46, 0xd48, 'Mc'),
        array(0xd4a, 0xd4c, 'Mc'), array(0xd4d, 0xd4d, 'Mn'),
        array(0xd57, 0xd57, 'Mc'), array(0xd60, 0xd61, 'Lo'),
        array(0xd62, 0xd63, 'Mn'), array(0xd66, 0xd6f, 'Nd'),
        array(0xd70, 0xd75, 'No'), array(0xd79, 0xd79, 'So'),
        array(0xd7a, 0xd7f, 'Lo'), array(0xd82, 0xd83, 'Mc'),
        array(0xd85, 0xd96, 'Lo'), array(0xd9a, 0xdb1, 'Lo'),
        array(0xdb3, 0xdbb, 'Lo'), array(0xdbd, 0xdbd, 'Lo'),
        array(0xdc0, 0xdc6, 'Lo'), array(0xdca, 0xdca, 'Mn'),
        array(0xdcf, 0xdd1, 'Mc'), array(0xdd2, 0xdd4, 'Mn'),
        array(0xdd6, 0xdd6, 'Mn'), array(0xdd8, 0xddf, 'Mc'),
        array(0xdf2, 0xdf3, 'Mc'), array(0xdf4, 0xdf4, 'Po'),
        array(0xe01, 0xe30, 'Lo'), array(0xe31, 0xe31, 'Mn'),
        array(0xe32, 0xe33, 'Lo'), array(0xe34, 0xe3a, 'Mn'),
        array(0xe3f, 0xe3f, 'Sc'), array(0xe40, 0xe45, 'Lo'),
        array(0xe46, 0xe46, 'Lm'), array(0xe47, 0xe4e, 'Mn'),
        array(0xe4f, 0xe4f, 'Po'), array(0xe50, 0xe59, 'Nd'),
        array(0xe5a, 0xe5b, 'Po'), array(0xe81, 0xe82, 'Lo'),
        array(0xe84, 0xe84, 'Lo'), array(0xe87, 0xe88, 'Lo'),
        array(0xe8a, 0xe8a, 'Lo'), array(0xe8d, 0xe8d, 'Lo'),
        array(0xe94, 0xe97, 'Lo'), array(0xe99, 0xe9f, 'Lo'),
        array(0xea1, 0xea3, 'Lo'), array(0xea5, 0xea5, 'Lo'),
        array(0xea7, 0xea7, 'Lo'), array(0xeaa, 0xeab, 'Lo'),
        array(0xead, 0xeb0, 'Lo'), array(0xeb1, 0xeb1, 'Mn'),
        array(0xeb2, 0xeb3, 'Lo'), array(0xeb4, 0xeb9, 'Mn'),
        array(0xebb, 0xebc, 'Mn'), array(0xebd, 0xebd, 'Lo'),
        array(0xec0, 0xec4, 'Lo'), array(0xec6, 0xec6, 'Lm'),
        array(0xec8, 0xecd, 'Mn'), array(0xed0, 0xed9, 'Nd'),
        array(0xedc, 0xedd, 'Lo'), array(0xf00, 0xf00, 'Lo'),
        array(0xf01, 0xf03, 'So'), array(0xf04, 0xf12, 'Po'),
        array(0xf13, 0xf17, 'So'), array(0xf18, 0xf19, 'Mn'),
        array(0xf1a, 0xf1f, 'So'), array(0xf20, 0xf29, 'Nd'),
        array(0xf2a, 0xf33, 'No'), array(0xf34, 0xf34, 'So'),
        array(0xf35, 0xf35, 'Mn'), array(0xf36, 0xf36, 'So'),
        array(0xf37, 0xf37, 'Mn'), array(0xf38, 0xf38, 'So'),
        array(0xf39, 0xf39, 'Mn'), array(0xf3a, 0xf3a, 'Ps'),
        array(0xf3b, 0xf3b, 'Pe'), array(0xf3c, 0xf3c, 'Ps'),
        array(0xf3d, 0xf3d, 'Pe'), array(0xf3e, 0xf3f, 'Mc'),
        array(0xf40, 0xf47, 'Lo'), array(0xf49, 0xf6c, 'Lo'),
        array(0xf71, 0xf7e, 'Mn'), array(0xf7f, 0xf7f, 'Mc'),
        array(0xf80, 0xf84, 'Mn'), array(0xf85, 0xf85, 'Po'),
        array(0xf86, 0xf87, 'Mn'), array(0xf88, 0xf8b, 'Lo'),
        array(0xf90, 0xf97, 'Mn'), array(0xf99, 0xfbc, 'Mn'),
        array(0xfbe, 0xfc5, 'So'), array(0xfc6, 0xfc6, 'Mn'),
        array(0xfc7, 0xfcc, 'So'), array(0xfce, 0xfcf, 'So'),
        array(0xfd0, 0xfd4, 'Po'), array(0x1000, 0x102a, 'Lo'),
        array(0x102b, 0x102c, 'Mc'), array(0x102d, 0x1030, 'Mn'),
        array(0x1031, 0x1031, 'Mc'), array(0x1032, 0x1037, 'Mn'),
        array(0x1038, 0x1038, 'Mc'), array(0x1039, 0x103a, 'Mn'),
        array(0x103b, 0x103c, 'Mc'), array(0x103d, 0x103e, 'Mn'),
        array(0x103f, 0x103f, 'Lo'), array(0x1040, 0x1049, 'Nd'),
        array(0x104a, 0x104f, 'Po'), array(0x1050, 0x1055, 'Lo'),
        array(0x1056, 0x1057, 'Mc'), array(0x1058, 0x1059, 'Mn'),
        array(0x105a, 0x105d, 'Lo'), array(0x105e, 0x1060, 'Mn'),
        array(0x1061, 0x1061, 'Lo'), array(0x1062, 0x1064, 'Mc'),
        array(0x1065, 0x1066, 'Lo'), array(0x1067, 0x106d, 'Mc'),
        array(0x106e, 0x1070, 'Lo'), array(0x1071, 0x1074, 'Mn'),
        array(0x1075, 0x1081, 'Lo'), array(0x1082, 0x1082, 'Mn'),
        array(0x1083, 0x1084, 'Mc'), array(0x1085, 0x1086, 'Mn'),
        array(0x1087, 0x108c, 'Mc'), array(0x108d, 0x108d, 'Mn'),
        array(0x108e, 0x108e, 'Lo'), array(0x108f, 0x108f, 'Mc'),
        array(0x1090, 0x1099, 'Nd'), array(0x109e, 0x109f, 'So'),
        array(0x10a0, 0x10c5, 'Lu'), array(0x10d0, 0x10fa, 'Lo'),
        array(0x10fb, 0x10fb, 'Po'), array(0x10fc, 0x10fc, 'Lm'),
        array(0x1100, 0x1159, 'Lo'), array(0x115f, 0x11a2, 'Lo'),
        array(0x11a8, 0x11f9, 'Lo'), array(0x1200, 0x1248, 'Lo'),
        array(0x124a, 0x124d, 'Lo'), array(0x1250, 0x1256, 'Lo'),
        array(0x1258, 0x1258, 'Lo'), array(0x125a, 0x125d, 'Lo'),
        array(0x1260, 0x1288, 'Lo'), array(0x128a, 0x128d, 'Lo'),
        array(0x1290, 0x12b0, 'Lo'), array(0x12b2, 0x12b5, 'Lo'),
        array(0x12b8, 0x12be, 'Lo'), array(0x12c0, 0x12c0, 'Lo'),
        array(0x12c2, 0x12c5, 'Lo'), array(0x12c8, 0x12d6, 'Lo'),
        array(0x12d8, 0x1310, 'Lo'), array(0x1312, 0x1315, 'Lo'),
        array(0x1318, 0x135a, 'Lo'), array(0x135f, 0x135f, 'Mn'),
        array(0x1360, 0x1360, 'So'), array(0x1361, 0x1368, 'Po'),
        array(0x1369, 0x137c, 'No'), array(0x1380, 0x138f, 'Lo'),
        array(0x1390, 0x1399, 'So'), array(0x13a0, 0x13f4, 'Lo'),
        array(0x1401, 0x166c, 'Lo'), array(0x166d, 0x166e, 'Po'),
        array(0x166f, 0x1676, 'Lo'), array(0x1680, 0x1680, 'Zs'),
        array(0x1681, 0x169a, 'Lo'), array(0x169b, 0x169b, 'Ps'),
        array(0x169c, 0x169c, 'Pe'), array(0x16a0, 0x16ea, 'Lo'),
        array(0x16eb, 0x16ed, 'Po'), array(0x16ee, 0x16f0, 'Nl'),
        array(0x1700, 0x170c, 'Lo'), array(0x170e, 0x1711, 'Lo'),
        array(0x1712, 0x1714, 'Mn'), array(0x1720, 0x1731, 'Lo'),
        array(0x1732, 0x1734, 'Mn'), array(0x1735, 0x1736, 'Po'),
        array(0x1740, 0x1751, 'Lo'), array(0x1752, 0x1753, 'Mn'),
        array(0x1760, 0x176c, 'Lo'), array(0x176e, 0x1770, 'Lo'),
        array(0x1772, 0x1773, 'Mn'), array(0x1780, 0x17b3, 'Lo'),
        array(0x17b4, 0x17b5, 'Cf'), array(0x17b6, 0x17b6, 'Mc'),
        array(0x17b7, 0x17bd, 'Mn'), array(0x17be, 0x17c5, 'Mc'),
        array(0x17c6, 0x17c6, 'Mn'), array(0x17c7, 0x17c8, 'Mc'),
        array(0x17c9, 0x17d3, 'Mn'), array(0x17d4, 0x17d6, 'Po'),
        array(0x17d7, 0x17d7, 'Lm'), array(0x17d8, 0x17da, 'Po'),
        array(0x17db, 0x17db, 'Sc'), array(0x17dc, 0x17dc, 'Lo'),
        array(0x17dd, 0x17dd, 'Mn'), array(0x17e0, 0x17e9, 'Nd'),
        array(0x17f0, 0x17f9, 'No'), array(0x1800, 0x1805, 'Po'),
        array(0x1806, 0x1806, 'Pd'), array(0x1807, 0x180a, 'Po'),
        array(0x180b, 0x180d, 'Mn'), array(0x180e, 0x180e, 'Zs'),
        array(0x1810, 0x1819, 'Nd'), array(0x1820, 0x1842, 'Lo'),
        array(0x1843, 0x1843, 'Lm'), array(0x1844, 0x1877, 'Lo'),
        array(0x1880, 0x18a8, 'Lo'), array(0x18a9, 0x18a9, 'Mn'),
        array(0x18aa, 0x18aa, 'Lo'), array(0x1900, 0x191c, 'Lo'),
        array(0x1920, 0x1922, 'Mn'), array(0x1923, 0x1926, 'Mc'),
        array(0x1927, 0x1928, 'Mn'), array(0x1929, 0x192b, 'Mc'),
        array(0x1930, 0x1931, 'Mc'), array(0x1932, 0x1932, 'Mn'),
        array(0x1933, 0x1938, 'Mc'), array(0x1939, 0x193b, 'Mn'),
        array(0x1940, 0x1940, 'So'), array(0x1944, 0x1945, 'Po'),
        array(0x1946, 0x194f, 'Nd'), array(0x1950, 0x196d, 'Lo'),
        array(0x1970, 0x1974, 'Lo'), array(0x1980, 0x19a9, 'Lo'),
        array(0x19b0, 0x19c0, 'Mc'), array(0x19c1, 0x19c7, 'Lo'),
        array(0x19c8, 0x19c9, 'Mc'), array(0x19d0, 0x19d9, 'Nd'),
        array(0x19de, 0x19df, 'Po'), array(0x19e0, 0x19ff, 'So'),
        array(0x1a00, 0x1a16, 'Lo'), array(0x1a17, 0x1a18, 'Mn'),
        array(0x1a19, 0x1a1b, 'Mc'), array(0x1a1e, 0x1a1f, 'Po'),
        array(0x1b00, 0x1b03, 'Mn'), array(0x1b04, 0x1b04, 'Mc'),
        array(0x1b05, 0x1b33, 'Lo'), array(0x1b34, 0x1b34, 'Mn'),
        array(0x1b35, 0x1b35, 'Mc'), array(0x1b36, 0x1b3a, 'Mn'),
        array(0x1b3b, 0x1b3b, 'Mc'), array(0x1b3c, 0x1b3c, 'Mn'),
        array(0x1b3d, 0x1b41, 'Mc'), array(0x1b42, 0x1b42, 'Mn'),
        array(0x1b43, 0x1b44, 'Mc'), array(0x1b45, 0x1b4b, 'Lo'),
        array(0x1b50, 0x1b59, 'Nd'), array(0x1b5a, 0x1b60, 'Po'),
        array(0x1b61, 0x1b6a, 'So'), array(0x1b6b, 0x1b73, 'Mn'),
        array(0x1b74, 0x1b7c, 'So'), array(0x1b80, 0x1b81, 'Mn'),
        array(0x1b82, 0x1b82, 'Mc'), array(0x1b83, 0x1ba0, 'Lo'),
        array(0x1ba1, 0x1ba1, 'Mc'), array(0x1ba2, 0x1ba5, 'Mn'),
        array(0x1ba6, 0x1ba7, 'Mc'), array(0x1ba8, 0x1ba9, 'Mn'),
        array(0x1baa, 0x1baa, 'Mc'), array(0x1bae, 0x1baf, 'Lo'),
        array(0x1bb0, 0x1bb9, 'Nd'), array(0x1c00, 0x1c23, 'Lo'),
        array(0x1c24, 0x1c2b, 'Mc'), array(0x1c2c, 0x1c33, 'Mn'),
        array(0x1c34, 0x1c35, 'Mc'), array(0x1c36, 0x1c37, 'Mn'),
        array(0x1c3b, 0x1c3f, 'Po'), array(0x1c40, 0x1c49, 'Nd'),
        array(0x1c4d, 0x1c4f, 'Lo'), array(0x1c50, 0x1c59, 'Nd'),
        array(0x1c5a, 0x1c77, 'Lo'), array(0x1c78, 0x1c7d, 'Lm'),
        array(0x1c7e, 0x1c7f, 'Po'), array(0x1d00, 0x1d2b, 'Ll'),
        array(0x1d2c, 0x1d61, 'Lm'), array(0x1d62, 0x1d77, 'Ll'),
        array(0x1d78, 0x1d78, 'Lm'), array(0x1d79, 0x1d9a, 'Ll'),
        array(0x1d9b, 0x1dbf, 'Lm'), array(0x1dc0, 0x1de6, 'Mn'),
        array(0x1dfe, 0x1dff, 'Mn'), array(0x1e00, 0x1e00, 'Lu'),
        array(0x1e01, 0x1e01, 'Ll'), array(0x1e02, 0x1e02, 'Lu'),
        array(0x1e03, 0x1e03, 'Ll'), array(0x1e04, 0x1e04, 'Lu'),
        array(0x1e05, 0x1e05, 'Ll'), array(0x1e06, 0x1e06, 'Lu'),
        array(0x1e07, 0x1e07, 'Ll'), array(0x1e08, 0x1e08, 'Lu'),
        array(0x1e09, 0x1e09, 'Ll'), array(0x1e0a, 0x1e0a, 'Lu'),
        array(0x1e0b, 0x1e0b, 'Ll'), array(0x1e0c, 0x1e0c, 'Lu'),
        array(0x1e0d, 0x1e0d, 'Ll'), array(0x1e0e, 0x1e0e, 'Lu'),
        array(0x1e0f, 0x1e0f, 'Ll'), array(0x1e10, 0x1e10, 'Lu'),
        array(0x1e11, 0x1e11, 'Ll'), array(0x1e12, 0x1e12, 'Lu'),
        array(0x1e13, 0x1e13, 'Ll'), array(0x1e14, 0x1e14, 'Lu'),
        array(0x1e15, 0x1e15, 'Ll'), array(0x1e16, 0x1e16, 'Lu'),
        array(0x1e17, 0x1e17, 'Ll'), array(0x1e18, 0x1e18, 'Lu'),
        array(0x1e19, 0x1e19, 'Ll'), array(0x1e1a, 0x1e1a, 'Lu'),
        array(0x1e1b, 0x1e1b, 'Ll'), array(0x1e1c, 0x1e1c, 'Lu'),
        array(0x1e1d, 0x1e1d, 'Ll'), array(0x1e1e, 0x1e1e, 'Lu'),
        array(0x1e1f, 0x1e1f, 'Ll'), array(0x1e20, 0x1e20, 'Lu'),
        array(0x1e21, 0x1e21, 'Ll'), array(0x1e22, 0x1e22, 'Lu'),
        array(0x1e23, 0x1e23, 'Ll'), array(0x1e24, 0x1e24, 'Lu'),
        array(0x1e25, 0x1e25, 'Ll'), array(0x1e26, 0x1e26, 'Lu'),
        array(0x1e27, 0x1e27, 'Ll'), array(0x1e28, 0x1e28, 'Lu'),
        array(0x1e29, 0x1e29, 'Ll'), array(0x1e2a, 0x1e2a, 'Lu'),
        array(0x1e2b, 0x1e2b, 'Ll'), array(0x1e2c, 0x1e2c, 'Lu'),
        array(0x1e2d, 0x1e2d, 'Ll'), array(0x1e2e, 0x1e2e, 'Lu'),
        array(0x1e2f, 0x1e2f, 'Ll'), array(0x1e30, 0x1e30, 'Lu'),
        array(0x1e31, 0x1e31, 'Ll'), array(0x1e32, 0x1e32, 'Lu'),
        array(0x1e33, 0x1e33, 'Ll'), array(0x1e34, 0x1e34, 'Lu'),
        array(0x1e35, 0x1e35, 'Ll'), array(0x1e36, 0x1e36, 'Lu'),
        array(0x1e37, 0x1e37, 'Ll'), array(0x1e38, 0x1e38, 'Lu'),
        array(0x1e39, 0x1e39, 'Ll'), array(0x1e3a, 0x1e3a, 'Lu'),
        array(0x1e3b, 0x1e3b, 'Ll'), array(0x1e3c, 0x1e3c, 'Lu'),
        array(0x1e3d, 0x1e3d, 'Ll'), array(0x1e3e, 0x1e3e, 'Lu'),
        array(0x1e3f, 0x1e3f, 'Ll'), array(0x1e40, 0x1e40, 'Lu'),
        array(0x1e41, 0x1e41, 'Ll'), array(0x1e42, 0x1e42, 'Lu'),
        array(0x1e43, 0x1e43, 'Ll'), array(0x1e44, 0x1e44, 'Lu'),
        array(0x1e45, 0x1e45, 'Ll'), array(0x1e46, 0x1e46, 'Lu'),
        array(0x1e47, 0x1e47, 'Ll'), array(0x1e48, 0x1e48, 'Lu'),
        array(0x1e49, 0x1e49, 'Ll'), array(0x1e4a, 0x1e4a, 'Lu'),
        array(0x1e4b, 0x1e4b, 'Ll'), array(0x1e4c, 0x1e4c, 'Lu'),
        array(0x1e4d, 0x1e4d, 'Ll'), array(0x1e4e, 0x1e4e, 'Lu'),
        array(0x1e4f, 0x1e4f, 'Ll'), array(0x1e50, 0x1e50, 'Lu'),
        array(0x1e51, 0x1e51, 'Ll'), array(0x1e52, 0x1e52, 'Lu'),
        array(0x1e53, 0x1e53, 'Ll'), array(0x1e54, 0x1e54, 'Lu'),
        array(0x1e55, 0x1e55, 'Ll'), array(0x1e56, 0x1e56, 'Lu'),
        array(0x1e57, 0x1e57, 'Ll'), array(0x1e58, 0x1e58, 'Lu'),
        array(0x1e59, 0x1e59, 'Ll'), array(0x1e5a, 0x1e5a, 'Lu'),
        array(0x1e5b, 0x1e5b, 'Ll'), array(0x1e5c, 0x1e5c, 'Lu'),
        array(0x1e5d, 0x1e5d, 'Ll'), array(0x1e5e, 0x1e5e, 'Lu'),
        array(0x1e5f, 0x1e5f, 'Ll'), array(0x1e60, 0x1e60, 'Lu'),
        array(0x1e61, 0x1e61, 'Ll'), array(0x1e62, 0x1e62, 'Lu'),
        array(0x1e63, 0x1e63, 'Ll'), array(0x1e64, 0x1e64, 'Lu'),
        array(0x1e65, 0x1e65, 'Ll'), array(0x1e66, 0x1e66, 'Lu'),
        array(0x1e67, 0x1e67, 'Ll'), array(0x1e68, 0x1e68, 'Lu'),
        array(0x1e69, 0x1e69, 'Ll'), array(0x1e6a, 0x1e6a, 'Lu'),
        array(0x1e6b, 0x1e6b, 'Ll'), array(0x1e6c, 0x1e6c, 'Lu'),
        array(0x1e6d, 0x1e6d, 'Ll'), array(0x1e6e, 0x1e6e, 'Lu'),
        array(0x1e6f, 0x1e6f, 'Ll'), array(0x1e70, 0x1e70, 'Lu'),
        array(0x1e71, 0x1e71, 'Ll'), array(0x1e72, 0x1e72, 'Lu'),
        array(0x1e73, 0x1e73, 'Ll'), array(0x1e74, 0x1e74, 'Lu'),
        array(0x1e75, 0x1e75, 'Ll'), array(0x1e76, 0x1e76, 'Lu'),
        array(0x1e77, 0x1e77, 'Ll'), array(0x1e78, 0x1e78, 'Lu'),
        array(0x1e79, 0x1e79, 'Ll'), array(0x1e7a, 0x1e7a, 'Lu'),
        array(0x1e7b, 0x1e7b, 'Ll'), array(0x1e7c, 0x1e7c, 'Lu'),
        array(0x1e7d, 0x1e7d, 'Ll'), array(0x1e7e, 0x1e7e, 'Lu'),
        array(0x1e7f, 0x1e7f, 'Ll'), array(0x1e80, 0x1e80, 'Lu'),
        array(0x1e81, 0x1e81, 'Ll'), array(0x1e82, 0x1e82, 'Lu'),
        array(0x1e83, 0x1e83, 'Ll'), array(0x1e84, 0x1e84, 'Lu'),
        array(0x1e85, 0x1e85, 'Ll'), array(0x1e86, 0x1e86, 'Lu'),
        array(0x1e87, 0x1e87, 'Ll'), array(0x1e88, 0x1e88, 'Lu'),
        array(0x1e89, 0x1e89, 'Ll'), array(0x1e8a, 0x1e8a, 'Lu'),
        array(0x1e8b, 0x1e8b, 'Ll'), array(0x1e8c, 0x1e8c, 'Lu'),
        array(0x1e8d, 0x1e8d, 'Ll'), array(0x1e8e, 0x1e8e, 'Lu'),
        array(0x1e8f, 0x1e8f, 'Ll'), array(0x1e90, 0x1e90, 'Lu'),
        array(0x1e91, 0x1e91, 'Ll'), array(0x1e92, 0x1e92, 'Lu'),
        array(0x1e93, 0x1e93, 'Ll'), array(0x1e94, 0x1e94, 'Lu'),
        array(0x1e95, 0x1e9d, 'Ll'), array(0x1e9e, 0x1e9e, 'Lu'),
        array(0x1e9f, 0x1e9f, 'Ll'), array(0x1ea0, 0x1ea0, 'Lu'),
        array(0x1ea1, 0x1ea1, 'Ll'), array(0x1ea2, 0x1ea2, 'Lu'),
        array(0x1ea3, 0x1ea3, 'Ll'), array(0x1ea4, 0x1ea4, 'Lu'),
        array(0x1ea5, 0x1ea5, 'Ll'), array(0x1ea6, 0x1ea6, 'Lu'),
        array(0x1ea7, 0x1ea7, 'Ll'), array(0x1ea8, 0x1ea8, 'Lu'),
        array(0x1ea9, 0x1ea9, 'Ll'), array(0x1eaa, 0x1eaa, 'Lu'),
        array(0x1eab, 0x1eab, 'Ll'), array(0x1eac, 0x1eac, 'Lu'),
        array(0x1ead, 0x1ead, 'Ll'), array(0x1eae, 0x1eae, 'Lu'),
        array(0x1eaf, 0x1eaf, 'Ll'), array(0x1eb0, 0x1eb0, 'Lu'),
        array(0x1eb1, 0x1eb1, 'Ll'), array(0x1eb2, 0x1eb2, 'Lu'),
        array(0x1eb3, 0x1eb3, 'Ll'), array(0x1eb4, 0x1eb4, 'Lu'),
        array(0x1eb5, 0x1eb5, 'Ll'), array(0x1eb6, 0x1eb6, 'Lu'),
        array(0x1eb7, 0x1eb7, 'Ll'), array(0x1eb8, 0x1eb8, 'Lu'),
        array(0x1eb9, 0x1eb9, 'Ll'), array(0x1eba, 0x1eba, 'Lu'),
        array(0x1ebb, 0x1ebb, 'Ll'), array(0x1ebc, 0x1ebc, 'Lu'),
        array(0x1ebd, 0x1ebd, 'Ll'), array(0x1ebe, 0x1ebe, 'Lu'),
        array(0x1ebf, 0x1ebf, 'Ll'), array(0x1ec0, 0x1ec0, 'Lu'),
        array(0x1ec1, 0x1ec1, 'Ll'), array(0x1ec2, 0x1ec2, 'Lu'),
        array(0x1ec3, 0x1ec3, 'Ll'), array(0x1ec4, 0x1ec4, 'Lu'),
        array(0x1ec5, 0x1ec5, 'Ll'), array(0x1ec6, 0x1ec6, 'Lu'),
        array(0x1ec7, 0x1ec7, 'Ll'), array(0x1ec8, 0x1ec8, 'Lu'),
        array(0x1ec9, 0x1ec9, 'Ll'), array(0x1eca, 0x1eca, 'Lu'),
        array(0x1ecb, 0x1ecb, 'Ll'), array(0x1ecc, 0x1ecc, 'Lu'),
        array(0x1ecd, 0x1ecd, 'Ll'), array(0x1ece, 0x1ece, 'Lu'),
        array(0x1ecf, 0x1ecf, 'Ll'), array(0x1ed0, 0x1ed0, 'Lu'),
        array(0x1ed1, 0x1ed1, 'Ll'), array(0x1ed2, 0x1ed2, 'Lu'),
        array(0x1ed3, 0x1ed3, 'Ll'), array(0x1ed4, 0x1ed4, 'Lu'),
        array(0x1ed5, 0x1ed5, 'Ll'), array(0x1ed6, 0x1ed6, 'Lu'),
        array(0x1ed7, 0x1ed7, 'Ll'), array(0x1ed8, 0x1ed8, 'Lu'),
        array(0x1ed9, 0x1ed9, 'Ll'), array(0x1eda, 0x1eda, 'Lu'),
        array(0x1edb, 0x1edb, 'Ll'), array(0x1edc, 0x1edc, 'Lu'),
        array(0x1edd, 0x1edd, 'Ll'), array(0x1ede, 0x1ede, 'Lu'),
        array(0x1edf, 0x1edf, 'Ll'), array(0x1ee0, 0x1ee0, 'Lu'),
        array(0x1ee1, 0x1ee1, 'Ll'), array(0x1ee2, 0x1ee2, 'Lu'),
        array(0x1ee3, 0x1ee3, 'Ll'), array(0x1ee4, 0x1ee4, 'Lu'),
        array(0x1ee5, 0x1ee5, 'Ll'), array(0x1ee6, 0x1ee6, 'Lu'),
        array(0x1ee7, 0x1ee7, 'Ll'), array(0x1ee8, 0x1ee8, 'Lu'),
        array(0x1ee9, 0x1ee9, 'Ll'), array(0x1eea, 0x1eea, 'Lu'),
        array(0x1eeb, 0x1eeb, 'Ll'), array(0x1eec, 0x1eec, 'Lu'),
        array(0x1eed, 0x1eed, 'Ll'), array(0x1eee, 0x1eee, 'Lu'),
        array(0x1eef, 0x1eef, 'Ll'), array(0x1ef0, 0x1ef0, 'Lu'),
        array(0x1ef1, 0x1ef1, 'Ll'), array(0x1ef2, 0x1ef2, 'Lu'),
        array(0x1ef3, 0x1ef3, 'Ll'), array(0x1ef4, 0x1ef4, 'Lu'),
        array(0x1ef5, 0x1ef5, 'Ll'), array(0x1ef6, 0x1ef6, 'Lu'),
        array(0x1ef7, 0x1ef7, 'Ll'), array(0x1ef8, 0x1ef8, 'Lu'),
        array(0x1ef9, 0x1ef9, 'Ll'), array(0x1efa, 0x1efa, 'Lu'),
        array(0x1efb, 0x1efb, 'Ll'), array(0x1efc, 0x1efc, 'Lu'),
        array(0x1efd, 0x1efd, 'Ll'), array(0x1efe, 0x1efe, 'Lu'),
        array(0x1eff, 0x1f07, 'Ll'), array(0x1f08, 0x1f0f, 'Lu'),
        array(0x1f10, 0x1f15, 'Ll'), array(0x1f18, 0x1f1d, 'Lu'),
        array(0x1f20, 0x1f27, 'Ll'), array(0x1f28, 0x1f2f, 'Lu'),
        array(0x1f30, 0x1f37, 'Ll'), array(0x1f38, 0x1f3f, 'Lu'),
        array(0x1f40, 0x1f45, 'Ll'), array(0x1f48, 0x1f4d, 'Lu'),
        array(0x1f50, 0x1f57, 'Ll'), array(0x1f59, 0x1f59, 'Lu'),
        array(0x1f5b, 0x1f5b, 'Lu'), array(0x1f5d, 0x1f5d, 'Lu'),
        array(0x1f5f, 0x1f5f, 'Lu'), array(0x1f60, 0x1f67, 'Ll'),
        array(0x1f68, 0x1f6f, 'Lu'), array(0x1f70, 0x1f7d, 'Ll'),
        array(0x1f80, 0x1f87, 'Ll'), array(0x1f88, 0x1f8f, 'Lt'),
        array(0x1f90, 0x1f97, 'Ll'), array(0x1f98, 0x1f9f, 'Lt'),
        array(0x1fa0, 0x1fa7, 'Ll'), array(0x1fa8, 0x1faf, 'Lt'),
        array(0x1fb0, 0x1fb4, 'Ll'), array(0x1fb6, 0x1fb7, 'Ll'),
        array(0x1fb8, 0x1fbb, 'Lu'), array(0x1fbc, 0x1fbc, 'Lt'),
        array(0x1fbd, 0x1fbd, 'Sk'), array(0x1fbe, 0x1fbe, 'Ll'),
        array(0x1fbf, 0x1fc1, 'Sk'), array(0x1fc2, 0x1fc4, 'Ll'),
        array(0x1fc6, 0x1fc7, 'Ll'), array(0x1fc8, 0x1fcb, 'Lu'),
        array(0x1fcc, 0x1fcc, 'Lt'), array(0x1fcd, 0x1fcf, 'Sk'),
        array(0x1fd0, 0x1fd3, 'Ll'), array(0x1fd6, 0x1fd7, 'Ll'),
        array(0x1fd8, 0x1fdb, 'Lu'), array(0x1fdd, 0x1fdf, 'Sk'),
        array(0x1fe0, 0x1fe7, 'Ll'), array(0x1fe8, 0x1fec, 'Lu'),
        array(0x1fed, 0x1fef, 'Sk'), array(0x1ff2, 0x1ff4, 'Ll'),
        array(0x1ff6, 0x1ff7, 'Ll'), array(0x1ff8, 0x1ffb, 'Lu'),
        array(0x1ffc, 0x1ffc, 'Lt'), array(0x1ffd, 0x1ffe, 'Sk'),
        array(0x2000, 0x200a, 'Zs'), array(0x200b, 0x200f, 'Cf'),
        array(0x2010, 0x2015, 'Pd'), array(0x2016, 0x2017, 'Po'),
        array(0x2018, 0x2018, 'Pi'), array(0x2019, 0x2019, 'Pf'),
        array(0x201a, 0x201a, 'Ps'), array(0x201b, 0x201c, 'Pi'),
        array(0x201d, 0x201d, 'Pf'), array(0x201e, 0x201e, 'Ps'),
        array(0x201f, 0x201f, 'Pi'), array(0x2020, 0x2027, 'Po'),
        array(0x2028, 0x2028, 'Zl'), array(0x2029, 0x2029, 'Zp'),
        array(0x202a, 0x202e, 'Cf'), array(0x202f, 0x202f, 'Zs'),
        array(0x2030, 0x2038, 'Po'), array(0x2039, 0x2039, 'Pi'),
        array(0x203a, 0x203a, 'Pf'), array(0x203b, 0x203e, 'Po'),
        array(0x203f, 0x2040, 'Pc'), array(0x2041, 0x2043, 'Po'),
        array(0x2044, 0x2044, 'Sm'), array(0x2045, 0x2045, 'Ps'),
        array(0x2046, 0x2046, 'Pe'), array(0x2047, 0x2051, 'Po'),
        array(0x2052, 0x2052, 'Sm'), array(0x2053, 0x2053, 'Po'),
        array(0x2054, 0x2054, 'Pc'), array(0x2055, 0x205e, 'Po'),
        array(0x205f, 0x205f, 'Zs'), array(0x2060, 0x2064, 'Cf'),
        array(0x206a, 0x206f, 'Cf'), array(0x2070, 0x2070, 'No'),
        array(0x2071, 0x2071, 'Ll'), array(0x2074, 0x2079, 'No'),
        array(0x207a, 0x207c, 'Sm'), array(0x207d, 0x207d, 'Ps'),
        array(0x207e, 0x207e, 'Pe'), array(0x207f, 0x207f, 'Ll'),
        array(0x2080, 0x2089, 'No'), array(0x208a, 0x208c, 'Sm'),
        array(0x208d, 0x208d, 'Ps'), array(0x208e, 0x208e, 'Pe'),
        array(0x2090, 0x2094, 'Lm'), array(0x20a0, 0x20b5, 'Sc'),
        array(0x20d0, 0x20dc, 'Mn'), array(0x20dd, 0x20e0, 'Me'),
        array(0x20e1, 0x20e1, 'Mn'), array(0x20e2, 0x20e4, 'Me'),
        array(0x20e5, 0x20f0, 'Mn'), array(0x2100, 0x2101, 'So'),
        array(0x2102, 0x2102, 'Lu'), array(0x2103, 0x2106, 'So'),
        array(0x2107, 0x2107, 'Lu'), array(0x2108, 0x2109, 'So'),
        array(0x210a, 0x210a, 'Ll'), array(0x210b, 0x210d, 'Lu'),
        array(0x210e, 0x210f, 'Ll'), array(0x2110, 0x2112, 'Lu'),
        array(0x2113, 0x2113, 'Ll'), array(0x2114, 0x2114, 'So'),
        array(0x2115, 0x2115, 'Lu'), array(0x2116, 0x2118, 'So'),
        array(0x2119, 0x211d, 'Lu'), array(0x211e, 0x2123, 'So'),
        array(0x2124, 0x2124, 'Lu'), array(0x2125, 0x2125, 'So'),
        array(0x2126, 0x2126, 'Lu'), array(0x2127, 0x2127, 'So'),
        array(0x2128, 0x2128, 'Lu'), array(0x2129, 0x2129, 'So'),
        array(0x212a, 0x212d, 'Lu'), array(0x212e, 0x212e, 'So'),
        array(0x212f, 0x212f, 'Ll'), array(0x2130, 0x2133, 'Lu'),
        array(0x2134, 0x2134, 'Ll'), array(0x2135, 0x2138, 'Lo'),
        array(0x2139, 0x2139, 'Ll'), array(0x213a, 0x213b, 'So'),
        array(0x213c, 0x213d, 'Ll'), array(0x213e, 0x213f, 'Lu'),
        array(0x2140, 0x2144, 'Sm'), array(0x2145, 0x2145, 'Lu'),
        array(0x2146, 0x2149, 'Ll'), array(0x214a, 0x214a, 'So'),
        array(0x214b, 0x214b, 'Sm'), array(0x214c, 0x214d, 'So'),
        array(0x214e, 0x214e, 'Ll'), array(0x214f, 0x214f, 'So'),
        array(0x2153, 0x215f, 'No'), array(0x2160, 0x2182, 'Nl'),
        array(0x2183, 0x2183, 'Lu'), array(0x2184, 0x2184, 'Ll'),
        array(0x2185, 0x2188, 'Nl'), array(0x2190, 0x2194, 'Sm'),
        array(0x2195, 0x2199, 'So'), array(0x219a, 0x219b, 'Sm'),
        array(0x219c, 0x219f, 'So'), array(0x21a0, 0x21a0, 'Sm'),
        array(0x21a1, 0x21a2, 'So'), array(0x21a3, 0x21a3, 'Sm'),
        array(0x21a4, 0x21a5, 'So'), array(0x21a6, 0x21a6, 'Sm'),
        array(0x21a7, 0x21ad, 'So'), array(0x21ae, 0x21ae, 'Sm'),
        array(0x21af, 0x21cd, 'So'), array(0x21ce, 0x21cf, 'Sm'),
        array(0x21d0, 0x21d1, 'So'), array(0x21d2, 0x21d2, 'Sm'),
        array(0x21d3, 0x21d3, 'So'), array(0x21d4, 0x21d4, 'Sm'),
        array(0x21d5, 0x21f3, 'So'), array(0x21f4, 0x22ff, 'Sm'),
        array(0x2300, 0x2307, 'So'), array(0x2308, 0x230b, 'Sm'),
        array(0x230c, 0x231f, 'So'), array(0x2320, 0x2321, 'Sm'),
        array(0x2322, 0x2328, 'So'), array(0x2329, 0x2329, 'Ps'),
        array(0x232a, 0x232a, 'Pe'), array(0x232b, 0x237b, 'So'),
        array(0x237c, 0x237c, 'Sm'), array(0x237d, 0x239a, 'So'),
        array(0x239b, 0x23b3, 'Sm'), array(0x23b4, 0x23db, 'So'),
        array(0x23dc, 0x23e1, 'Sm'), array(0x23e2, 0x23e7, 'So'),
        array(0x2400, 0x2426, 'So'), array(0x2440, 0x244a, 'So'),
        array(0x2460, 0x249b, 'No'), array(0x249c, 0x24e9, 'So'),
        array(0x24ea, 0x24ff, 'No'), array(0x2500, 0x25b6, 'So'),
        array(0x25b7, 0x25b7, 'Sm'), array(0x25b8, 0x25c0, 'So'),
        array(0x25c1, 0x25c1, 'Sm'), array(0x25c2, 0x25f7, 'So'),
        array(0x25f8, 0x25ff, 'Sm'), array(0x2600, 0x266e, 'So'),
        array(0x266f, 0x266f, 'Sm'), array(0x2670, 0x269d, 'So'),
        array(0x26a0, 0x26bc, 'So'), array(0x26c0, 0x26c3, 'So'),
        array(0x2701, 0x2704, 'So'), array(0x2706, 0x2709, 'So'),
        array(0x270c, 0x2727, 'So'), array(0x2729, 0x274b, 'So'),
        array(0x274d, 0x274d, 'So'), array(0x274f, 0x2752, 'So'),
        array(0x2756, 0x2756, 'So'), array(0x2758, 0x275e, 'So'),
        array(0x2761, 0x2767, 'So'), array(0x2768, 0x2768, 'Ps'),
        array(0x2769, 0x2769, 'Pe'), array(0x276a, 0x276a, 'Ps'),
        array(0x276b, 0x276b, 'Pe'), array(0x276c, 0x276c, 'Ps'),
        array(0x276d, 0x276d, 'Pe'), array(0x276e, 0x276e, 'Ps'),
        array(0x276f, 0x276f, 'Pe'), array(0x2770, 0x2770, 'Ps'),
        array(0x2771, 0x2771, 'Pe'), array(0x2772, 0x2772, 'Ps'),
        array(0x2773, 0x2773, 'Pe'), array(0x2774, 0x2774, 'Ps'),
        array(0x2775, 0x2775, 'Pe'), array(0x2776, 0x2793, 'No'),
        array(0x2794, 0x2794, 'So'), array(0x2798, 0x27af, 'So'),
        array(0x27b1, 0x27be, 'So'), array(0x27c0, 0x27c4, 'Sm'),
        array(0x27c5, 0x27c5, 'Ps'), array(0x27c6, 0x27c6, 'Pe'),
        array(0x27c7, 0x27ca, 'Sm'), array(0x27cc, 0x27cc, 'Sm'),
        array(0x27d0, 0x27e5, 'Sm'), array(0x27e6, 0x27e6, 'Ps'),
        array(0x27e7, 0x27e7, 'Pe'), array(0x27e8, 0x27e8, 'Ps'),
        array(0x27e9, 0x27e9, 'Pe'), array(0x27ea, 0x27ea, 'Ps'),
        array(0x27eb, 0x27eb, 'Pe'), array(0x27ec, 0x27ec, 'Ps'),
        array(0x27ed, 0x27ed, 'Pe'), array(0x27ee, 0x27ee, 'Ps'),
        array(0x27ef, 0x27ef, 'Pe'), array(0x27f0, 0x27ff, 'Sm'),
        array(0x2800, 0x28ff, 'So'), array(0x2900, 0x2982, 'Sm'),
        array(0x2983, 0x2983, 'Ps'), array(0x2984, 0x2984, 'Pe'),
        array(0x2985, 0x2985, 'Ps'), array(0x2986, 0x2986, 'Pe'),
        array(0x2987, 0x2987, 'Ps'), array(0x2988, 0x2988, 'Pe'),
        array(0x2989, 0x2989, 'Ps'), array(0x298a, 0x298a, 'Pe'),
        array(0x298b, 0x298b, 'Ps'), array(0x298c, 0x298c, 'Pe'),
        array(0x298d, 0x298d, 'Ps'), array(0x298e, 0x298e, 'Pe'),
        array(0x298f, 0x298f, 'Ps'), array(0x2990, 0x2990, 'Pe'),
        array(0x2991, 0x2991, 'Ps'), array(0x2992, 0x2992, 'Pe'),
        array(0x2993, 0x2993, 'Ps'), array(0x2994, 0x2994, 'Pe'),
        array(0x2995, 0x2995, 'Ps'), array(0x2996, 0x2996, 'Pe'),
        array(0x2997, 0x2997, 'Ps'), array(0x2998, 0x2998, 'Pe'),
        array(0x2999, 0x29d7, 'Sm'), array(0x29d8, 0x29d8, 'Ps'),
        array(0x29d9, 0x29d9, 'Pe'), array(0x29da, 0x29da, 'Ps'),
        array(0x29db, 0x29db, 'Pe'), array(0x29dc, 0x29fb, 'Sm'),
        array(0x29fc, 0x29fc, 'Ps'), array(0x29fd, 0x29fd, 'Pe'),
        array(0x29fe, 0x2aff, 'Sm'), array(0x2b00, 0x2b2f, 'So'),
        array(0x2b30, 0x2b44, 'Sm'), array(0x2b45, 0x2b46, 'So'),
        array(0x2b47, 0x2b4c, 'Sm'), array(0x2b50, 0x2b54, 'So'),
        array(0x2c00, 0x2c2e, 'Lu'), array(0x2c30, 0x2c5e, 'Ll'),
        array(0x2c60, 0x2c60, 'Lu'), array(0x2c61, 0x2c61, 'Ll'),
        array(0x2c62, 0x2c64, 'Lu'), array(0x2c65, 0x2c66, 'Ll'),
        array(0x2c67, 0x2c67, 'Lu'), array(0x2c68, 0x2c68, 'Ll'),
        array(0x2c69, 0x2c69, 'Lu'), array(0x2c6a, 0x2c6a, 'Ll'),
        array(0x2c6b, 0x2c6b, 'Lu'), array(0x2c6c, 0x2c6c, 'Ll'),
        array(0x2c6d, 0x2c6f, 'Lu'), array(0x2c71, 0x2c71, 'Ll'),
        array(0x2c72, 0x2c72, 'Lu'), array(0x2c73, 0x2c74, 'Ll'),
        array(0x2c75, 0x2c75, 'Lu'), array(0x2c76, 0x2c7c, 'Ll'),
        array(0x2c7d, 0x2c7d, 'Lm'), array(0x2c80, 0x2c80, 'Lu'),
        array(0x2c81, 0x2c81, 'Ll'), array(0x2c82, 0x2c82, 'Lu'),
        array(0x2c83, 0x2c83, 'Ll'), array(0x2c84, 0x2c84, 'Lu'),
        array(0x2c85, 0x2c85, 'Ll'), array(0x2c86, 0x2c86, 'Lu'),
        array(0x2c87, 0x2c87, 'Ll'), array(0x2c88, 0x2c88, 'Lu'),
        array(0x2c89, 0x2c89, 'Ll'), array(0x2c8a, 0x2c8a, 'Lu'),
        array(0x2c8b, 0x2c8b, 'Ll'), array(0x2c8c, 0x2c8c, 'Lu'),
        array(0x2c8d, 0x2c8d, 'Ll'), array(0x2c8e, 0x2c8e, 'Lu'),
        array(0x2c8f, 0x2c8f, 'Ll'), array(0x2c90, 0x2c90, 'Lu'),
        array(0x2c91, 0x2c91, 'Ll'), array(0x2c92, 0x2c92, 'Lu'),
        array(0x2c93, 0x2c93, 'Ll'), array(0x2c94, 0x2c94, 'Lu'),
        array(0x2c95, 0x2c95, 'Ll'), array(0x2c96, 0x2c96, 'Lu'),
        array(0x2c97, 0x2c97, 'Ll'), array(0x2c98, 0x2c98, 'Lu'),
        array(0x2c99, 0x2c99, 'Ll'), array(0x2c9a, 0x2c9a, 'Lu'),
        array(0x2c9b, 0x2c9b, 'Ll'), array(0x2c9c, 0x2c9c, 'Lu'),
        array(0x2c9d, 0x2c9d, 'Ll'), array(0x2c9e, 0x2c9e, 'Lu'),
        array(0x2c9f, 0x2c9f, 'Ll'), array(0x2ca0, 0x2ca0, 'Lu'),
        array(0x2ca1, 0x2ca1, 'Ll'), array(0x2ca2, 0x2ca2, 'Lu'),
        array(0x2ca3, 0x2ca3, 'Ll'), array(0x2ca4, 0x2ca4, 'Lu'),
        array(0x2ca5, 0x2ca5, 'Ll'), array(0x2ca6, 0x2ca6, 'Lu'),
        array(0x2ca7, 0x2ca7, 'Ll'), array(0x2ca8, 0x2ca8, 'Lu'),
        array(0x2ca9, 0x2ca9, 'Ll'), array(0x2caa, 0x2caa, 'Lu'),
        array(0x2cab, 0x2cab, 'Ll'), array(0x2cac, 0x2cac, 'Lu'),
        array(0x2cad, 0x2cad, 'Ll'), array(0x2cae, 0x2cae, 'Lu'),
        array(0x2caf, 0x2caf, 'Ll'), array(0x2cb0, 0x2cb0, 'Lu'),
        array(0x2cb1, 0x2cb1, 'Ll'), array(0x2cb2, 0x2cb2, 'Lu'),
        array(0x2cb3, 0x2cb3, 'Ll'), array(0x2cb4, 0x2cb4, 'Lu'),
        array(0x2cb5, 0x2cb5, 'Ll'), array(0x2cb6, 0x2cb6, 'Lu'),
        array(0x2cb7, 0x2cb7, 'Ll'), array(0x2cb8, 0x2cb8, 'Lu'),
        array(0x2cb9, 0x2cb9, 'Ll'), array(0x2cba, 0x2cba, 'Lu'),
        array(0x2cbb, 0x2cbb, 'Ll'), array(0x2cbc, 0x2cbc, 'Lu'),
        array(0x2cbd, 0x2cbd, 'Ll'), array(0x2cbe, 0x2cbe, 'Lu'),
        array(0x2cbf, 0x2cbf, 'Ll'), array(0x2cc0, 0x2cc0, 'Lu'),
        array(0x2cc1, 0x2cc1, 'Ll'), array(0x2cc2, 0x2cc2, 'Lu'),
        array(0x2cc3, 0x2cc3, 'Ll'), array(0x2cc4, 0x2cc4, 'Lu'),
        array(0x2cc5, 0x2cc5, 'Ll'), array(0x2cc6, 0x2cc6, 'Lu'),
        array(0x2cc7, 0x2cc7, 'Ll'), array(0x2cc8, 0x2cc8, 'Lu'),
        array(0x2cc9, 0x2cc9, 'Ll'), array(0x2cca, 0x2cca, 'Lu'),
        array(0x2ccb, 0x2ccb, 'Ll'), array(0x2ccc, 0x2ccc, 'Lu'),
        array(0x2ccd, 0x2ccd, 'Ll'), array(0x2cce, 0x2cce, 'Lu'),
        array(0x2ccf, 0x2ccf, 'Ll'), array(0x2cd0, 0x2cd0, 'Lu'),
        array(0x2cd1, 0x2cd1, 'Ll'), array(0x2cd2, 0x2cd2, 'Lu'),
        array(0x2cd3, 0x2cd3, 'Ll'), array(0x2cd4, 0x2cd4, 'Lu'),
        array(0x2cd5, 0x2cd5, 'Ll'), array(0x2cd6, 0x2cd6, 'Lu'),
        array(0x2cd7, 0x2cd7, 'Ll'), array(0x2cd8, 0x2cd8, 'Lu'),
        array(0x2cd9, 0x2cd9, 'Ll'), array(0x2cda, 0x2cda, 'Lu'),
        array(0x2cdb, 0x2cdb, 'Ll'), array(0x2cdc, 0x2cdc, 'Lu'),
        array(0x2cdd, 0x2cdd, 'Ll'), array(0x2cde, 0x2cde, 'Lu'),
        array(0x2cdf, 0x2cdf, 'Ll'), array(0x2ce0, 0x2ce0, 'Lu'),
        array(0x2ce1, 0x2ce1, 'Ll'), array(0x2ce2, 0x2ce2, 'Lu'),
        array(0x2ce3, 0x2ce4, 'Ll'), array(0x2ce5, 0x2cea, 'So'),
        array(0x2cf9, 0x2cfc, 'Po'), array(0x2cfd, 0x2cfd, 'No'),
        array(0x2cfe, 0x2cff, 'Po'), array(0x2d00, 0x2d25, 'Ll'),
        array(0x2d30, 0x2d65, 'Lo'), array(0x2d6f, 0x2d6f, 'Lm'),
        array(0x2d80, 0x2d96, 'Lo'), array(0x2da0, 0x2da6, 'Lo'),
        array(0x2da8, 0x2dae, 'Lo'), array(0x2db0, 0x2db6, 'Lo'),
        array(0x2db8, 0x2dbe, 'Lo'), array(0x2dc0, 0x2dc6, 'Lo'),
        array(0x2dc8, 0x2dce, 'Lo'), array(0x2dd0, 0x2dd6, 'Lo'),
        array(0x2dd8, 0x2dde, 'Lo'), array(0x2de0, 0x2dff, 'Mn'),
        array(0x2e00, 0x2e01, 'Po'), array(0x2e02, 0x2e02, 'Pi'),
        array(0x2e03, 0x2e03, 'Pf'), array(0x2e04, 0x2e04, 'Pi'),
        array(0x2e05, 0x2e05, 'Pf'), array(0x2e06, 0x2e08, 'Po'),
        array(0x2e09, 0x2e09, 'Pi'), array(0x2e0a, 0x2e0a, 'Pf'),
        array(0x2e0b, 0x2e0b, 'Po'), array(0x2e0c, 0x2e0c, 'Pi'),
        array(0x2e0d, 0x2e0d, 'Pf'), array(0x2e0e, 0x2e16, 'Po'),
        array(0x2e17, 0x2e17, 'Pd'), array(0x2e18, 0x2e19, 'Po'),
        array(0x2e1a, 0x2e1a, 'Pd'), array(0x2e1b, 0x2e1b, 'Po'),
        array(0x2e1c, 0x2e1c, 'Pi'), array(0x2e1d, 0x2e1d, 'Pf'),
        array(0x2e1e, 0x2e1f, 'Po'), array(0x2e20, 0x2e20, 'Pi'),
        array(0x2e21, 0x2e21, 'Pf'), array(0x2e22, 0x2e22, 'Ps'),
        array(0x2e23, 0x2e23, 'Pe'), array(0x2e24, 0x2e24, 'Ps'),
        array(0x2e25, 0x2e25, 'Pe'), array(0x2e26, 0x2e26, 'Ps'),
        array(0x2e27, 0x2e27, 'Pe'), array(0x2e28, 0x2e28, 'Ps'),
        array(0x2e29, 0x2e29, 'Pe'), array(0x2e2a, 0x2e2e, 'Po'),
        array(0x2e2f, 0x2e2f, 'Lm'), array(0x2e30, 0x2e30, 'Po'),
        array(0x2e80, 0x2e99, 'So'), array(0x2e9b, 0x2ef3, 'So'),
        array(0x2f00, 0x2fd5, 'So'), array(0x2ff0, 0x2ffb, 'So'),
        array(0x3000, 0x3000, 'Zs'), array(0x3001, 0x3003, 'Po'),
        array(0x3004, 0x3004, 'So'), array(0x3005, 0x3005, 'Lm'),
        array(0x3006, 0x3006, 'Lo'), array(0x3007, 0x3007, 'Nl'),
        array(0x3008, 0x3008, 'Ps'), array(0x3009, 0x3009, 'Pe'),
        array(0x300a, 0x300a, 'Ps'), array(0x300b, 0x300b, 'Pe'),
        array(0x300c, 0x300c, 'Ps'), array(0x300d, 0x300d, 'Pe'),
        array(0x300e, 0x300e, 'Ps'), array(0x300f, 0x300f, 'Pe'),
        array(0x3010, 0x3010, 'Ps'), array(0x3011, 0x3011, 'Pe'),
        array(0x3012, 0x3013, 'So'), array(0x3014, 0x3014, 'Ps'),
        array(0x3015, 0x3015, 'Pe'), array(0x3016, 0x3016, 'Ps'),
        array(0x3017, 0x3017, 'Pe'), array(0x3018, 0x3018, 'Ps'),
        array(0x3019, 0x3019, 'Pe'), array(0x301a, 0x301a, 'Ps'),
        array(0x301b, 0x301b, 'Pe'), array(0x301c, 0x301c, 'Pd'),
        array(0x301d, 0x301d, 'Ps'), array(0x301e, 0x301f, 'Pe'),
        array(0x3020, 0x3020, 'So'), array(0x3021, 0x3029, 'Nl'),
        array(0x302a, 0x302f, 'Mn'), array(0x3030, 0x3030, 'Pd'),
        array(0x3031, 0x3035, 'Lm'), array(0x3036, 0x3037, 'So'),
        array(0x3038, 0x303a, 'Nl'), array(0x303b, 0x303b, 'Lm'),
        array(0x303c, 0x303c, 'Lo'), array(0x303d, 0x303d, 'Po'),
        array(0x303e, 0x303f, 'So'), array(0x3041, 0x3096, 'Lo'),
        array(0x3099, 0x309a, 'Mn'), array(0x309b, 0x309c, 'Sk'),
        array(0x309d, 0x309e, 'Lm'), array(0x309f, 0x309f, 'Lo'),
        array(0x30a0, 0x30a0, 'Pd'), array(0x30a1, 0x30fa, 'Lo'),
        array(0x30fb, 0x30fb, 'Po'), array(0x30fc, 0x30fe, 'Lm'),
        array(0x30ff, 0x30ff, 'Lo'), array(0x3105, 0x312d, 'Lo'),
        array(0x3131, 0x318e, 'Lo'), array(0x3190, 0x3191, 'So'),
        array(0x3192, 0x3195, 'No'), array(0x3196, 0x319f, 'So'),
        array(0x31a0, 0x31b7, 'Lo'), array(0x31c0, 0x31e3, 'So'),
        array(0x31f0, 0x31ff, 'Lo'), array(0x3200, 0x321e, 'So'),
        array(0x3220, 0x3229, 'No'), array(0x322a, 0x3243, 'So'),
        array(0x3250, 0x3250, 'So'), array(0x3251, 0x325f, 'No'),
        array(0x3260, 0x327f, 'So'), array(0x3280, 0x3289, 'No'),
        array(0x328a, 0x32b0, 'So'), array(0x32b1, 0x32bf, 'No'),
        array(0x32c0, 0x32fe, 'So'), array(0x3300, 0x33ff, 'So'),
        array(0x3400, 0x4db5, 'Lo'), array(0x4dc0, 0x4dff, 'So'),
        array(0x4e00, 0x9fc3, 'Lo'), array(0xa000, 0xa014, 'Lo'),
        array(0xa015, 0xa015, 'Lm'), array(0xa016, 0xa48c, 'Lo'),
        array(0xa490, 0xa4c6, 'So'), array(0xa500, 0xa60b, 'Lo'),
        array(0xa60c, 0xa60c, 'Lm'), array(0xa60d, 0xa60f, 'Po'),
        array(0xa610, 0xa61f, 'Lo'), array(0xa620, 0xa629, 'Nd'),
        array(0xa62a, 0xa62b, 'Lo'), array(0xa640, 0xa640, 'Lu'),
        array(0xa641, 0xa641, 'Ll'), array(0xa642, 0xa642, 'Lu'),
        array(0xa643, 0xa643, 'Ll'), array(0xa644, 0xa644, 'Lu'),
        array(0xa645, 0xa645, 'Ll'), array(0xa646, 0xa646, 'Lu'),
        array(0xa647, 0xa647, 'Ll'), array(0xa648, 0xa648, 'Lu'),
        array(0xa649, 0xa649, 'Ll'), array(0xa64a, 0xa64a, 'Lu'),
        array(0xa64b, 0xa64b, 'Ll'), array(0xa64c, 0xa64c, 'Lu'),
        array(0xa64d, 0xa64d, 'Ll'), array(0xa64e, 0xa64e, 'Lu'),
        array(0xa64f, 0xa64f, 'Ll'), array(0xa650, 0xa650, 'Lu'),
        array(0xa651, 0xa651, 'Ll'), array(0xa652, 0xa652, 'Lu'),
        array(0xa653, 0xa653, 'Ll'), array(0xa654, 0xa654, 'Lu'),
        array(0xa655, 0xa655, 'Ll'), array(0xa656, 0xa656, 'Lu'),
        array(0xa657, 0xa657, 'Ll'), array(0xa658, 0xa658, 'Lu'),
        array(0xa659, 0xa659, 'Ll'), array(0xa65a, 0xa65a, 'Lu'),
        array(0xa65b, 0xa65b, 'Ll'), array(0xa65c, 0xa65c, 'Lu'),
        array(0xa65d, 0xa65d, 'Ll'), array(0xa65e, 0xa65e, 'Lu'),
        array(0xa65f, 0xa65f, 'Ll'), array(0xa662, 0xa662, 'Lu'),
        array(0xa663, 0xa663, 'Ll'), array(0xa664, 0xa664, 'Lu'),
        array(0xa665, 0xa665, 'Ll'), array(0xa666, 0xa666, 'Lu'),
        array(0xa667, 0xa667, 'Ll'), array(0xa668, 0xa668, 'Lu'),
        array(0xa669, 0xa669, 'Ll'), array(0xa66a, 0xa66a, 'Lu'),
        array(0xa66b, 0xa66b, 'Ll'), array(0xa66c, 0xa66c, 'Lu'),
        array(0xa66d, 0xa66d, 'Ll'), array(0xa66e, 0xa66e, 'Lo'),
        array(0xa66f, 0xa66f, 'Mn'), array(0xa670, 0xa672, 'Me'),
        array(0xa673, 0xa673, 'Po'), array(0xa67c, 0xa67d, 'Mn'),
        array(0xa67e, 0xa67e, 'Po'), array(0xa67f, 0xa67f, 'Lm'),
        array(0xa680, 0xa680, 'Lu'), array(0xa681, 0xa681, 'Ll'),
        array(0xa682, 0xa682, 'Lu'), array(0xa683, 0xa683, 'Ll'),
        array(0xa684, 0xa684, 'Lu'), array(0xa685, 0xa685, 'Ll'),
        array(0xa686, 0xa686, 'Lu'), array(0xa687, 0xa687, 'Ll'),
        array(0xa688, 0xa688, 'Lu'), array(0xa689, 0xa689, 'Ll'),
        array(0xa68a, 0xa68a, 'Lu'), array(0xa68b, 0xa68b, 'Ll'),
        array(0xa68c, 0xa68c, 'Lu'), array(0xa68d, 0xa68d, 'Ll'),
        array(0xa68e, 0xa68e, 'Lu'), array(0xa68f, 0xa68f, 'Ll'),
        array(0xa690, 0xa690, 'Lu'), array(0xa691, 0xa691, 'Ll'),
        array(0xa692, 0xa692, 'Lu'), array(0xa693, 0xa693, 'Ll'),
        array(0xa694, 0xa694, 'Lu'), array(0xa695, 0xa695, 'Ll'),
        array(0xa696, 0xa696, 'Lu'), array(0xa697, 0xa697, 'Ll'),
        array(0xa700, 0xa716, 'Sk'), array(0xa717, 0xa71f, 'Lm'),
        array(0xa720, 0xa721, 'Sk'), array(0xa722, 0xa722, 'Lu'),
        array(0xa723, 0xa723, 'Ll'), array(0xa724, 0xa724, 'Lu'),
        array(0xa725, 0xa725, 'Ll'), array(0xa726, 0xa726, 'Lu'),
        array(0xa727, 0xa727, 'Ll'), array(0xa728, 0xa728, 'Lu'),
        array(0xa729, 0xa729, 'Ll'), array(0xa72a, 0xa72a, 'Lu'),
        array(0xa72b, 0xa72b, 'Ll'), array(0xa72c, 0xa72c, 'Lu'),
        array(0xa72d, 0xa72d, 'Ll'), array(0xa72e, 0xa72e, 'Lu'),
        array(0xa72f, 0xa731, 'Ll'), array(0xa732, 0xa732, 'Lu'),
        array(0xa733, 0xa733, 'Ll'), array(0xa734, 0xa734, 'Lu'),
        array(0xa735, 0xa735, 'Ll'), array(0xa736, 0xa736, 'Lu'),
        array(0xa737, 0xa737, 'Ll'), array(0xa738, 0xa738, 'Lu'),
        array(0xa739, 0xa739, 'Ll'), array(0xa73a, 0xa73a, 'Lu'),
        array(0xa73b, 0xa73b, 'Ll'), array(0xa73c, 0xa73c, 'Lu'),
        array(0xa73d, 0xa73d, 'Ll'), array(0xa73e, 0xa73e, 'Lu'),
        array(0xa73f, 0xa73f, 'Ll'), array(0xa740, 0xa740, 'Lu'),
        array(0xa741, 0xa741, 'Ll'), array(0xa742, 0xa742, 'Lu'),
        array(0xa743, 0xa743, 'Ll'), array(0xa744, 0xa744, 'Lu'),
        array(0xa745, 0xa745, 'Ll'), array(0xa746, 0xa746, 'Lu'),
        array(0xa747, 0xa747, 'Ll'), array(0xa748, 0xa748, 'Lu'),
        array(0xa749, 0xa749, 'Ll'), array(0xa74a, 0xa74a, 'Lu'),
        array(0xa74b, 0xa74b, 'Ll'), array(0xa74c, 0xa74c, 'Lu'),
        array(0xa74d, 0xa74d, 'Ll'), array(0xa74e, 0xa74e, 'Lu'),
        array(0xa74f, 0xa74f, 'Ll'), array(0xa750, 0xa750, 'Lu'),
        array(0xa751, 0xa751, 'Ll'), array(0xa752, 0xa752, 'Lu'),
        array(0xa753, 0xa753, 'Ll'), array(0xa754, 0xa754, 'Lu'),
        array(0xa755, 0xa755, 'Ll'), array(0xa756, 0xa756, 'Lu'),
        array(0xa757, 0xa757, 'Ll'), array(0xa758, 0xa758, 'Lu'),
        array(0xa759, 0xa759, 'Ll'), array(0xa75a, 0xa75a, 'Lu'),
        array(0xa75b, 0xa75b, 'Ll'), array(0xa75c, 0xa75c, 'Lu'),
        array(0xa75d, 0xa75d, 'Ll'), array(0xa75e, 0xa75e, 'Lu'),
        array(0xa75f, 0xa75f, 'Ll'), array(0xa760, 0xa760, 'Lu'),
        array(0xa761, 0xa761, 'Ll'), array(0xa762, 0xa762, 'Lu'),
        array(0xa763, 0xa763, 'Ll'), array(0xa764, 0xa764, 'Lu'),
        array(0xa765, 0xa765, 'Ll'), array(0xa766, 0xa766, 'Lu'),
        array(0xa767, 0xa767, 'Ll'), array(0xa768, 0xa768, 'Lu'),
        array(0xa769, 0xa769, 'Ll'), array(0xa76a, 0xa76a, 'Lu'),
        array(0xa76b, 0xa76b, 'Ll'), array(0xa76c, 0xa76c, 'Lu'),
        array(0xa76d, 0xa76d, 'Ll'), array(0xa76e, 0xa76e, 'Lu'),
        array(0xa76f, 0xa76f, 'Ll'), array(0xa770, 0xa770, 'Lm'),
        array(0xa771, 0xa778, 'Ll'), array(0xa779, 0xa779, 'Lu'),
        array(0xa77a, 0xa77a, 'Ll'), array(0xa77b, 0xa77b, 'Lu'),
        array(0xa77c, 0xa77c, 'Ll'), array(0xa77d, 0xa77e, 'Lu'),
        array(0xa77f, 0xa77f, 'Ll'), array(0xa780, 0xa780, 'Lu'),
        array(0xa781, 0xa781, 'Ll'), array(0xa782, 0xa782, 'Lu'),
        array(0xa783, 0xa783, 'Ll'), array(0xa784, 0xa784, 'Lu'),
        array(0xa785, 0xa785, 'Ll'), array(0xa786, 0xa786, 'Lu'),
        array(0xa787, 0xa787, 'Ll'), array(0xa788, 0xa788, 'Lm'),
        array(0xa789, 0xa78a, 'Sk'), array(0xa78b, 0xa78b, 'Lu'),
        array(0xa78c, 0xa78c, 'Ll'), array(0xa7fb, 0xa801, 'Lo'),
        array(0xa802, 0xa802, 'Mn'), array(0xa803, 0xa805, 'Lo'),
        array(0xa806, 0xa806, 'Mn'), array(0xa807, 0xa80a, 'Lo'),
        array(0xa80b, 0xa80b, 'Mn'), array(0xa80c, 0xa822, 'Lo'),
        array(0xa823, 0xa824, 'Mc'), array(0xa825, 0xa826, 'Mn'),
        array(0xa827, 0xa827, 'Mc'), array(0xa828, 0xa82b, 'So'),
        array(0xa840, 0xa873, 'Lo'), array(0xa874, 0xa877, 'Po'),
        array(0xa880, 0xa881, 'Mc'), array(0xa882, 0xa8b3, 'Lo'),
        array(0xa8b4, 0xa8c3, 'Mc'), array(0xa8c4, 0xa8c4, 'Mn'),
        array(0xa8ce, 0xa8cf, 'Po'), array(0xa8d0, 0xa8d9, 'Nd'),
        array(0xa900, 0xa909, 'Nd'), array(0xa90a, 0xa925, 'Lo'),
        array(0xa926, 0xa92d, 'Mn'), array(0xa92e, 0xa92f, 'Po'),
        array(0xa930, 0xa946, 'Lo'), array(0xa947, 0xa951, 'Mn'),
        array(0xa952, 0xa953, 'Mc'), array(0xa95f, 0xa95f, 'Po'),
        array(0xaa00, 0xaa28, 'Lo'), array(0xaa29, 0xaa2e, 'Mn'),
        array(0xaa2f, 0xaa30, 'Mc'), array(0xaa31, 0xaa32, 'Mn'),
        array(0xaa33, 0xaa34, 'Mc'), array(0xaa35, 0xaa36, 'Mn'),
        array(0xaa40, 0xaa42, 'Lo'), array(0xaa43, 0xaa43, 'Mn'),
        array(0xaa44, 0xaa4b, 'Lo'), array(0xaa4c, 0xaa4c, 'Mn'),
        array(0xaa4d, 0xaa4d, 'Mc'), array(0xaa50, 0xaa59, 'Nd'),
        array(0xaa5c, 0xaa5f, 'Po'), array(0xac00, 0xd7a3, 'Lo'),
        array(0xd800, 0xdfff, 'Cs'), array(0xe000, 0xf8ff, 'Co'),
        array(0xf900, 0xfa2d, 'Lo'), array(0xfa30, 0xfa6a, 'Lo'),
        array(0xfa70, 0xfad9, 'Lo'), array(0xfb00, 0xfb06, 'Ll'),
        array(0xfb13, 0xfb17, 'Ll'), array(0xfb1d, 0xfb1d, 'Lo'),
        array(0xfb1e, 0xfb1e, 'Mn'), array(0xfb1f, 0xfb28, 'Lo'),
        array(0xfb29, 0xfb29, 'Sm'), array(0xfb2a, 0xfb36, 'Lo'),
        array(0xfb38, 0xfb3c, 'Lo'), array(0xfb3e, 0xfb3e, 'Lo'),
        array(0xfb40, 0xfb41, 'Lo'), array(0xfb43, 0xfb44, 'Lo'),
        array(0xfb46, 0xfbb1, 'Lo'), array(0xfbd3, 0xfd3d, 'Lo'),
        array(0xfd3e, 0xfd3e, 'Ps'), array(0xfd3f, 0xfd3f, 'Pe'),
        array(0xfd50, 0xfd8f, 'Lo'), array(0xfd92, 0xfdc7, 'Lo'),
        array(0xfdf0, 0xfdfb, 'Lo'), array(0xfdfc, 0xfdfc, 'Sc'),
        array(0xfdfd, 0xfdfd, 'So'), array(0xfe00, 0xfe0f, 'Mn'),
        array(0xfe10, 0xfe16, 'Po'), array(0xfe17, 0xfe17, 'Ps'),
        array(0xfe18, 0xfe18, 'Pe'), array(0xfe19, 0xfe19, 'Po'),
        array(0xfe20, 0xfe26, 'Mn'), array(0xfe30, 0xfe30, 'Po'),
        array(0xfe31, 0xfe32, 'Pd'), array(0xfe33, 0xfe34, 'Pc'),
        array(0xfe35, 0xfe35, 'Ps'), array(0xfe36, 0xfe36, 'Pe'),
        array(0xfe37, 0xfe37, 'Ps'), array(0xfe38, 0xfe38, 'Pe'),
        array(0xfe39, 0xfe39, 'Ps'), array(0xfe3a, 0xfe3a, 'Pe'),
        array(0xfe3b, 0xfe3b, 'Ps'), array(0xfe3c, 0xfe3c, 'Pe'),
        array(0xfe3d, 0xfe3d, 'Ps'), array(0xfe3e, 0xfe3e, 'Pe'),
        array(0xfe3f, 0xfe3f, 'Ps'), array(0xfe40, 0xfe40, 'Pe'),
        array(0xfe41, 0xfe41, 'Ps'), array(0xfe42, 0xfe42, 'Pe'),
        array(0xfe43, 0xfe43, 'Ps'), array(0xfe44, 0xfe44, 'Pe'),
        array(0xfe45, 0xfe46, 'Po'), array(0xfe47, 0xfe47, 'Ps'),
        array(0xfe48, 0xfe48, 'Pe'), array(0xfe49, 0xfe4c, 'Po'),
        array(0xfe4d, 0xfe4f, 'Pc'), array(0xfe50, 0xfe52, 'Po'),
        array(0xfe54, 0xfe57, 'Po'), array(0xfe58, 0xfe58, 'Pd'),
        array(0xfe59, 0xfe59, 'Ps'), array(0xfe5a, 0xfe5a, 'Pe'),
        array(0xfe5b, 0xfe5b, 'Ps'), array(0xfe5c, 0xfe5c, 'Pe'),
        array(0xfe5d, 0xfe5d, 'Ps'), array(0xfe5e, 0xfe5e, 'Pe'),
        array(0xfe5f, 0xfe61, 'Po'), array(0xfe62, 0xfe62, 'Sm'),
        array(0xfe63, 0xfe63, 'Pd'), array(0xfe64, 0xfe66, 'Sm'),
        array(0xfe68, 0xfe68, 'Po'), array(0xfe69, 0xfe69, 'Sc'),
        array(0xfe6a, 0xfe6b, 'Po'), array(0xfe70, 0xfe74, 'Lo'),
        array(0xfe76, 0xfefc, 'Lo'), array(0xfeff, 0xfeff, 'Cf'),
        array(0xff01, 0xff03, 'Po'), array(0xff04, 0xff04, 'Sc'),
        array(0xff05, 0xff07, 'Po'), array(0xff08, 0xff08, 'Ps'),
        array(0xff09, 0xff09, 'Pe'), array(0xff0a, 0xff0a, 'Po'),
        array(0xff0b, 0xff0b, 'Sm'), array(0xff0c, 0xff0c, 'Po'),
        array(0xff0d, 0xff0d, 'Pd'), array(0xff0e, 0xff0f, 'Po'),
        array(0xff10, 0xff19, 'Nd'), array(0xff1a, 0xff1b, 'Po'),
        array(0xff1c, 0xff1e, 'Sm'), array(0xff1f, 0xff20, 'Po'),
        array(0xff21, 0xff3a, 'Lu'), array(0xff3b, 0xff3b, 'Ps'),
        array(0xff3c, 0xff3c, 'Po'), array(0xff3d, 0xff3d, 'Pe'),
        array(0xff3e, 0xff3e, 'Sk'), array(0xff3f, 0xff3f, 'Pc'),
        array(0xff40, 0xff40, 'Sk'), array(0xff41, 0xff5a, 'Ll'),
        array(0xff5b, 0xff5b, 'Ps'), array(0xff5c, 0xff5c, 'Sm'),
        array(0xff5d, 0xff5d, 'Pe'), array(0xff5e, 0xff5e, 'Sm'),
        array(0xff5f, 0xff5f, 'Ps'), array(0xff60, 0xff60, 'Pe'),
        array(0xff61, 0xff61, 'Po'), array(0xff62, 0xff62, 'Ps'),
        array(0xff63, 0xff63, 'Pe'), array(0xff64, 0xff65, 'Po'),
        array(0xff66, 0xff6f, 'Lo'), array(0xff70, 0xff70, 'Lm'),
        array(0xff71, 0xff9d, 'Lo'), array(0xff9e, 0xff9f, 'Lm'),
        array(0xffa0, 0xffbe, 'Lo'), array(0xffc2, 0xffc7, 'Lo'),
        array(0xffca, 0xffcf, 'Lo'), array(0xffd2, 0xffd7, 'Lo'),
        array(0xffda, 0xffdc, 'Lo'), array(0xffe0, 0xffe1, 'Sc'),
        array(0xffe2, 0xffe2, 'Sm'), array(0xffe3, 0xffe3, 'Sk'),
        array(0xffe4, 0xffe4, 'So'), array(0xffe5, 0xffe6, 'Sc'),
        array(0xffe8, 0xffe8, 'So'), array(0xffe9, 0xffec, 'Sm'),
        array(0xffed, 0xffee, 'So'), array(0xfff9, 0xfffb, 'Cf'),
        array(0xfffc, 0xfffd, 'So'), array(0x10000, 0x1000b, 'Lo'),
        array(0x1000d, 0x10026, 'Lo'), array(0x10028, 0x1003a, 'Lo'),
        array(0x1003c, 0x1003d, 'Lo'), array(0x1003f, 0x1004d, 'Lo'),
        array(0x10050, 0x1005d, 'Lo'), array(0x10080, 0x100fa, 'Lo'),
        array(0x10100, 0x10101, 'Po'), array(0x10102, 0x10102, 'So'),
        array(0x10107, 0x10133, 'No'), array(0x10137, 0x1013f, 'So'),
        array(0x10140, 0x10174, 'Nl'), array(0x10175, 0x10178, 'No'),
        array(0x10179, 0x10189, 'So'), array(0x1018a, 0x1018a, 'No'),
        array(0x10190, 0x1019b, 'So'), array(0x101d0, 0x101fc, 'So'),
        array(0x101fd, 0x101fd, 'Mn'), array(0x10280, 0x1029c, 'Lo'),
        array(0x102a0, 0x102d0, 'Lo'), array(0x10300, 0x1031e, 'Lo'),
        array(0x10320, 0x10323, 'No'), array(0x10330, 0x10340, 'Lo'),
        array(0x10341, 0x10341, 'Nl'), array(0x10342, 0x10349, 'Lo'),
        array(0x1034a, 0x1034a, 'Nl'), array(0x10380, 0x1039d, 'Lo'),
        array(0x1039f, 0x1039f, 'Po'), array(0x103a0, 0x103c3, 'Lo'),
        array(0x103c8, 0x103cf, 'Lo'), array(0x103d0, 0x103d0, 'Po'),
        array(0x103d1, 0x103d5, 'Nl'), array(0x10400, 0x10427, 'Lu'),
        array(0x10428, 0x1044f, 'Ll'), array(0x10450, 0x1049d, 'Lo'),
        array(0x104a0, 0x104a9, 'Nd'), array(0x10800, 0x10805, 'Lo'),
        array(0x10808, 0x10808, 'Lo'), array(0x1080a, 0x10835, 'Lo'),
        array(0x10837, 0x10838, 'Lo'), array(0x1083c, 0x1083c, 'Lo'),
        array(0x1083f, 0x1083f, 'Lo'), array(0x10900, 0x10915, 'Lo'),
        array(0x10916, 0x10919, 'No'), array(0x1091f, 0x1091f, 'Po'),
        array(0x10920, 0x10939, 'Lo'), array(0x1093f, 0x1093f, 'Po'),
        array(0x10a00, 0x10a00, 'Lo'), array(0x10a01, 0x10a03, 'Mn'),
        array(0x10a05, 0x10a06, 'Mn'), array(0x10a0c, 0x10a0f, 'Mn'),
        array(0x10a10, 0x10a13, 'Lo'), array(0x10a15, 0x10a17, 'Lo'),
        array(0x10a19, 0x10a33, 'Lo'), array(0x10a38, 0x10a3a, 'Mn'),
        array(0x10a3f, 0x10a3f, 'Mn'), array(0x10a40, 0x10a47, 'No'),
        array(0x10a50, 0x10a58, 'Po'), array(0x12000, 0x1236e, 'Lo'),
        array(0x12400, 0x12462, 'Nl'), array(0x12470, 0x12473, 'Po'),
        array(0x1d000, 0x1d0f5, 'So'), array(0x1d100, 0x1d126, 'So'),
        array(0x1d129, 0x1d164, 'So'), array(0x1d165, 0x1d166, 'Mc'),
        array(0x1d167, 0x1d169, 'Mn'), array(0x1d16a, 0x1d16c, 'So'),
        array(0x1d16d, 0x1d172, 'Mc'), array(0x1d173, 0x1d17a, 'Cf'),
        array(0x1d17b, 0x1d182, 'Mn'), array(0x1d183, 0x1d184, 'So'),
        array(0x1d185, 0x1d18b, 'Mn'), array(0x1d18c, 0x1d1a9, 'So'),
        array(0x1d1aa, 0x1d1ad, 'Mn'), array(0x1d1ae, 0x1d1dd, 'So'),
        array(0x1d200, 0x1d241, 'So'), array(0x1d242, 0x1d244, 'Mn'),
        array(0x1d245, 0x1d245, 'So'), array(0x1d300, 0x1d356, 'So'),
        array(0x1d360, 0x1d371, 'No'), array(0x1d400, 0x1d419, 'Lu'),
        array(0x1d41a, 0x1d433, 'Ll'), array(0x1d434, 0x1d44d, 'Lu'),
        array(0x1d44e, 0x1d454, 'Ll'), array(0x1d456, 0x1d467, 'Ll'),
        array(0x1d468, 0x1d481, 'Lu'), array(0x1d482, 0x1d49b, 'Ll'),
        array(0x1d49c, 0x1d49c, 'Lu'), array(0x1d49e, 0x1d49f, 'Lu'),
        array(0x1d4a2, 0x1d4a2, 'Lu'), array(0x1d4a5, 0x1d4a6, 'Lu'),
        array(0x1d4a9, 0x1d4ac, 'Lu'), array(0x1d4ae, 0x1d4b5, 'Lu'),
        array(0x1d4b6, 0x1d4b9, 'Ll'), array(0x1d4bb, 0x1d4bb, 'Ll'),
        array(0x1d4bd, 0x1d4c3, 'Ll'), array(0x1d4c5, 0x1d4cf, 'Ll'),
        array(0x1d4d0, 0x1d4e9, 'Lu'), array(0x1d4ea, 0x1d503, 'Ll'),
        array(0x1d504, 0x1d505, 'Lu'), array(0x1d507, 0x1d50a, 'Lu'),
        array(0x1d50d, 0x1d514, 'Lu'), array(0x1d516, 0x1d51c, 'Lu'),
        array(0x1d51e, 0x1d537, 'Ll'), array(0x1d538, 0x1d539, 'Lu'),
        array(0x1d53b, 0x1d53e, 'Lu'), array(0x1d540, 0x1d544, 'Lu'),
        array(0x1d546, 0x1d546, 'Lu'), array(0x1d54a, 0x1d550, 'Lu'),
        array(0x1d552, 0x1d56b, 'Ll'), array(0x1d56c, 0x1d585, 'Lu'),
        array(0x1d586, 0x1d59f, 'Ll'), array(0x1d5a0, 0x1d5b9, 'Lu'),
        array(0x1d5ba, 0x1d5d3, 'Ll'), array(0x1d5d4, 0x1d5ed, 'Lu'),
        array(0x1d5ee, 0x1d607, 'Ll'), array(0x1d608, 0x1d621, 'Lu'),
        array(0x1d622, 0x1d63b, 'Ll'), array(0x1d63c, 0x1d655, 'Lu'),
        array(0x1d656, 0x1d66f, 'Ll'), array(0x1d670, 0x1d689, 'Lu'),
        array(0x1d68a, 0x1d6a5, 'Ll'), array(0x1d6a8, 0x1d6c0, 'Lu'),
        array(0x1d6c1, 0x1d6c1, 'Sm'), array(0x1d6c2, 0x1d6da, 'Ll'),
        array(0x1d6db, 0x1d6db, 'Sm'), array(0x1d6dc, 0x1d6e1, 'Ll'),
        array(0x1d6e2, 0x1d6fa, 'Lu'), array(0x1d6fb, 0x1d6fb, 'Sm'),
        array(0x1d6fc, 0x1d714, 'Ll'), array(0x1d715, 0x1d715, 'Sm'),
        array(0x1d716, 0x1d71b, 'Ll'), array(0x1d71c, 0x1d734, 'Lu'),
        array(0x1d735, 0x1d735, 'Sm'), array(0x1d736, 0x1d74e, 'Ll'),
        array(0x1d74f, 0x1d74f, 'Sm'), array(0x1d750, 0x1d755, 'Ll'),
        array(0x1d756, 0x1d76e, 'Lu'), array(0x1d76f, 0x1d76f, 'Sm'),
        array(0x1d770, 0x1d788, 'Ll'), array(0x1d789, 0x1d789, 'Sm'),
        array(0x1d78a, 0x1d78f, 'Ll'), array(0x1d790, 0x1d7a8, 'Lu'),
        array(0x1d7a9, 0x1d7a9, 'Sm'), array(0x1d7aa, 0x1d7c2, 'Ll'),
        array(0x1d7c3, 0x1d7c3, 'Sm'), array(0x1d7c4, 0x1d7c9, 'Ll'),
        array(0x1d7ca, 0x1d7ca, 'Lu'), array(0x1d7cb, 0x1d7cb, 'Ll'),
        array(0x1d7ce, 0x1d7ff, 'Nd'), array(0x1f000, 0x1f02b, 'So'),
        array(0x1f030, 0x1f093, 'So'), array(0x20000, 0x2a6d6, 'Lo'),
        array(0x2f800, 0x2fa1d, 'Lo'), array(0xe0001, 0xe0001, 'Cf'),
        array(0xe0020, 0xe007f, 'Cf'), array(0xe0100, 0xe01ef, 'Mn'),
        array(0xf0000, 0xffffd, 'Co'), array(0x100000, 0x10fffd, 'Co'));



  /**** Class Methods ****/

    /**
     * Returns an array containing the Unicode general categories for each of
     * the character codes. The keys of the resulting array match the keys of
     * the source array.
     *
     * @param array $characterCodes
     * @return array
     */
    public static function getGeneralCategories(array $characterCodes) {
        $segmentCount     = 2344;
        $searchRange      = 2048;
        $searchIterations = 12;

        $generalCategories = array();
        foreach ($characterCodes as $key => $characterCode) {

            /* If the character code is invalid, use the unassigned category.
             */
            if (($characterCode < 0) || ($characterCode > 0x10fffd)) {
                $generalCategories[$key] = 'Cn';
                continue;
            }

            /* Optimize for Latin-1 characters, one of the more common cases.
             */
            if ($characterCode < 256) {
                $generalCategories[$key] = self::$_latinGeneralCategories[$characterCode];
                continue;
            }

            /* Determine where to start the binary search. The segments are
             * ordered from lowest-to-highest. We are looking for the first
             * segment whose end code is greater than or equal to our character
             * code.
             *
             * If the end code at the top of the search range is larger, then
             * our target is probably below it.
             *
             * If it is smaller, our target is probably above it, so move the
             * search range to the end of the segment list.
             */
            if (self::$_generalCategories[$searchRange][1] >= $characterCode) {
                $searchIndex = $searchRange;
            } else {
                $searchIndex = $segmentCount;
            }

            /* The general category is located by doing a binary search of the
             * array. No matter the size of the array, this allows us to locate
             * the value in exactly $searchIterations iterations.
             */
            $segmentIndex = 0;
            for ($i = 1; $i <= $searchIterations; $i++) {
                if (self::$_generalCategories[$searchIndex][1] >= $characterCode) {
                    $segmentIndex = $searchIndex;
                    $searchIndex -= $searchRange >> $i;
                } else {
                    $searchIndex += $searchRange >> $i;
                }
            }

            /* If the segment's start code is greater than our character code,
             * that character does not have an explicit value. Use unassigned.
             */
            if (self::$_generalCategories[$segmentIndex][0] > $characterCode) {
                $generalCategories[$key] = 'Cn';
            } else {
                $generalCategories[$key] = self::$_generalCategories[$segmentIndex][2];
            }

        }
        return $generalCategories;
    }

}
