<?php
/**
 * This file is part of the RE Framework.
 *
 * The RE Framework is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * The RE Framework is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * A copy of the GNU Lesser General Public License is included in the
 * RE Framework distribution in the file COPYING.LESSER.txt. If you did
 * not receive this copy, see <http://www.gnu.org/licenses/>.
 *
 * @package    Text
 * @copyright  Copyright (c) 2008-2015 the RE Framework authors (see the file AUTHORS.txt for a complete list)
 * @license    http://www.gnu.org/licenses/lgpl.html
 */

/* Portions of this source file contain data obtained from Unicode Data Files:
 *
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2008 Unicode, Inc. All rights reserved. Distributed under
 * the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of the Unicode data files and any associated documentation (the "Data Files")
 * or Unicode software and any associated documentation (the "Software") to deal
 * in the Data Files or Software without restriction, including without
 * limitation the rights to use, copy, modify, merge, publish, distribute,
 * and/or sell copies of the Data Files or Software, and to permit persons to
 * whom the Data Files or Software are furnished to do so, provided that (a) the
 * above copyright notice(s) and this permission notice appear with all copies
 * of the Data Files or Software, (b) both the above copyright notice(s) and this
 * permission notice appear in associated documentation, and (c) there is clear
 * notice in each modified Data File or in the Software as well as in the
 * documentation associated with the Data File(s) or Software that the data or
 * software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
 * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
 * THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
 * INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
 * CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 * OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder shall
 * not be used in advertising or otherwise to promote the sale, use or other
 * dealings in these Data Files or Software without prior written authorization
 * of the copyright holder.
 */


/**
 * Abstract utility class which provides line breaking information
 * for Unicode characters which are critical for text layout engines.
 *
 * IMPORTANT: This class file was generated automatically by the
 * generateUnicodeServices.php script, located in the /tools/pdf directory
 * of the framework distribution. If you need to make changes to this class,
 * please modify that script and regenerate the class instead of changing this
 * file by hand.
 *
 * @package    Text
 * @copyright  Copyright (c) 2008-2015 the RE Framework authors (see the file AUTHORS.txt for a complete list)
 * @license    http://www.gnu.org/licenses/lgpl.html
 */
abstract class RE_Unicode_LineBreak
{
  /**** Class Variables ****/

    /**
     * Lookup array containing line breaking classes for Latin-1 characters
     * only. Used as an optimization in {@link getLineBreakClasses()}.
     *
     * @var array
     * @ignore Ignored to prevent phpDocumentor from attempting to make a
     *   complete copy of the array in the generated API documentation.
     */
    private static $_latinLineBreakClasses = array('CM',
        'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM',
        'BA', 'LF', 'BK', 'BK', 'CR', 'CM', 'CM', 'CM',
        'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM',
        'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'SP',
        'EX', 'QU', 'AL', 'PR', 'PO', 'AL', 'QU', 'OP',
        'CL', 'AL', 'PR', 'IS', 'HY', 'IS', 'SY', 'NU',
        'NU', 'NU', 'NU', 'NU', 'NU', 'NU', 'NU', 'NU',
        'NU', 'IS', 'IS', 'AL', 'AL', 'AL', 'EX', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'OP', 'PR', 'CL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'OP', 'BA', 'CL', 'AL', 'CM', 'CM',
        'CM', 'CM', 'CM', 'CM', 'NL', 'CM', 'CM', 'CM',
        'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM',
        'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM',
        'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'CM', 'GL',
        'OP', 'PO', 'PR', 'PR', 'PR', 'AL', 'AI', 'AI',
        'AL', 'AI', 'QU', 'AL', 'BA', 'AL', 'AL', 'PO',
        'PR', 'AI', 'AI', 'BB', 'AL', 'AI', 'AI', 'AI',
        'AI', 'AI', 'QU', 'AI', 'AI', 'AI', 'OP', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AI', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AI', 'AL',
        'AL', 'AL', 'AL', 'AL', 'AL', 'AL', 'AL');

    /**
     * Lookup array describing the line breaking class ranges. See discussion in
     * {@link getLineBreakClasses()}.
     *
     * The first element is intentionally null. The calculations return offsets
     * which are 1-based, not zero-based.
     *
     * @var array
     * @ignore Ignored to prevent phpDocumentor from attempting to make a
     *   complete copy of the array in the generated API documentation.
     */
    private static $_lineBreakClasses = array(null,
        array(0x100, 0x2c6, 'AL'), array(0x2c7, 0x2c7, 'AI'),
        array(0x2c8, 0x2c8, 'BB'), array(0x2c9, 0x2cb, 'AI'),
        array(0x2cc, 0x2cc, 'BB'), array(0x2cd, 0x2cd, 'AI'),
        array(0x2ce, 0x2cf, 'AL'), array(0x2d0, 0x2d0, 'AI'),
        array(0x2d1, 0x2d7, 'AL'), array(0x2d8, 0x2db, 'AI'),
        array(0x2dc, 0x2dc, 'AL'), array(0x2dd, 0x2dd, 'AI'),
        array(0x2de, 0x2de, 'AL'), array(0x2df, 0x2df, 'BB'),
        array(0x2e0, 0x2ff, 'AL'), array(0x300, 0x34e, 'CM'),
        array(0x34f, 0x34f, 'GL'), array(0x350, 0x35b, 'CM'),
        array(0x35c, 0x362, 'GL'), array(0x363, 0x36f, 'CM'),
        array(0x370, 0x377, 'AL'), array(0x37a, 0x37d, 'AL'),
        array(0x37e, 0x37e, 'IS'), array(0x384, 0x38a, 'AL'),
        array(0x38c, 0x38c, 'AL'), array(0x38e, 0x3a1, 'AL'),
        array(0x3a3, 0x482, 'AL'), array(0x483, 0x489, 'CM'),
        array(0x48a, 0x523, 'AL'), array(0x531, 0x556, 'AL'),
        array(0x559, 0x55f, 'AL'), array(0x561, 0x587, 'AL'),
        array(0x589, 0x589, 'IS'), array(0x58a, 0x58a, 'BA'),
        array(0x591, 0x5bd, 'CM'), array(0x5be, 0x5be, 'BA'),
        array(0x5bf, 0x5bf, 'CM'), array(0x5c0, 0x5c0, 'AL'),
        array(0x5c1, 0x5c2, 'CM'), array(0x5c3, 0x5c3, 'AL'),
        array(0x5c4, 0x5c5, 'CM'), array(0x5c6, 0x5c6, 'EX'),
        array(0x5c7, 0x5c7, 'CM'), array(0x5d0, 0x5ea, 'AL'),
        array(0x5f0, 0x5f4, 'AL'), array(0x600, 0x603, 'AL'),
        array(0x606, 0x608, 'AL'), array(0x609, 0x60b, 'PO'),
        array(0x60c, 0x60d, 'IS'), array(0x60e, 0x60f, 'AL'),
        array(0x610, 0x61a, 'CM'), array(0x61b, 0x61b, 'EX'),
        array(0x61e, 0x61f, 'EX'), array(0x621, 0x64a, 'AL'),
        array(0x64b, 0x65e, 'CM'), array(0x660, 0x669, 'NU'),
        array(0x66a, 0x66a, 'PO'), array(0x66b, 0x66c, 'NU'),
        array(0x66d, 0x66f, 'AL'), array(0x670, 0x670, 'CM'),
        array(0x671, 0x6d3, 'AL'), array(0x6d4, 0x6d4, 'EX'),
        array(0x6d5, 0x6d5, 'AL'), array(0x6d6, 0x6dc, 'CM'),
        array(0x6dd, 0x6dd, 'AL'), array(0x6de, 0x6e4, 'CM'),
        array(0x6e5, 0x6e6, 'AL'), array(0x6e7, 0x6e8, 'CM'),
        array(0x6e9, 0x6e9, 'AL'), array(0x6ea, 0x6ed, 'CM'),
        array(0x6ee, 0x6ef, 'AL'), array(0x6f0, 0x6f9, 'NU'),
        array(0x6fa, 0x70d, 'AL'), array(0x70f, 0x710, 'AL'),
        array(0x711, 0x711, 'CM'), array(0x712, 0x72f, 'AL'),
        array(0x730, 0x74a, 'CM'), array(0x74d, 0x7a5, 'AL'),
        array(0x7a6, 0x7b0, 'CM'), array(0x7b1, 0x7b1, 'AL'),
        array(0x7c0, 0x7c9, 'NU'), array(0x7ca, 0x7ea, 'AL'),
        array(0x7eb, 0x7f3, 'CM'), array(0x7f4, 0x7f7, 'AL'),
        array(0x7f8, 0x7f8, 'IS'), array(0x7f9, 0x7f9, 'EX'),
        array(0x7fa, 0x7fa, 'AL'), array(0x901, 0x903, 'CM'),
        array(0x904, 0x939, 'AL'), array(0x93c, 0x93c, 'CM'),
        array(0x93d, 0x93d, 'AL'), array(0x93e, 0x94d, 'CM'),
        array(0x950, 0x950, 'AL'), array(0x951, 0x954, 'CM'),
        array(0x958, 0x961, 'AL'), array(0x962, 0x963, 'CM'),
        array(0x964, 0x965, 'BA'), array(0x966, 0x96f, 'NU'),
        array(0x970, 0x972, 'AL'), array(0x97b, 0x97f, 'AL'),
        array(0x981, 0x983, 'CM'), array(0x985, 0x98c, 'AL'),
        array(0x98f, 0x990, 'AL'), array(0x993, 0x9a8, 'AL'),
        array(0x9aa, 0x9b0, 'AL'), array(0x9b2, 0x9b2, 'AL'),
        array(0x9b6, 0x9b9, 'AL'), array(0x9bc, 0x9bc, 'CM'),
        array(0x9bd, 0x9bd, 'AL'), array(0x9be, 0x9c4, 'CM'),
        array(0x9c7, 0x9c8, 'CM'), array(0x9cb, 0x9cd, 'CM'),
        array(0x9ce, 0x9ce, 'AL'), array(0x9d7, 0x9d7, 'CM'),
        array(0x9dc, 0x9dd, 'AL'), array(0x9df, 0x9e1, 'AL'),
        array(0x9e2, 0x9e3, 'CM'), array(0x9e6, 0x9ef, 'NU'),
        array(0x9f0, 0x9f1, 'AL'), array(0x9f2, 0x9f3, 'PR'),
        array(0x9f4, 0x9fa, 'AL'), array(0xa01, 0xa03, 'CM'),
        array(0xa05, 0xa0a, 'AL'), array(0xa0f, 0xa10, 'AL'),
        array(0xa13, 0xa28, 'AL'), array(0xa2a, 0xa30, 'AL'),
        array(0xa32, 0xa33, 'AL'), array(0xa35, 0xa36, 'AL'),
        array(0xa38, 0xa39, 'AL'), array(0xa3c, 0xa3c, 'CM'),
        array(0xa3e, 0xa42, 'CM'), array(0xa47, 0xa48, 'CM'),
        array(0xa4b, 0xa4d, 'CM'), array(0xa51, 0xa51, 'CM'),
        array(0xa59, 0xa5c, 'AL'), array(0xa5e, 0xa5e, 'AL'),
        array(0xa66, 0xa6f, 'NU'), array(0xa70, 0xa71, 'CM'),
        array(0xa72, 0xa74, 'AL'), array(0xa75, 0xa75, 'CM'),
        array(0xa81, 0xa83, 'CM'), array(0xa85, 0xa8d, 'AL'),
        array(0xa8f, 0xa91, 'AL'), array(0xa93, 0xaa8, 'AL'),
        array(0xaaa, 0xab0, 'AL'), array(0xab2, 0xab3, 'AL'),
        array(0xab5, 0xab9, 'AL'), array(0xabc, 0xabc, 'CM'),
        array(0xabd, 0xabd, 'AL'), array(0xabe, 0xac5, 'CM'),
        array(0xac7, 0xac9, 'CM'), array(0xacb, 0xacd, 'CM'),
        array(0xad0, 0xad0, 'AL'), array(0xae0, 0xae1, 'AL'),
        array(0xae2, 0xae3, 'CM'), array(0xae6, 0xaef, 'NU'),
        array(0xaf1, 0xaf1, 'PR'), array(0xb01, 0xb03, 'CM'),
        array(0xb05, 0xb0c, 'AL'), array(0xb0f, 0xb10, 'AL'),
        array(0xb13, 0xb28, 'AL'), array(0xb2a, 0xb30, 'AL'),
        array(0xb32, 0xb33, 'AL'), array(0xb35, 0xb39, 'AL'),
        array(0xb3c, 0xb3c, 'CM'), array(0xb3d, 0xb3d, 'AL'),
        array(0xb3e, 0xb44, 'CM'), array(0xb47, 0xb48, 'CM'),
        array(0xb4b, 0xb4d, 'CM'), array(0xb56, 0xb57, 'CM'),
        array(0xb5c, 0xb5d, 'AL'), array(0xb5f, 0xb61, 'AL'),
        array(0xb62, 0xb63, 'CM'), array(0xb66, 0xb6f, 'NU'),
        array(0xb70, 0xb71, 'AL'), array(0xb82, 0xb82, 'CM'),
        array(0xb83, 0xb83, 'AL'), array(0xb85, 0xb8a, 'AL'),
        array(0xb8e, 0xb90, 'AL'), array(0xb92, 0xb95, 'AL'),
        array(0xb99, 0xb9a, 'AL'), array(0xb9c, 0xb9c, 'AL'),
        array(0xb9e, 0xb9f, 'AL'), array(0xba3, 0xba4, 'AL'),
        array(0xba8, 0xbaa, 'AL'), array(0xbae, 0xbb9, 'AL'),
        array(0xbbe, 0xbc2, 'CM'), array(0xbc6, 0xbc8, 'CM'),
        array(0xbca, 0xbcd, 'CM'), array(0xbd0, 0xbd0, 'AL'),
        array(0xbd7, 0xbd7, 'CM'), array(0xbe6, 0xbef, 'NU'),
        array(0xbf0, 0xbf8, 'AL'), array(0xbf9, 0xbf9, 'PR'),
        array(0xbfa, 0xbfa, 'AL'), array(0xc01, 0xc03, 'CM'),
        array(0xc05, 0xc0c, 'AL'), array(0xc0e, 0xc10, 'AL'),
        array(0xc12, 0xc28, 'AL'), array(0xc2a, 0xc33, 'AL'),
        array(0xc35, 0xc39, 'AL'), array(0xc3d, 0xc3d, 'AL'),
        array(0xc3e, 0xc44, 'CM'), array(0xc46, 0xc48, 'CM'),
        array(0xc4a, 0xc4d, 'CM'), array(0xc55, 0xc56, 'CM'),
        array(0xc58, 0xc59, 'AL'), array(0xc60, 0xc61, 'AL'),
        array(0xc62, 0xc63, 'CM'), array(0xc66, 0xc6f, 'NU'),
        array(0xc78, 0xc7f, 'AL'), array(0xc82, 0xc83, 'CM'),
        array(0xc85, 0xc8c, 'AL'), array(0xc8e, 0xc90, 'AL'),
        array(0xc92, 0xca8, 'AL'), array(0xcaa, 0xcb3, 'AL'),
        array(0xcb5, 0xcb9, 'AL'), array(0xcbc, 0xcbc, 'CM'),
        array(0xcbd, 0xcbd, 'AL'), array(0xcbe, 0xcc4, 'CM'),
        array(0xcc6, 0xcc8, 'CM'), array(0xcca, 0xccd, 'CM'),
        array(0xcd5, 0xcd6, 'CM'), array(0xcde, 0xcde, 'AL'),
        array(0xce0, 0xce1, 'AL'), array(0xce2, 0xce3, 'CM'),
        array(0xce6, 0xcef, 'NU'), array(0xcf1, 0xcf2, 'AL'),
        array(0xd02, 0xd03, 'CM'), array(0xd05, 0xd0c, 'AL'),
        array(0xd0e, 0xd10, 'AL'), array(0xd12, 0xd28, 'AL'),
        array(0xd2a, 0xd39, 'AL'), array(0xd3d, 0xd3d, 'AL'),
        array(0xd3e, 0xd44, 'CM'), array(0xd46, 0xd48, 'CM'),
        array(0xd4a, 0xd4d, 'CM'), array(0xd57, 0xd57, 'CM'),
        array(0xd60, 0xd61, 'AL'), array(0xd62, 0xd63, 'CM'),
        array(0xd66, 0xd6f, 'NU'), array(0xd70, 0xd75, 'AL'),
        array(0xd79, 0xd79, 'PO'), array(0xd7a, 0xd7f, 'AL'),
        array(0xd82, 0xd83, 'CM'), array(0xd85, 0xd96, 'AL'),
        array(0xd9a, 0xdb1, 'AL'), array(0xdb3, 0xdbb, 'AL'),
        array(0xdbd, 0xdbd, 'AL'), array(0xdc0, 0xdc6, 'AL'),
        array(0xdca, 0xdca, 'CM'), array(0xdcf, 0xdd4, 'CM'),
        array(0xdd6, 0xdd6, 'CM'), array(0xdd8, 0xddf, 'CM'),
        array(0xdf2, 0xdf3, 'CM'), array(0xdf4, 0xdf4, 'AL'),
        array(0xe01, 0xe3a, 'SA'), array(0xe3f, 0xe3f, 'PR'),
        array(0xe40, 0xe4e, 'SA'), array(0xe4f, 0xe4f, 'AL'),
        array(0xe50, 0xe59, 'NU'), array(0xe5a, 0xe5b, 'BA'),
        array(0xe81, 0xe82, 'SA'), array(0xe84, 0xe84, 'SA'),
        array(0xe87, 0xe88, 'SA'), array(0xe8a, 0xe8a, 'SA'),
        array(0xe8d, 0xe8d, 'SA'), array(0xe94, 0xe97, 'SA'),
        array(0xe99, 0xe9f, 'SA'), array(0xea1, 0xea3, 'SA'),
        array(0xea5, 0xea5, 'SA'), array(0xea7, 0xea7, 'SA'),
        array(0xeaa, 0xeab, 'SA'), array(0xead, 0xeb9, 'SA'),
        array(0xebb, 0xebd, 'SA'), array(0xec0, 0xec4, 'SA'),
        array(0xec6, 0xec6, 'SA'), array(0xec8, 0xecd, 'SA'),
        array(0xed0, 0xed9, 'NU'), array(0xedc, 0xedd, 'SA'),
        array(0xf00, 0xf00, 'AL'), array(0xf01, 0xf04, 'BB'),
        array(0xf05, 0xf05, 'AL'), array(0xf06, 0xf07, 'BB'),
        array(0xf08, 0xf08, 'GL'), array(0xf09, 0xf0a, 'BB'),
        array(0xf0b, 0xf0b, 'BA'), array(0xf0c, 0xf0c, 'GL'),
        array(0xf0d, 0xf11, 'EX'), array(0xf12, 0xf12, 'GL'),
        array(0xf13, 0xf13, 'AL'), array(0xf14, 0xf14, 'EX'),
        array(0xf15, 0xf17, 'AL'), array(0xf18, 0xf19, 'CM'),
        array(0xf1a, 0xf1f, 'AL'), array(0xf20, 0xf29, 'NU'),
        array(0xf2a, 0xf33, 'AL'), array(0xf34, 0xf34, 'BA'),
        array(0xf35, 0xf35, 'CM'), array(0xf36, 0xf36, 'AL'),
        array(0xf37, 0xf37, 'CM'), array(0xf38, 0xf38, 'AL'),
        array(0xf39, 0xf39, 'CM'), array(0xf3a, 0xf3a, 'OP'),
        array(0xf3b, 0xf3b, 'CL'), array(0xf3c, 0xf3c, 'OP'),
        array(0xf3d, 0xf3d, 'CL'), array(0xf3e, 0xf3f, 'CM'),
        array(0xf40, 0xf47, 'AL'), array(0xf49, 0xf6c, 'AL'),
        array(0xf71, 0xf7e, 'CM'), array(0xf7f, 0xf7f, 'BA'),
        array(0xf80, 0xf84, 'CM'), array(0xf85, 0xf85, 'BA'),
        array(0xf86, 0xf87, 'CM'), array(0xf88, 0xf8b, 'AL'),
        array(0xf90, 0xf97, 'CM'), array(0xf99, 0xfbc, 'CM'),
        array(0xfbe, 0xfbf, 'BA'), array(0xfc0, 0xfc5, 'AL'),
        array(0xfc6, 0xfc6, 'CM'), array(0xfc7, 0xfcc, 'AL'),
        array(0xfce, 0xfcf, 'AL'), array(0xfd0, 0xfd1, 'BB'),
        array(0xfd2, 0xfd2, 'BA'), array(0xfd3, 0xfd3, 'BB'),
        array(0xfd4, 0xfd4, 'AL'), array(0x1000, 0x103f, 'SA'),
        array(0x1040, 0x1049, 'NU'), array(0x104a, 0x104b, 'BA'),
        array(0x104c, 0x104f, 'AL'), array(0x1050, 0x108f, 'SA'),
        array(0x1090, 0x1099, 'NU'), array(0x109e, 0x109f, 'SA'),
        array(0x10a0, 0x10c5, 'AL'), array(0x10d0, 0x10fc, 'AL'),
        array(0x1100, 0x1159, 'JL'), array(0x115f, 0x115f, 'JL'),
        array(0x1160, 0x11a2, 'JV'), array(0x11a8, 0x11f9, 'JT'),
        array(0x1200, 0x1248, 'AL'), array(0x124a, 0x124d, 'AL'),
        array(0x1250, 0x1256, 'AL'), array(0x1258, 0x1258, 'AL'),
        array(0x125a, 0x125d, 'AL'), array(0x1260, 0x1288, 'AL'),
        array(0x128a, 0x128d, 'AL'), array(0x1290, 0x12b0, 'AL'),
        array(0x12b2, 0x12b5, 'AL'), array(0x12b8, 0x12be, 'AL'),
        array(0x12c0, 0x12c0, 'AL'), array(0x12c2, 0x12c5, 'AL'),
        array(0x12c8, 0x12d6, 'AL'), array(0x12d8, 0x1310, 'AL'),
        array(0x1312, 0x1315, 'AL'), array(0x1318, 0x135a, 'AL'),
        array(0x135f, 0x135f, 'CM'), array(0x1360, 0x1360, 'AL'),
        array(0x1361, 0x1361, 'BA'), array(0x1362, 0x137c, 'AL'),
        array(0x1380, 0x1399, 'AL'), array(0x13a0, 0x13f4, 'AL'),
        array(0x1401, 0x1676, 'AL'), array(0x1680, 0x1680, 'BA'),
        array(0x1681, 0x169a, 'AL'), array(0x169b, 0x169b, 'OP'),
        array(0x169c, 0x169c, 'CL'), array(0x16a0, 0x16ea, 'AL'),
        array(0x16eb, 0x16ed, 'BA'), array(0x16ee, 0x16f0, 'AL'),
        array(0x1700, 0x170c, 'AL'), array(0x170e, 0x1711, 'AL'),
        array(0x1712, 0x1714, 'CM'), array(0x1720, 0x1731, 'AL'),
        array(0x1732, 0x1734, 'CM'), array(0x1735, 0x1736, 'BA'),
        array(0x1740, 0x1751, 'AL'), array(0x1752, 0x1753, 'CM'),
        array(0x1760, 0x176c, 'AL'), array(0x176e, 0x1770, 'AL'),
        array(0x1772, 0x1773, 'CM'), array(0x1780, 0x17d3, 'SA'),
        array(0x17d4, 0x17d5, 'BA'), array(0x17d6, 0x17d6, 'NS'),
        array(0x17d7, 0x17d7, 'SA'), array(0x17d8, 0x17d8, 'BA'),
        array(0x17d9, 0x17d9, 'AL'), array(0x17da, 0x17da, 'BA'),
        array(0x17db, 0x17db, 'PR'), array(0x17dc, 0x17dd, 'SA'),
        array(0x17e0, 0x17e9, 'NU'), array(0x17f0, 0x17f9, 'AL'),
        array(0x1800, 0x1801, 'AL'), array(0x1802, 0x1803, 'EX'),
        array(0x1804, 0x1805, 'BA'), array(0x1806, 0x1806, 'BB'),
        array(0x1807, 0x1807, 'AL'), array(0x1808, 0x1809, 'EX'),
        array(0x180a, 0x180a, 'AL'), array(0x180b, 0x180d, 'CM'),
        array(0x180e, 0x180e, 'GL'), array(0x1810, 0x1819, 'NU'),
        array(0x1820, 0x1877, 'AL'), array(0x1880, 0x18a8, 'AL'),
        array(0x18a9, 0x18a9, 'CM'), array(0x18aa, 0x18aa, 'AL'),
        array(0x1900, 0x191c, 'AL'), array(0x1920, 0x192b, 'CM'),
        array(0x1930, 0x193b, 'CM'), array(0x1940, 0x1940, 'AL'),
        array(0x1944, 0x1945, 'EX'), array(0x1946, 0x194f, 'NU'),
        array(0x1950, 0x196d, 'SA'), array(0x1970, 0x1974, 'SA'),
        array(0x1980, 0x19a9, 'SA'), array(0x19b0, 0x19c9, 'SA'),
        array(0x19d0, 0x19d9, 'NU'), array(0x19de, 0x19df, 'SA'),
        array(0x19e0, 0x1a16, 'AL'), array(0x1a17, 0x1a1b, 'CM'),
        array(0x1a1e, 0x1a1f, 'AL'), array(0x1b00, 0x1b04, 'CM'),
        array(0x1b05, 0x1b33, 'AL'), array(0x1b34, 0x1b44, 'CM'),
        array(0x1b45, 0x1b4b, 'AL'), array(0x1b50, 0x1b59, 'NU'),
        array(0x1b5a, 0x1b60, 'BA'), array(0x1b61, 0x1b6a, 'AL'),
        array(0x1b6b, 0x1b73, 'CM'), array(0x1b74, 0x1b7c, 'AL'),
        array(0x1b80, 0x1b82, 'CM'), array(0x1b83, 0x1ba0, 'AL'),
        array(0x1ba1, 0x1baa, 'CM'), array(0x1bae, 0x1baf, 'AL'),
        array(0x1bb0, 0x1bb9, 'NU'), array(0x1c00, 0x1c23, 'AL'),
        array(0x1c24, 0x1c37, 'CM'), array(0x1c3b, 0x1c3f, 'BA'),
        array(0x1c40, 0x1c49, 'NU'), array(0x1c4d, 0x1c4f, 'AL'),
        array(0x1c50, 0x1c59, 'NU'), array(0x1c5a, 0x1c7d, 'AL'),
        array(0x1c7e, 0x1c7f, 'BA'), array(0x1d00, 0x1dbf, 'AL'),
        array(0x1dc0, 0x1de6, 'CM'), array(0x1dfe, 0x1dff, 'CM'),
        array(0x1e00, 0x1f15, 'AL'), array(0x1f18, 0x1f1d, 'AL'),
        array(0x1f20, 0x1f45, 'AL'), array(0x1f48, 0x1f4d, 'AL'),
        array(0x1f50, 0x1f57, 'AL'), array(0x1f59, 0x1f59, 'AL'),
        array(0x1f5b, 0x1f5b, 'AL'), array(0x1f5d, 0x1f5d, 'AL'),
        array(0x1f5f, 0x1f7d, 'AL'), array(0x1f80, 0x1fb4, 'AL'),
        array(0x1fb6, 0x1fc4, 'AL'), array(0x1fc6, 0x1fd3, 'AL'),
        array(0x1fd6, 0x1fdb, 'AL'), array(0x1fdd, 0x1fef, 'AL'),
        array(0x1ff2, 0x1ff4, 'AL'), array(0x1ff6, 0x1ffc, 'AL'),
        array(0x1ffd, 0x1ffd, 'BB'), array(0x1ffe, 0x1ffe, 'AL'),
        array(0x2000, 0x2006, 'BA'), array(0x2007, 0x2007, 'GL'),
        array(0x2008, 0x200a, 'BA'), array(0x200b, 0x200b, 'ZW'),
        array(0x200c, 0x200f, 'CM'), array(0x2010, 0x2010, 'BA'),
        array(0x2011, 0x2011, 'GL'), array(0x2012, 0x2013, 'BA'),
        array(0x2014, 0x2014, 'B2'), array(0x2015, 0x2016, 'AI'),
        array(0x2017, 0x2017, 'AL'), array(0x2018, 0x2019, 'QU'),
        array(0x201a, 0x201a, 'OP'), array(0x201b, 0x201d, 'QU'),
        array(0x201e, 0x201e, 'OP'), array(0x201f, 0x201f, 'QU'),
        array(0x2020, 0x2021, 'AI'), array(0x2022, 0x2023, 'AL'),
        array(0x2024, 0x2026, 'IN'), array(0x2027, 0x2027, 'BA'),
        array(0x2028, 0x2029, 'BK'), array(0x202a, 0x202e, 'CM'),
        array(0x202f, 0x202f, 'GL'), array(0x2030, 0x2037, 'PO'),
        array(0x2038, 0x2038, 'AL'), array(0x2039, 0x203a, 'QU'),
        array(0x203b, 0x203b, 'AI'), array(0x203c, 0x203d, 'NS'),
        array(0x203e, 0x2043, 'AL'), array(0x2044, 0x2044, 'IS'),
        array(0x2045, 0x2045, 'OP'), array(0x2046, 0x2046, 'CL'),
        array(0x2047, 0x2049, 'NS'), array(0x204a, 0x2055, 'AL'),
        array(0x2056, 0x2056, 'BA'), array(0x2057, 0x2057, 'AL'),
        array(0x2058, 0x205b, 'BA'), array(0x205c, 0x205c, 'AL'),
        array(0x205d, 0x205f, 'BA'), array(0x2060, 0x2060, 'WJ'),
        array(0x2061, 0x2064, 'AL'), array(0x206a, 0x206f, 'CM'),
        array(0x2070, 0x2071, 'AL'), array(0x2074, 0x2074, 'AI'),
        array(0x2075, 0x207c, 'AL'), array(0x207d, 0x207d, 'OP'),
        array(0x207e, 0x207e, 'CL'), array(0x207f, 0x207f, 'AI'),
        array(0x2080, 0x2080, 'AL'), array(0x2081, 0x2084, 'AI'),
        array(0x2085, 0x208c, 'AL'), array(0x208d, 0x208d, 'OP'),
        array(0x208e, 0x208e, 'CL'), array(0x2090, 0x2094, 'AL'),
        array(0x20a0, 0x20a6, 'PR'), array(0x20a7, 0x20a7, 'PO'),
        array(0x20a8, 0x20b5, 'PR'), array(0x20d0, 0x20f0, 'CM'),
        array(0x2100, 0x2102, 'AL'), array(0x2103, 0x2103, 'PO'),
        array(0x2104, 0x2104, 'AL'), array(0x2105, 0x2105, 'AI'),
        array(0x2106, 0x2108, 'AL'), array(0x2109, 0x2109, 'PO'),
        array(0x210a, 0x2112, 'AL'), array(0x2113, 0x2113, 'AI'),
        array(0x2114, 0x2115, 'AL'), array(0x2116, 0x2116, 'PR'),
        array(0x2117, 0x2120, 'AL'), array(0x2121, 0x2122, 'AI'),
        array(0x2123, 0x212a, 'AL'), array(0x212b, 0x212b, 'AI'),
        array(0x212c, 0x214f, 'AL'), array(0x2153, 0x2153, 'AL'),
        array(0x2154, 0x2155, 'AI'), array(0x2156, 0x215a, 'AL'),
        array(0x215b, 0x215b, 'AI'), array(0x215c, 0x215d, 'AL'),
        array(0x215e, 0x215e, 'AI'), array(0x215f, 0x215f, 'AL'),
        array(0x2160, 0x216b, 'AI'), array(0x216c, 0x216f, 'AL'),
        array(0x2170, 0x2179, 'AI'), array(0x217a, 0x2188, 'AL'),
        array(0x2190, 0x2199, 'AI'), array(0x219a, 0x21d1, 'AL'),
        array(0x21d2, 0x21d2, 'AI'), array(0x21d3, 0x21d3, 'AL'),
        array(0x21d4, 0x21d4, 'AI'), array(0x21d5, 0x21ff, 'AL'),
        array(0x2200, 0x2200, 'AI'), array(0x2201, 0x2201, 'AL'),
        array(0x2202, 0x2203, 'AI'), array(0x2204, 0x2206, 'AL'),
        array(0x2207, 0x2208, 'AI'), array(0x2209, 0x220a, 'AL'),
        array(0x220b, 0x220b, 'AI'), array(0x220c, 0x220e, 'AL'),
        array(0x220f, 0x220f, 'AI'), array(0x2210, 0x2210, 'AL'),
        array(0x2211, 0x2211, 'AI'), array(0x2212, 0x2213, 'PR'),
        array(0x2214, 0x2214, 'AL'), array(0x2215, 0x2215, 'AI'),
        array(0x2216, 0x2219, 'AL'), array(0x221a, 0x221a, 'AI'),
        array(0x221b, 0x221c, 'AL'), array(0x221d, 0x2220, 'AI'),
        array(0x2221, 0x2222, 'AL'), array(0x2223, 0x2223, 'AI'),
        array(0x2224, 0x2224, 'AL'), array(0x2225, 0x2225, 'AI'),
        array(0x2226, 0x2226, 'AL'), array(0x2227, 0x222c, 'AI'),
        array(0x222d, 0x222d, 'AL'), array(0x222e, 0x222e, 'AI'),
        array(0x222f, 0x2233, 'AL'), array(0x2234, 0x2237, 'AI'),
        array(0x2238, 0x223b, 'AL'), array(0x223c, 0x223d, 'AI'),
        array(0x223e, 0x2247, 'AL'), array(0x2248, 0x2248, 'AI'),
        array(0x2249, 0x224b, 'AL'), array(0x224c, 0x224c, 'AI'),
        array(0x224d, 0x2251, 'AL'), array(0x2252, 0x2252, 'AI'),
        array(0x2253, 0x225f, 'AL'), array(0x2260, 0x2261, 'AI'),
        array(0x2262, 0x2263, 'AL'), array(0x2264, 0x2267, 'AI'),
        array(0x2268, 0x2269, 'AL'), array(0x226a, 0x226b, 'AI'),
        array(0x226c, 0x226d, 'AL'), array(0x226e, 0x226f, 'AI'),
        array(0x2270, 0x2281, 'AL'), array(0x2282, 0x2283, 'AI'),
        array(0x2284, 0x2285, 'AL'), array(0x2286, 0x2287, 'AI'),
        array(0x2288, 0x2294, 'AL'), array(0x2295, 0x2295, 'AI'),
        array(0x2296, 0x2298, 'AL'), array(0x2299, 0x2299, 'AI'),
        array(0x229a, 0x22a4, 'AL'), array(0x22a5, 0x22a5, 'AI'),
        array(0x22a6, 0x22be, 'AL'), array(0x22bf, 0x22bf, 'AI'),
        array(0x22c0, 0x2311, 'AL'), array(0x2312, 0x2312, 'AI'),
        array(0x2313, 0x2328, 'AL'), array(0x2329, 0x2329, 'OP'),
        array(0x232a, 0x232a, 'CL'), array(0x232b, 0x23e7, 'AL'),
        array(0x2400, 0x2426, 'AL'), array(0x2440, 0x244a, 'AL'),
        array(0x2460, 0x24fe, 'AI'), array(0x24ff, 0x24ff, 'AL'),
        array(0x2500, 0x254b, 'AI'), array(0x254c, 0x254f, 'AL'),
        array(0x2550, 0x2574, 'AI'), array(0x2575, 0x257f, 'AL'),
        array(0x2580, 0x258f, 'AI'), array(0x2590, 0x2591, 'AL'),
        array(0x2592, 0x2595, 'AI'), array(0x2596, 0x259f, 'AL'),
        array(0x25a0, 0x25a1, 'AI'), array(0x25a2, 0x25a2, 'AL'),
        array(0x25a3, 0x25a9, 'AI'), array(0x25aa, 0x25b1, 'AL'),
        array(0x25b2, 0x25b3, 'AI'), array(0x25b4, 0x25b5, 'AL'),
        array(0x25b6, 0x25b7, 'AI'), array(0x25b8, 0x25bb, 'AL'),
        array(0x25bc, 0x25bd, 'AI'), array(0x25be, 0x25bf, 'AL'),
        array(0x25c0, 0x25c1, 'AI'), array(0x25c2, 0x25c5, 'AL'),
        array(0x25c6, 0x25c8, 'AI'), array(0x25c9, 0x25ca, 'AL'),
        array(0x25cb, 0x25cb, 'AI'), array(0x25cc, 0x25cd, 'AL'),
        array(0x25ce, 0x25d1, 'AI'), array(0x25d2, 0x25e1, 'AL'),
        array(0x25e2, 0x25e5, 'AI'), array(0x25e6, 0x25ee, 'AL'),
        array(0x25ef, 0x25ef, 'AI'), array(0x25f0, 0x2604, 'AL'),
        array(0x2605, 0x2606, 'AI'), array(0x2607, 0x2608, 'AL'),
        array(0x2609, 0x2609, 'AI'), array(0x260a, 0x260d, 'AL'),
        array(0x260e, 0x260f, 'AI'), array(0x2610, 0x2613, 'AL'),
        array(0x2614, 0x2617, 'AI'), array(0x2618, 0x261b, 'AL'),
        array(0x261c, 0x261c, 'AI'), array(0x261d, 0x261d, 'AL'),
        array(0x261e, 0x261e, 'AI'), array(0x261f, 0x263f, 'AL'),
        array(0x2640, 0x2640, 'AI'), array(0x2641, 0x2641, 'AL'),
        array(0x2642, 0x2642, 'AI'), array(0x2643, 0x265f, 'AL'),
        array(0x2660, 0x2661, 'AI'), array(0x2662, 0x2662, 'AL'),
        array(0x2663, 0x2665, 'AI'), array(0x2666, 0x2666, 'AL'),
        array(0x2667, 0x266a, 'AI'), array(0x266b, 0x266b, 'AL'),
        array(0x266c, 0x266d, 'AI'), array(0x266e, 0x266e, 'AL'),
        array(0x266f, 0x266f, 'AI'), array(0x2670, 0x269d, 'AL'),
        array(0x26a0, 0x26bc, 'AL'), array(0x26c0, 0x26c3, 'AL'),
        array(0x2701, 0x2704, 'AL'), array(0x2706, 0x2709, 'AL'),
        array(0x270c, 0x2727, 'AL'), array(0x2729, 0x274b, 'AL'),
        array(0x274d, 0x274d, 'AL'), array(0x274f, 0x2752, 'AL'),
        array(0x2756, 0x2756, 'AL'), array(0x2758, 0x275a, 'AL'),
        array(0x275b, 0x275e, 'QU'), array(0x2761, 0x2761, 'AL'),
        array(0x2762, 0x2763, 'EX'), array(0x2764, 0x2767, 'AL'),
        array(0x2768, 0x2768, 'OP'), array(0x2769, 0x2769, 'CL'),
        array(0x276a, 0x276a, 'OP'), array(0x276b, 0x276b, 'CL'),
        array(0x276c, 0x276c, 'OP'), array(0x276d, 0x276d, 'CL'),
        array(0x276e, 0x276e, 'OP'), array(0x276f, 0x276f, 'CL'),
        array(0x2770, 0x2770, 'OP'), array(0x2771, 0x2771, 'CL'),
        array(0x2772, 0x2772, 'OP'), array(0x2773, 0x2773, 'CL'),
        array(0x2774, 0x2774, 'OP'), array(0x2775, 0x2775, 'CL'),
        array(0x2776, 0x2793, 'AI'), array(0x2794, 0x2794, 'AL'),
        array(0x2798, 0x27af, 'AL'), array(0x27b1, 0x27be, 'AL'),
        array(0x27c0, 0x27c4, 'AL'), array(0x27c5, 0x27c5, 'OP'),
        array(0x27c6, 0x27c6, 'CL'), array(0x27c7, 0x27ca, 'AL'),
        array(0x27cc, 0x27cc, 'AL'), array(0x27d0, 0x27e5, 'AL'),
        array(0x27e6, 0x27e6, 'OP'), array(0x27e7, 0x27e7, 'CL'),
        array(0x27e8, 0x27e8, 'OP'), array(0x27e9, 0x27e9, 'CL'),
        array(0x27ea, 0x27ea, 'OP'), array(0x27eb, 0x27eb, 'CL'),
        array(0x27ec, 0x27ec, 'OP'), array(0x27ed, 0x27ed, 'CL'),
        array(0x27ee, 0x27ee, 'OP'), array(0x27ef, 0x27ef, 'CL'),
        array(0x27f0, 0x2982, 'AL'), array(0x2983, 0x2983, 'OP'),
        array(0x2984, 0x2984, 'CL'), array(0x2985, 0x2985, 'OP'),
        array(0x2986, 0x2986, 'CL'), array(0x2987, 0x2987, 'OP'),
        array(0x2988, 0x2988, 'CL'), array(0x2989, 0x2989, 'OP'),
        array(0x298a, 0x298a, 'CL'), array(0x298b, 0x298b, 'OP'),
        array(0x298c, 0x298c, 'CL'), array(0x298d, 0x298d, 'OP'),
        array(0x298e, 0x298e, 'CL'), array(0x298f, 0x298f, 'OP'),
        array(0x2990, 0x2990, 'CL'), array(0x2991, 0x2991, 'OP'),
        array(0x2992, 0x2992, 'CL'), array(0x2993, 0x2993, 'OP'),
        array(0x2994, 0x2994, 'CL'), array(0x2995, 0x2995, 'OP'),
        array(0x2996, 0x2996, 'CL'), array(0x2997, 0x2997, 'OP'),
        array(0x2998, 0x2998, 'CL'), array(0x2999, 0x29d7, 'AL'),
        array(0x29d8, 0x29d8, 'OP'), array(0x29d9, 0x29d9, 'CL'),
        array(0x29da, 0x29da, 'OP'), array(0x29db, 0x29db, 'CL'),
        array(0x29dc, 0x29fb, 'AL'), array(0x29fc, 0x29fc, 'OP'),
        array(0x29fd, 0x29fd, 'CL'), array(0x29fe, 0x2b4c, 'AL'),
        array(0x2b50, 0x2b54, 'AL'), array(0x2c00, 0x2c2e, 'AL'),
        array(0x2c30, 0x2c5e, 'AL'), array(0x2c60, 0x2c6f, 'AL'),
        array(0x2c71, 0x2c7d, 'AL'), array(0x2c80, 0x2cea, 'AL'),
        array(0x2cf9, 0x2cf9, 'EX'), array(0x2cfa, 0x2cfc, 'BA'),
        array(0x2cfd, 0x2cfd, 'AL'), array(0x2cfe, 0x2cfe, 'EX'),
        array(0x2cff, 0x2cff, 'BA'), array(0x2d00, 0x2d25, 'AL'),
        array(0x2d30, 0x2d65, 'AL'), array(0x2d6f, 0x2d6f, 'AL'),
        array(0x2d80, 0x2d96, 'AL'), array(0x2da0, 0x2da6, 'AL'),
        array(0x2da8, 0x2dae, 'AL'), array(0x2db0, 0x2db6, 'AL'),
        array(0x2db8, 0x2dbe, 'AL'), array(0x2dc0, 0x2dc6, 'AL'),
        array(0x2dc8, 0x2dce, 'AL'), array(0x2dd0, 0x2dd6, 'AL'),
        array(0x2dd8, 0x2dde, 'AL'), array(0x2de0, 0x2dff, 'CM'),
        array(0x2e00, 0x2e0d, 'QU'), array(0x2e0e, 0x2e15, 'BA'),
        array(0x2e16, 0x2e16, 'AL'), array(0x2e17, 0x2e17, 'BA'),
        array(0x2e18, 0x2e18, 'OP'), array(0x2e19, 0x2e19, 'BA'),
        array(0x2e1a, 0x2e1b, 'AL'), array(0x2e1c, 0x2e1d, 'QU'),
        array(0x2e1e, 0x2e1f, 'AL'), array(0x2e20, 0x2e21, 'QU'),
        array(0x2e22, 0x2e22, 'OP'), array(0x2e23, 0x2e23, 'CL'),
        array(0x2e24, 0x2e24, 'OP'), array(0x2e25, 0x2e25, 'CL'),
        array(0x2e26, 0x2e26, 'OP'), array(0x2e27, 0x2e27, 'CL'),
        array(0x2e28, 0x2e28, 'OP'), array(0x2e29, 0x2e29, 'CL'),
        array(0x2e2a, 0x2e2d, 'BA'), array(0x2e2e, 0x2e2e, 'EX'),
        array(0x2e2f, 0x2e2f, 'AL'), array(0x2e30, 0x2e30, 'BA'),
        array(0x2e80, 0x2e99, 'ID'), array(0x2e9b, 0x2ef3, 'ID'),
        array(0x2f00, 0x2fd5, 'ID'), array(0x2ff0, 0x2ffb, 'ID'),
        array(0x3000, 0x3000, 'ID'), array(0x3001, 0x3002, 'CL'),
        array(0x3003, 0x3004, 'ID'), array(0x3005, 0x3005, 'NS'),
        array(0x3006, 0x3007, 'ID'), array(0x3008, 0x3008, 'OP'),
        array(0x3009, 0x3009, 'CL'), array(0x300a, 0x300a, 'OP'),
        array(0x300b, 0x300b, 'CL'), array(0x300c, 0x300c, 'OP'),
        array(0x300d, 0x300d, 'CL'), array(0x300e, 0x300e, 'OP'),
        array(0x300f, 0x300f, 'CL'), array(0x3010, 0x3010, 'OP'),
        array(0x3011, 0x3011, 'CL'), array(0x3012, 0x3013, 'ID'),
        array(0x3014, 0x3014, 'OP'), array(0x3015, 0x3015, 'CL'),
        array(0x3016, 0x3016, 'OP'), array(0x3017, 0x3017, 'CL'),
        array(0x3018, 0x3018, 'OP'), array(0x3019, 0x3019, 'CL'),
        array(0x301a, 0x301a, 'OP'), array(0x301b, 0x301b, 'CL'),
        array(0x301c, 0x301c, 'NS'), array(0x301d, 0x301d, 'OP'),
        array(0x301e, 0x301f, 'CL'), array(0x3020, 0x3029, 'ID'),
        array(0x302a, 0x302f, 'CM'), array(0x3030, 0x303a, 'ID'),
        array(0x303b, 0x303c, 'NS'), array(0x303d, 0x303f, 'ID'),
        array(0x3041, 0x3041, 'NS'), array(0x3042, 0x3042, 'ID'),
        array(0x3043, 0x3043, 'NS'), array(0x3044, 0x3044, 'ID'),
        array(0x3045, 0x3045, 'NS'), array(0x3046, 0x3046, 'ID'),
        array(0x3047, 0x3047, 'NS'), array(0x3048, 0x3048, 'ID'),
        array(0x3049, 0x3049, 'NS'), array(0x304a, 0x3062, 'ID'),
        array(0x3063, 0x3063, 'NS'), array(0x3064, 0x3082, 'ID'),
        array(0x3083, 0x3083, 'NS'), array(0x3084, 0x3084, 'ID'),
        array(0x3085, 0x3085, 'NS'), array(0x3086, 0x3086, 'ID'),
        array(0x3087, 0x3087, 'NS'), array(0x3088, 0x308d, 'ID'),
        array(0x308e, 0x308e, 'NS'), array(0x308f, 0x3094, 'ID'),
        array(0x3095, 0x3096, 'NS'), array(0x3099, 0x309a, 'CM'),
        array(0x309b, 0x309e, 'NS'), array(0x309f, 0x309f, 'ID'),
        array(0x30a0, 0x30a1, 'NS'), array(0x30a2, 0x30a2, 'ID'),
        array(0x30a3, 0x30a3, 'NS'), array(0x30a4, 0x30a4, 'ID'),
        array(0x30a5, 0x30a5, 'NS'), array(0x30a6, 0x30a6, 'ID'),
        array(0x30a7, 0x30a7, 'NS'), array(0x30a8, 0x30a8, 'ID'),
        array(0x30a9, 0x30a9, 'NS'), array(0x30aa, 0x30c2, 'ID'),
        array(0x30c3, 0x30c3, 'NS'), array(0x30c4, 0x30e2, 'ID'),
        array(0x30e3, 0x30e3, 'NS'), array(0x30e4, 0x30e4, 'ID'),
        array(0x30e5, 0x30e5, 'NS'), array(0x30e6, 0x30e6, 'ID'),
        array(0x30e7, 0x30e7, 'NS'), array(0x30e8, 0x30ed, 'ID'),
        array(0x30ee, 0x30ee, 'NS'), array(0x30ef, 0x30f4, 'ID'),
        array(0x30f5, 0x30f6, 'NS'), array(0x30f7, 0x30fa, 'ID'),
        array(0x30fb, 0x30fe, 'NS'), array(0x30ff, 0x30ff, 'ID'),
        array(0x3105, 0x312d, 'ID'), array(0x3131, 0x318e, 'ID'),
        array(0x3190, 0x31b7, 'ID'), array(0x31c0, 0x31e3, 'ID'),
        array(0x31f0, 0x31ff, 'NS'), array(0x3200, 0x321e, 'ID'),
        array(0x3220, 0x3243, 'ID'), array(0x3250, 0x32fe, 'ID'),
        array(0x3300, 0x4db5, 'ID'), array(0x4dc0, 0x4dff, 'AL'),
        array(0x4e00, 0x9fc3, 'ID'), array(0xa000, 0xa014, 'ID'),
        array(0xa015, 0xa015, 'NS'), array(0xa016, 0xa48c, 'ID'),
        array(0xa490, 0xa4c6, 'ID'), array(0xa500, 0xa60c, 'AL'),
        array(0xa60d, 0xa60d, 'BA'), array(0xa60e, 0xa60e, 'EX'),
        array(0xa60f, 0xa60f, 'BA'), array(0xa610, 0xa61f, 'AL'),
        array(0xa620, 0xa629, 'NU'), array(0xa62a, 0xa62b, 'AL'),
        array(0xa640, 0xa65f, 'AL'), array(0xa662, 0xa66e, 'AL'),
        array(0xa66f, 0xa672, 'CM'), array(0xa673, 0xa673, 'AL'),
        array(0xa67c, 0xa67d, 'CM'), array(0xa67e, 0xa697, 'AL'),
        array(0xa700, 0xa78c, 'AL'), array(0xa7fb, 0xa801, 'AL'),
        array(0xa802, 0xa802, 'CM'), array(0xa803, 0xa805, 'AL'),
        array(0xa806, 0xa806, 'CM'), array(0xa807, 0xa80a, 'AL'),
        array(0xa80b, 0xa80b, 'CM'), array(0xa80c, 0xa822, 'AL'),
        array(0xa823, 0xa827, 'CM'), array(0xa828, 0xa82b, 'AL'),
        array(0xa840, 0xa873, 'AL'), array(0xa874, 0xa875, 'BB'),
        array(0xa876, 0xa877, 'EX'), array(0xa880, 0xa881, 'CM'),
        array(0xa882, 0xa8b3, 'AL'), array(0xa8b4, 0xa8c4, 'CM'),
        array(0xa8ce, 0xa8cf, 'BA'), array(0xa8d0, 0xa8d9, 'NU'),
        array(0xa900, 0xa909, 'NU'), array(0xa90a, 0xa925, 'AL'),
        array(0xa926, 0xa92d, 'CM'), array(0xa92e, 0xa92f, 'BA'),
        array(0xa930, 0xa946, 'AL'), array(0xa947, 0xa953, 'CM'),
        array(0xa95f, 0xa95f, 'AL'), array(0xaa00, 0xaa28, 'AL'),
        array(0xaa29, 0xaa36, 'CM'), array(0xaa40, 0xaa42, 'AL'),
        array(0xaa43, 0xaa43, 'CM'), array(0xaa44, 0xaa4b, 'AL'),
        array(0xaa4c, 0xaa4d, 'CM'), array(0xaa50, 0xaa59, 'NU'),
        array(0xaa5c, 0xaa5c, 'AL'), array(0xaa5d, 0xaa5f, 'BA'),
        array(0xac00, 0xac00, 'H2'), array(0xac01, 0xac1b, 'H3'),
        array(0xac1c, 0xac1c, 'H2'), array(0xac1d, 0xac37, 'H3'),
        array(0xac38, 0xac38, 'H2'), array(0xac39, 0xac53, 'H3'),
        array(0xac54, 0xac54, 'H2'), array(0xac55, 0xac6f, 'H3'),
        array(0xac70, 0xac70, 'H2'), array(0xac71, 0xac8b, 'H3'),
        array(0xac8c, 0xac8c, 'H2'), array(0xac8d, 0xaca7, 'H3'),
        array(0xaca8, 0xaca8, 'H2'), array(0xaca9, 0xacc3, 'H3'),
        array(0xacc4, 0xacc4, 'H2'), array(0xacc5, 0xacdf, 'H3'),
        array(0xace0, 0xace0, 'H2'), array(0xace1, 0xacfb, 'H3'),
        array(0xacfc, 0xacfc, 'H2'), array(0xacfd, 0xad17, 'H3'),
        array(0xad18, 0xad18, 'H2'), array(0xad19, 0xad33, 'H3'),
        array(0xad34, 0xad34, 'H2'), array(0xad35, 0xad4f, 'H3'),
        array(0xad50, 0xad50, 'H2'), array(0xad51, 0xad6b, 'H3'),
        array(0xad6c, 0xad6c, 'H2'), array(0xad6d, 0xad87, 'H3'),
        array(0xad88, 0xad88, 'H2'), array(0xad89, 0xada3, 'H3'),
        array(0xada4, 0xada4, 'H2'), array(0xada5, 0xadbf, 'H3'),
        array(0xadc0, 0xadc0, 'H2'), array(0xadc1, 0xaddb, 'H3'),
        array(0xaddc, 0xaddc, 'H2'), array(0xaddd, 0xadf7, 'H3'),
        array(0xadf8, 0xadf8, 'H2'), array(0xadf9, 0xae13, 'H3'),
        array(0xae14, 0xae14, 'H2'), array(0xae15, 0xae2f, 'H3'),
        array(0xae30, 0xae30, 'H2'), array(0xae31, 0xae4b, 'H3'),
        array(0xae4c, 0xae4c, 'H2'), array(0xae4d, 0xae67, 'H3'),
        array(0xae68, 0xae68, 'H2'), array(0xae69, 0xae83, 'H3'),
        array(0xae84, 0xae84, 'H2'), array(0xae85, 0xae9f, 'H3'),
        array(0xaea0, 0xaea0, 'H2'), array(0xaea1, 0xaebb, 'H3'),
        array(0xaebc, 0xaebc, 'H2'), array(0xaebd, 0xaed7, 'H3'),
        array(0xaed8, 0xaed8, 'H2'), array(0xaed9, 0xaef3, 'H3'),
        array(0xaef4, 0xaef4, 'H2'), array(0xaef5, 0xaf0f, 'H3'),
        array(0xaf10, 0xaf10, 'H2'), array(0xaf11, 0xaf2b, 'H3'),
        array(0xaf2c, 0xaf2c, 'H2'), array(0xaf2d, 0xaf47, 'H3'),
        array(0xaf48, 0xaf48, 'H2'), array(0xaf49, 0xaf63, 'H3'),
        array(0xaf64, 0xaf64, 'H2'), array(0xaf65, 0xaf7f, 'H3'),
        array(0xaf80, 0xaf80, 'H2'), array(0xaf81, 0xaf9b, 'H3'),
        array(0xaf9c, 0xaf9c, 'H2'), array(0xaf9d, 0xafb7, 'H3'),
        array(0xafb8, 0xafb8, 'H2'), array(0xafb9, 0xafd3, 'H3'),
        array(0xafd4, 0xafd4, 'H2'), array(0xafd5, 0xafef, 'H3'),
        array(0xaff0, 0xaff0, 'H2'), array(0xaff1, 0xb00b, 'H3'),
        array(0xb00c, 0xb00c, 'H2'), array(0xb00d, 0xb027, 'H3'),
        array(0xb028, 0xb028, 'H2'), array(0xb029, 0xb043, 'H3'),
        array(0xb044, 0xb044, 'H2'), array(0xb045, 0xb05f, 'H3'),
        array(0xb060, 0xb060, 'H2'), array(0xb061, 0xb07b, 'H3'),
        array(0xb07c, 0xb07c, 'H2'), array(0xb07d, 0xb097, 'H3'),
        array(0xb098, 0xb098, 'H2'), array(0xb099, 0xb0b3, 'H3'),
        array(0xb0b4, 0xb0b4, 'H2'), array(0xb0b5, 0xb0cf, 'H3'),
        array(0xb0d0, 0xb0d0, 'H2'), array(0xb0d1, 0xb0eb, 'H3'),
        array(0xb0ec, 0xb0ec, 'H2'), array(0xb0ed, 0xb107, 'H3'),
        array(0xb108, 0xb108, 'H2'), array(0xb109, 0xb123, 'H3'),
        array(0xb124, 0xb124, 'H2'), array(0xb125, 0xb13f, 'H3'),
        array(0xb140, 0xb140, 'H2'), array(0xb141, 0xb15b, 'H3'),
        array(0xb15c, 0xb15c, 'H2'), array(0xb15d, 0xb177, 'H3'),
        array(0xb178, 0xb178, 'H2'), array(0xb179, 0xb193, 'H3'),
        array(0xb194, 0xb194, 'H2'), array(0xb195, 0xb1af, 'H3'),
        array(0xb1b0, 0xb1b0, 'H2'), array(0xb1b1, 0xb1cb, 'H3'),
        array(0xb1cc, 0xb1cc, 'H2'), array(0xb1cd, 0xb1e7, 'H3'),
        array(0xb1e8, 0xb1e8, 'H2'), array(0xb1e9, 0xb203, 'H3'),
        array(0xb204, 0xb204, 'H2'), array(0xb205, 0xb21f, 'H3'),
        array(0xb220, 0xb220, 'H2'), array(0xb221, 0xb23b, 'H3'),
        array(0xb23c, 0xb23c, 'H2'), array(0xb23d, 0xb257, 'H3'),
        array(0xb258, 0xb258, 'H2'), array(0xb259, 0xb273, 'H3'),
        array(0xb274, 0xb274, 'H2'), array(0xb275, 0xb28f, 'H3'),
        array(0xb290, 0xb290, 'H2'), array(0xb291, 0xb2ab, 'H3'),
        array(0xb2ac, 0xb2ac, 'H2'), array(0xb2ad, 0xb2c7, 'H3'),
        array(0xb2c8, 0xb2c8, 'H2'), array(0xb2c9, 0xb2e3, 'H3'),
        array(0xb2e4, 0xb2e4, 'H2'), array(0xb2e5, 0xb2ff, 'H3'),
        array(0xb300, 0xb300, 'H2'), array(0xb301, 0xb31b, 'H3'),
        array(0xb31c, 0xb31c, 'H2'), array(0xb31d, 0xb337, 'H3'),
        array(0xb338, 0xb338, 'H2'), array(0xb339, 0xb353, 'H3'),
        array(0xb354, 0xb354, 'H2'), array(0xb355, 0xb36f, 'H3'),
        array(0xb370, 0xb370, 'H2'), array(0xb371, 0xb38b, 'H3'),
        array(0xb38c, 0xb38c, 'H2'), array(0xb38d, 0xb3a7, 'H3'),
        array(0xb3a8, 0xb3a8, 'H2'), array(0xb3a9, 0xb3c3, 'H3'),
        array(0xb3c4, 0xb3c4, 'H2'), array(0xb3c5, 0xb3df, 'H3'),
        array(0xb3e0, 0xb3e0, 'H2'), array(0xb3e1, 0xb3fb, 'H3'),
        array(0xb3fc, 0xb3fc, 'H2'), array(0xb3fd, 0xb417, 'H3'),
        array(0xb418, 0xb418, 'H2'), array(0xb419, 0xb433, 'H3'),
        array(0xb434, 0xb434, 'H2'), array(0xb435, 0xb44f, 'H3'),
        array(0xb450, 0xb450, 'H2'), array(0xb451, 0xb46b, 'H3'),
        array(0xb46c, 0xb46c, 'H2'), array(0xb46d, 0xb487, 'H3'),
        array(0xb488, 0xb488, 'H2'), array(0xb489, 0xb4a3, 'H3'),
        array(0xb4a4, 0xb4a4, 'H2'), array(0xb4a5, 0xb4bf, 'H3'),
        array(0xb4c0, 0xb4c0, 'H2'), array(0xb4c1, 0xb4db, 'H3'),
        array(0xb4dc, 0xb4dc, 'H2'), array(0xb4dd, 0xb4f7, 'H3'),
        array(0xb4f8, 0xb4f8, 'H2'), array(0xb4f9, 0xb513, 'H3'),
        array(0xb514, 0xb514, 'H2'), array(0xb515, 0xb52f, 'H3'),
        array(0xb530, 0xb530, 'H2'), array(0xb531, 0xb54b, 'H3'),
        array(0xb54c, 0xb54c, 'H2'), array(0xb54d, 0xb567, 'H3'),
        array(0xb568, 0xb568, 'H2'), array(0xb569, 0xb583, 'H3'),
        array(0xb584, 0xb584, 'H2'), array(0xb585, 0xb59f, 'H3'),
        array(0xb5a0, 0xb5a0, 'H2'), array(0xb5a1, 0xb5bb, 'H3'),
        array(0xb5bc, 0xb5bc, 'H2'), array(0xb5bd, 0xb5d7, 'H3'),
        array(0xb5d8, 0xb5d8, 'H2'), array(0xb5d9, 0xb5f3, 'H3'),
        array(0xb5f4, 0xb5f4, 'H2'), array(0xb5f5, 0xb60f, 'H3'),
        array(0xb610, 0xb610, 'H2'), array(0xb611, 0xb62b, 'H3'),
        array(0xb62c, 0xb62c, 'H2'), array(0xb62d, 0xb647, 'H3'),
        array(0xb648, 0xb648, 'H2'), array(0xb649, 0xb663, 'H3'),
        array(0xb664, 0xb664, 'H2'), array(0xb665, 0xb67f, 'H3'),
        array(0xb680, 0xb680, 'H2'), array(0xb681, 0xb69b, 'H3'),
        array(0xb69c, 0xb69c, 'H2'), array(0xb69d, 0xb6b7, 'H3'),
        array(0xb6b8, 0xb6b8, 'H2'), array(0xb6b9, 0xb6d3, 'H3'),
        array(0xb6d4, 0xb6d4, 'H2'), array(0xb6d5, 0xb6ef, 'H3'),
        array(0xb6f0, 0xb6f0, 'H2'), array(0xb6f1, 0xb70b, 'H3'),
        array(0xb70c, 0xb70c, 'H2'), array(0xb70d, 0xb727, 'H3'),
        array(0xb728, 0xb728, 'H2'), array(0xb729, 0xb743, 'H3'),
        array(0xb744, 0xb744, 'H2'), array(0xb745, 0xb75f, 'H3'),
        array(0xb760, 0xb760, 'H2'), array(0xb761, 0xb77b, 'H3'),
        array(0xb77c, 0xb77c, 'H2'), array(0xb77d, 0xb797, 'H3'),
        array(0xb798, 0xb798, 'H2'), array(0xb799, 0xb7b3, 'H3'),
        array(0xb7b4, 0xb7b4, 'H2'), array(0xb7b5, 0xb7cf, 'H3'),
        array(0xb7d0, 0xb7d0, 'H2'), array(0xb7d1, 0xb7eb, 'H3'),
        array(0xb7ec, 0xb7ec, 'H2'), array(0xb7ed, 0xb807, 'H3'),
        array(0xb808, 0xb808, 'H2'), array(0xb809, 0xb823, 'H3'),
        array(0xb824, 0xb824, 'H2'), array(0xb825, 0xb83f, 'H3'),
        array(0xb840, 0xb840, 'H2'), array(0xb841, 0xb85b, 'H3'),
        array(0xb85c, 0xb85c, 'H2'), array(0xb85d, 0xb877, 'H3'),
        array(0xb878, 0xb878, 'H2'), array(0xb879, 0xb893, 'H3'),
        array(0xb894, 0xb894, 'H2'), array(0xb895, 0xb8af, 'H3'),
        array(0xb8b0, 0xb8b0, 'H2'), array(0xb8b1, 0xb8cb, 'H3'),
        array(0xb8cc, 0xb8cc, 'H2'), array(0xb8cd, 0xb8e7, 'H3'),
        array(0xb8e8, 0xb8e8, 'H2'), array(0xb8e9, 0xb903, 'H3'),
        array(0xb904, 0xb904, 'H2'), array(0xb905, 0xb91f, 'H3'),
        array(0xb920, 0xb920, 'H2'), array(0xb921, 0xb93b, 'H3'),
        array(0xb93c, 0xb93c, 'H2'), array(0xb93d, 0xb957, 'H3'),
        array(0xb958, 0xb958, 'H2'), array(0xb959, 0xb973, 'H3'),
        array(0xb974, 0xb974, 'H2'), array(0xb975, 0xb98f, 'H3'),
        array(0xb990, 0xb990, 'H2'), array(0xb991, 0xb9ab, 'H3'),
        array(0xb9ac, 0xb9ac, 'H2'), array(0xb9ad, 0xb9c7, 'H3'),
        array(0xb9c8, 0xb9c8, 'H2'), array(0xb9c9, 0xb9e3, 'H3'),
        array(0xb9e4, 0xb9e4, 'H2'), array(0xb9e5, 0xb9ff, 'H3'),
        array(0xba00, 0xba00, 'H2'), array(0xba01, 0xba1b, 'H3'),
        array(0xba1c, 0xba1c, 'H2'), array(0xba1d, 0xba37, 'H3'),
        array(0xba38, 0xba38, 'H2'), array(0xba39, 0xba53, 'H3'),
        array(0xba54, 0xba54, 'H2'), array(0xba55, 0xba6f, 'H3'),
        array(0xba70, 0xba70, 'H2'), array(0xba71, 0xba8b, 'H3'),
        array(0xba8c, 0xba8c, 'H2'), array(0xba8d, 0xbaa7, 'H3'),
        array(0xbaa8, 0xbaa8, 'H2'), array(0xbaa9, 0xbac3, 'H3'),
        array(0xbac4, 0xbac4, 'H2'), array(0xbac5, 0xbadf, 'H3'),
        array(0xbae0, 0xbae0, 'H2'), array(0xbae1, 0xbafb, 'H3'),
        array(0xbafc, 0xbafc, 'H2'), array(0xbafd, 0xbb17, 'H3'),
        array(0xbb18, 0xbb18, 'H2'), array(0xbb19, 0xbb33, 'H3'),
        array(0xbb34, 0xbb34, 'H2'), array(0xbb35, 0xbb4f, 'H3'),
        array(0xbb50, 0xbb50, 'H2'), array(0xbb51, 0xbb6b, 'H3'),
        array(0xbb6c, 0xbb6c, 'H2'), array(0xbb6d, 0xbb87, 'H3'),
        array(0xbb88, 0xbb88, 'H2'), array(0xbb89, 0xbba3, 'H3'),
        array(0xbba4, 0xbba4, 'H2'), array(0xbba5, 0xbbbf, 'H3'),
        array(0xbbc0, 0xbbc0, 'H2'), array(0xbbc1, 0xbbdb, 'H3'),
        array(0xbbdc, 0xbbdc, 'H2'), array(0xbbdd, 0xbbf7, 'H3'),
        array(0xbbf8, 0xbbf8, 'H2'), array(0xbbf9, 0xbc13, 'H3'),
        array(0xbc14, 0xbc14, 'H2'), array(0xbc15, 0xbc2f, 'H3'),
        array(0xbc30, 0xbc30, 'H2'), array(0xbc31, 0xbc4b, 'H3'),
        array(0xbc4c, 0xbc4c, 'H2'), array(0xbc4d, 0xbc67, 'H3'),
        array(0xbc68, 0xbc68, 'H2'), array(0xbc69, 0xbc83, 'H3'),
        array(0xbc84, 0xbc84, 'H2'), array(0xbc85, 0xbc9f, 'H3'),
        array(0xbca0, 0xbca0, 'H2'), array(0xbca1, 0xbcbb, 'H3'),
        array(0xbcbc, 0xbcbc, 'H2'), array(0xbcbd, 0xbcd7, 'H3'),
        array(0xbcd8, 0xbcd8, 'H2'), array(0xbcd9, 0xbcf3, 'H3'),
        array(0xbcf4, 0xbcf4, 'H2'), array(0xbcf5, 0xbd0f, 'H3'),
        array(0xbd10, 0xbd10, 'H2'), array(0xbd11, 0xbd2b, 'H3'),
        array(0xbd2c, 0xbd2c, 'H2'), array(0xbd2d, 0xbd47, 'H3'),
        array(0xbd48, 0xbd48, 'H2'), array(0xbd49, 0xbd63, 'H3'),
        array(0xbd64, 0xbd64, 'H2'), array(0xbd65, 0xbd7f, 'H3'),
        array(0xbd80, 0xbd80, 'H2'), array(0xbd81, 0xbd9b, 'H3'),
        array(0xbd9c, 0xbd9c, 'H2'), array(0xbd9d, 0xbdb7, 'H3'),
        array(0xbdb8, 0xbdb8, 'H2'), array(0xbdb9, 0xbdd3, 'H3'),
        array(0xbdd4, 0xbdd4, 'H2'), array(0xbdd5, 0xbdef, 'H3'),
        array(0xbdf0, 0xbdf0, 'H2'), array(0xbdf1, 0xbe0b, 'H3'),
        array(0xbe0c, 0xbe0c, 'H2'), array(0xbe0d, 0xbe27, 'H3'),
        array(0xbe28, 0xbe28, 'H2'), array(0xbe29, 0xbe43, 'H3'),
        array(0xbe44, 0xbe44, 'H2'), array(0xbe45, 0xbe5f, 'H3'),
        array(0xbe60, 0xbe60, 'H2'), array(0xbe61, 0xbe7b, 'H3'),
        array(0xbe7c, 0xbe7c, 'H2'), array(0xbe7d, 0xbe97, 'H3'),
        array(0xbe98, 0xbe98, 'H2'), array(0xbe99, 0xbeb3, 'H3'),
        array(0xbeb4, 0xbeb4, 'H2'), array(0xbeb5, 0xbecf, 'H3'),
        array(0xbed0, 0xbed0, 'H2'), array(0xbed1, 0xbeeb, 'H3'),
        array(0xbeec, 0xbeec, 'H2'), array(0xbeed, 0xbf07, 'H3'),
        array(0xbf08, 0xbf08, 'H2'), array(0xbf09, 0xbf23, 'H3'),
        array(0xbf24, 0xbf24, 'H2'), array(0xbf25, 0xbf3f, 'H3'),
        array(0xbf40, 0xbf40, 'H2'), array(0xbf41, 0xbf5b, 'H3'),
        array(0xbf5c, 0xbf5c, 'H2'), array(0xbf5d, 0xbf77, 'H3'),
        array(0xbf78, 0xbf78, 'H2'), array(0xbf79, 0xbf93, 'H3'),
        array(0xbf94, 0xbf94, 'H2'), array(0xbf95, 0xbfaf, 'H3'),
        array(0xbfb0, 0xbfb0, 'H2'), array(0xbfb1, 0xbfcb, 'H3'),
        array(0xbfcc, 0xbfcc, 'H2'), array(0xbfcd, 0xbfe7, 'H3'),
        array(0xbfe8, 0xbfe8, 'H2'), array(0xbfe9, 0xc003, 'H3'),
        array(0xc004, 0xc004, 'H2'), array(0xc005, 0xc01f, 'H3'),
        array(0xc020, 0xc020, 'H2'), array(0xc021, 0xc03b, 'H3'),
        array(0xc03c, 0xc03c, 'H2'), array(0xc03d, 0xc057, 'H3'),
        array(0xc058, 0xc058, 'H2'), array(0xc059, 0xc073, 'H3'),
        array(0xc074, 0xc074, 'H2'), array(0xc075, 0xc08f, 'H3'),
        array(0xc090, 0xc090, 'H2'), array(0xc091, 0xc0ab, 'H3'),
        array(0xc0ac, 0xc0ac, 'H2'), array(0xc0ad, 0xc0c7, 'H3'),
        array(0xc0c8, 0xc0c8, 'H2'), array(0xc0c9, 0xc0e3, 'H3'),
        array(0xc0e4, 0xc0e4, 'H2'), array(0xc0e5, 0xc0ff, 'H3'),
        array(0xc100, 0xc100, 'H2'), array(0xc101, 0xc11b, 'H3'),
        array(0xc11c, 0xc11c, 'H2'), array(0xc11d, 0xc137, 'H3'),
        array(0xc138, 0xc138, 'H2'), array(0xc139, 0xc153, 'H3'),
        array(0xc154, 0xc154, 'H2'), array(0xc155, 0xc16f, 'H3'),
        array(0xc170, 0xc170, 'H2'), array(0xc171, 0xc18b, 'H3'),
        array(0xc18c, 0xc18c, 'H2'), array(0xc18d, 0xc1a7, 'H3'),
        array(0xc1a8, 0xc1a8, 'H2'), array(0xc1a9, 0xc1c3, 'H3'),
        array(0xc1c4, 0xc1c4, 'H2'), array(0xc1c5, 0xc1df, 'H3'),
        array(0xc1e0, 0xc1e0, 'H2'), array(0xc1e1, 0xc1fb, 'H3'),
        array(0xc1fc, 0xc1fc, 'H2'), array(0xc1fd, 0xc217, 'H3'),
        array(0xc218, 0xc218, 'H2'), array(0xc219, 0xc233, 'H3'),
        array(0xc234, 0xc234, 'H2'), array(0xc235, 0xc24f, 'H3'),
        array(0xc250, 0xc250, 'H2'), array(0xc251, 0xc26b, 'H3'),
        array(0xc26c, 0xc26c, 'H2'), array(0xc26d, 0xc287, 'H3'),
        array(0xc288, 0xc288, 'H2'), array(0xc289, 0xc2a3, 'H3'),
        array(0xc2a4, 0xc2a4, 'H2'), array(0xc2a5, 0xc2bf, 'H3'),
        array(0xc2c0, 0xc2c0, 'H2'), array(0xc2c1, 0xc2db, 'H3'),
        array(0xc2dc, 0xc2dc, 'H2'), array(0xc2dd, 0xc2f7, 'H3'),
        array(0xc2f8, 0xc2f8, 'H2'), array(0xc2f9, 0xc313, 'H3'),
        array(0xc314, 0xc314, 'H2'), array(0xc315, 0xc32f, 'H3'),
        array(0xc330, 0xc330, 'H2'), array(0xc331, 0xc34b, 'H3'),
        array(0xc34c, 0xc34c, 'H2'), array(0xc34d, 0xc367, 'H3'),
        array(0xc368, 0xc368, 'H2'), array(0xc369, 0xc383, 'H3'),
        array(0xc384, 0xc384, 'H2'), array(0xc385, 0xc39f, 'H3'),
        array(0xc3a0, 0xc3a0, 'H2'), array(0xc3a1, 0xc3bb, 'H3'),
        array(0xc3bc, 0xc3bc, 'H2'), array(0xc3bd, 0xc3d7, 'H3'),
        array(0xc3d8, 0xc3d8, 'H2'), array(0xc3d9, 0xc3f3, 'H3'),
        array(0xc3f4, 0xc3f4, 'H2'), array(0xc3f5, 0xc40f, 'H3'),
        array(0xc410, 0xc410, 'H2'), array(0xc411, 0xc42b, 'H3'),
        array(0xc42c, 0xc42c, 'H2'), array(0xc42d, 0xc447, 'H3'),
        array(0xc448, 0xc448, 'H2'), array(0xc449, 0xc463, 'H3'),
        array(0xc464, 0xc464, 'H2'), array(0xc465, 0xc47f, 'H3'),
        array(0xc480, 0xc480, 'H2'), array(0xc481, 0xc49b, 'H3'),
        array(0xc49c, 0xc49c, 'H2'), array(0xc49d, 0xc4b7, 'H3'),
        array(0xc4b8, 0xc4b8, 'H2'), array(0xc4b9, 0xc4d3, 'H3'),
        array(0xc4d4, 0xc4d4, 'H2'), array(0xc4d5, 0xc4ef, 'H3'),
        array(0xc4f0, 0xc4f0, 'H2'), array(0xc4f1, 0xc50b, 'H3'),
        array(0xc50c, 0xc50c, 'H2'), array(0xc50d, 0xc527, 'H3'),
        array(0xc528, 0xc528, 'H2'), array(0xc529, 0xc543, 'H3'),
        array(0xc544, 0xc544, 'H2'), array(0xc545, 0xc55f, 'H3'),
        array(0xc560, 0xc560, 'H2'), array(0xc561, 0xc57b, 'H3'),
        array(0xc57c, 0xc57c, 'H2'), array(0xc57d, 0xc597, 'H3'),
        array(0xc598, 0xc598, 'H2'), array(0xc599, 0xc5b3, 'H3'),
        array(0xc5b4, 0xc5b4, 'H2'), array(0xc5b5, 0xc5cf, 'H3'),
        array(0xc5d0, 0xc5d0, 'H2'), array(0xc5d1, 0xc5eb, 'H3'),
        array(0xc5ec, 0xc5ec, 'H2'), array(0xc5ed, 0xc607, 'H3'),
        array(0xc608, 0xc608, 'H2'), array(0xc609, 0xc623, 'H3'),
        array(0xc624, 0xc624, 'H2'), array(0xc625, 0xc63f, 'H3'),
        array(0xc640, 0xc640, 'H2'), array(0xc641, 0xc65b, 'H3'),
        array(0xc65c, 0xc65c, 'H2'), array(0xc65d, 0xc677, 'H3'),
        array(0xc678, 0xc678, 'H2'), array(0xc679, 0xc693, 'H3'),
        array(0xc694, 0xc694, 'H2'), array(0xc695, 0xc6af, 'H3'),
        array(0xc6b0, 0xc6b0, 'H2'), array(0xc6b1, 0xc6cb, 'H3'),
        array(0xc6cc, 0xc6cc, 'H2'), array(0xc6cd, 0xc6e7, 'H3'),
        array(0xc6e8, 0xc6e8, 'H2'), array(0xc6e9, 0xc703, 'H3'),
        array(0xc704, 0xc704, 'H2'), array(0xc705, 0xc71f, 'H3'),
        array(0xc720, 0xc720, 'H2'), array(0xc721, 0xc73b, 'H3'),
        array(0xc73c, 0xc73c, 'H2'), array(0xc73d, 0xc757, 'H3'),
        array(0xc758, 0xc758, 'H2'), array(0xc759, 0xc773, 'H3'),
        array(0xc774, 0xc774, 'H2'), array(0xc775, 0xc78f, 'H3'),
        array(0xc790, 0xc790, 'H2'), array(0xc791, 0xc7ab, 'H3'),
        array(0xc7ac, 0xc7ac, 'H2'), array(0xc7ad, 0xc7c7, 'H3'),
        array(0xc7c8, 0xc7c8, 'H2'), array(0xc7c9, 0xc7e3, 'H3'),
        array(0xc7e4, 0xc7e4, 'H2'), array(0xc7e5, 0xc7ff, 'H3'),
        array(0xc800, 0xc800, 'H2'), array(0xc801, 0xc81b, 'H3'),
        array(0xc81c, 0xc81c, 'H2'), array(0xc81d, 0xc837, 'H3'),
        array(0xc838, 0xc838, 'H2'), array(0xc839, 0xc853, 'H3'),
        array(0xc854, 0xc854, 'H2'), array(0xc855, 0xc86f, 'H3'),
        array(0xc870, 0xc870, 'H2'), array(0xc871, 0xc88b, 'H3'),
        array(0xc88c, 0xc88c, 'H2'), array(0xc88d, 0xc8a7, 'H3'),
        array(0xc8a8, 0xc8a8, 'H2'), array(0xc8a9, 0xc8c3, 'H3'),
        array(0xc8c4, 0xc8c4, 'H2'), array(0xc8c5, 0xc8df, 'H3'),
        array(0xc8e0, 0xc8e0, 'H2'), array(0xc8e1, 0xc8fb, 'H3'),
        array(0xc8fc, 0xc8fc, 'H2'), array(0xc8fd, 0xc917, 'H3'),
        array(0xc918, 0xc918, 'H2'), array(0xc919, 0xc933, 'H3'),
        array(0xc934, 0xc934, 'H2'), array(0xc935, 0xc94f, 'H3'),
        array(0xc950, 0xc950, 'H2'), array(0xc951, 0xc96b, 'H3'),
        array(0xc96c, 0xc96c, 'H2'), array(0xc96d, 0xc987, 'H3'),
        array(0xc988, 0xc988, 'H2'), array(0xc989, 0xc9a3, 'H3'),
        array(0xc9a4, 0xc9a4, 'H2'), array(0xc9a5, 0xc9bf, 'H3'),
        array(0xc9c0, 0xc9c0, 'H2'), array(0xc9c1, 0xc9db, 'H3'),
        array(0xc9dc, 0xc9dc, 'H2'), array(0xc9dd, 0xc9f7, 'H3'),
        array(0xc9f8, 0xc9f8, 'H2'), array(0xc9f9, 0xca13, 'H3'),
        array(0xca14, 0xca14, 'H2'), array(0xca15, 0xca2f, 'H3'),
        array(0xca30, 0xca30, 'H2'), array(0xca31, 0xca4b, 'H3'),
        array(0xca4c, 0xca4c, 'H2'), array(0xca4d, 0xca67, 'H3'),
        array(0xca68, 0xca68, 'H2'), array(0xca69, 0xca83, 'H3'),
        array(0xca84, 0xca84, 'H2'), array(0xca85, 0xca9f, 'H3'),
        array(0xcaa0, 0xcaa0, 'H2'), array(0xcaa1, 0xcabb, 'H3'),
        array(0xcabc, 0xcabc, 'H2'), array(0xcabd, 0xcad7, 'H3'),
        array(0xcad8, 0xcad8, 'H2'), array(0xcad9, 0xcaf3, 'H3'),
        array(0xcaf4, 0xcaf4, 'H2'), array(0xcaf5, 0xcb0f, 'H3'),
        array(0xcb10, 0xcb10, 'H2'), array(0xcb11, 0xcb2b, 'H3'),
        array(0xcb2c, 0xcb2c, 'H2'), array(0xcb2d, 0xcb47, 'H3'),
        array(0xcb48, 0xcb48, 'H2'), array(0xcb49, 0xcb63, 'H3'),
        array(0xcb64, 0xcb64, 'H2'), array(0xcb65, 0xcb7f, 'H3'),
        array(0xcb80, 0xcb80, 'H2'), array(0xcb81, 0xcb9b, 'H3'),
        array(0xcb9c, 0xcb9c, 'H2'), array(0xcb9d, 0xcbb7, 'H3'),
        array(0xcbb8, 0xcbb8, 'H2'), array(0xcbb9, 0xcbd3, 'H3'),
        array(0xcbd4, 0xcbd4, 'H2'), array(0xcbd5, 0xcbef, 'H3'),
        array(0xcbf0, 0xcbf0, 'H2'), array(0xcbf1, 0xcc0b, 'H3'),
        array(0xcc0c, 0xcc0c, 'H2'), array(0xcc0d, 0xcc27, 'H3'),
        array(0xcc28, 0xcc28, 'H2'), array(0xcc29, 0xcc43, 'H3'),
        array(0xcc44, 0xcc44, 'H2'), array(0xcc45, 0xcc5f, 'H3'),
        array(0xcc60, 0xcc60, 'H2'), array(0xcc61, 0xcc7b, 'H3'),
        array(0xcc7c, 0xcc7c, 'H2'), array(0xcc7d, 0xcc97, 'H3'),
        array(0xcc98, 0xcc98, 'H2'), array(0xcc99, 0xccb3, 'H3'),
        array(0xccb4, 0xccb4, 'H2'), array(0xccb5, 0xcccf, 'H3'),
        array(0xccd0, 0xccd0, 'H2'), array(0xccd1, 0xcceb, 'H3'),
        array(0xccec, 0xccec, 'H2'), array(0xcced, 0xcd07, 'H3'),
        array(0xcd08, 0xcd08, 'H2'), array(0xcd09, 0xcd23, 'H3'),
        array(0xcd24, 0xcd24, 'H2'), array(0xcd25, 0xcd3f, 'H3'),
        array(0xcd40, 0xcd40, 'H2'), array(0xcd41, 0xcd5b, 'H3'),
        array(0xcd5c, 0xcd5c, 'H2'), array(0xcd5d, 0xcd77, 'H3'),
        array(0xcd78, 0xcd78, 'H2'), array(0xcd79, 0xcd93, 'H3'),
        array(0xcd94, 0xcd94, 'H2'), array(0xcd95, 0xcdaf, 'H3'),
        array(0xcdb0, 0xcdb0, 'H2'), array(0xcdb1, 0xcdcb, 'H3'),
        array(0xcdcc, 0xcdcc, 'H2'), array(0xcdcd, 0xcde7, 'H3'),
        array(0xcde8, 0xcde8, 'H2'), array(0xcde9, 0xce03, 'H3'),
        array(0xce04, 0xce04, 'H2'), array(0xce05, 0xce1f, 'H3'),
        array(0xce20, 0xce20, 'H2'), array(0xce21, 0xce3b, 'H3'),
        array(0xce3c, 0xce3c, 'H2'), array(0xce3d, 0xce57, 'H3'),
        array(0xce58, 0xce58, 'H2'), array(0xce59, 0xce73, 'H3'),
        array(0xce74, 0xce74, 'H2'), array(0xce75, 0xce8f, 'H3'),
        array(0xce90, 0xce90, 'H2'), array(0xce91, 0xceab, 'H3'),
        array(0xceac, 0xceac, 'H2'), array(0xcead, 0xcec7, 'H3'),
        array(0xcec8, 0xcec8, 'H2'), array(0xcec9, 0xcee3, 'H3'),
        array(0xcee4, 0xcee4, 'H2'), array(0xcee5, 0xceff, 'H3'),
        array(0xcf00, 0xcf00, 'H2'), array(0xcf01, 0xcf1b, 'H3'),
        array(0xcf1c, 0xcf1c, 'H2'), array(0xcf1d, 0xcf37, 'H3'),
        array(0xcf38, 0xcf38, 'H2'), array(0xcf39, 0xcf53, 'H3'),
        array(0xcf54, 0xcf54, 'H2'), array(0xcf55, 0xcf6f, 'H3'),
        array(0xcf70, 0xcf70, 'H2'), array(0xcf71, 0xcf8b, 'H3'),
        array(0xcf8c, 0xcf8c, 'H2'), array(0xcf8d, 0xcfa7, 'H3'),
        array(0xcfa8, 0xcfa8, 'H2'), array(0xcfa9, 0xcfc3, 'H3'),
        array(0xcfc4, 0xcfc4, 'H2'), array(0xcfc5, 0xcfdf, 'H3'),
        array(0xcfe0, 0xcfe0, 'H2'), array(0xcfe1, 0xcffb, 'H3'),
        array(0xcffc, 0xcffc, 'H2'), array(0xcffd, 0xd017, 'H3'),
        array(0xd018, 0xd018, 'H2'), array(0xd019, 0xd033, 'H3'),
        array(0xd034, 0xd034, 'H2'), array(0xd035, 0xd04f, 'H3'),
        array(0xd050, 0xd050, 'H2'), array(0xd051, 0xd06b, 'H3'),
        array(0xd06c, 0xd06c, 'H2'), array(0xd06d, 0xd087, 'H3'),
        array(0xd088, 0xd088, 'H2'), array(0xd089, 0xd0a3, 'H3'),
        array(0xd0a4, 0xd0a4, 'H2'), array(0xd0a5, 0xd0bf, 'H3'),
        array(0xd0c0, 0xd0c0, 'H2'), array(0xd0c1, 0xd0db, 'H3'),
        array(0xd0dc, 0xd0dc, 'H2'), array(0xd0dd, 0xd0f7, 'H3'),
        array(0xd0f8, 0xd0f8, 'H2'), array(0xd0f9, 0xd113, 'H3'),
        array(0xd114, 0xd114, 'H2'), array(0xd115, 0xd12f, 'H3'),
        array(0xd130, 0xd130, 'H2'), array(0xd131, 0xd14b, 'H3'),
        array(0xd14c, 0xd14c, 'H2'), array(0xd14d, 0xd167, 'H3'),
        array(0xd168, 0xd168, 'H2'), array(0xd169, 0xd183, 'H3'),
        array(0xd184, 0xd184, 'H2'), array(0xd185, 0xd19f, 'H3'),
        array(0xd1a0, 0xd1a0, 'H2'), array(0xd1a1, 0xd1bb, 'H3'),
        array(0xd1bc, 0xd1bc, 'H2'), array(0xd1bd, 0xd1d7, 'H3'),
        array(0xd1d8, 0xd1d8, 'H2'), array(0xd1d9, 0xd1f3, 'H3'),
        array(0xd1f4, 0xd1f4, 'H2'), array(0xd1f5, 0xd20f, 'H3'),
        array(0xd210, 0xd210, 'H2'), array(0xd211, 0xd22b, 'H3'),
        array(0xd22c, 0xd22c, 'H2'), array(0xd22d, 0xd247, 'H3'),
        array(0xd248, 0xd248, 'H2'), array(0xd249, 0xd263, 'H3'),
        array(0xd264, 0xd264, 'H2'), array(0xd265, 0xd27f, 'H3'),
        array(0xd280, 0xd280, 'H2'), array(0xd281, 0xd29b, 'H3'),
        array(0xd29c, 0xd29c, 'H2'), array(0xd29d, 0xd2b7, 'H3'),
        array(0xd2b8, 0xd2b8, 'H2'), array(0xd2b9, 0xd2d3, 'H3'),
        array(0xd2d4, 0xd2d4, 'H2'), array(0xd2d5, 0xd2ef, 'H3'),
        array(0xd2f0, 0xd2f0, 'H2'), array(0xd2f1, 0xd30b, 'H3'),
        array(0xd30c, 0xd30c, 'H2'), array(0xd30d, 0xd327, 'H3'),
        array(0xd328, 0xd328, 'H2'), array(0xd329, 0xd343, 'H3'),
        array(0xd344, 0xd344, 'H2'), array(0xd345, 0xd35f, 'H3'),
        array(0xd360, 0xd360, 'H2'), array(0xd361, 0xd37b, 'H3'),
        array(0xd37c, 0xd37c, 'H2'), array(0xd37d, 0xd397, 'H3'),
        array(0xd398, 0xd398, 'H2'), array(0xd399, 0xd3b3, 'H3'),
        array(0xd3b4, 0xd3b4, 'H2'), array(0xd3b5, 0xd3cf, 'H3'),
        array(0xd3d0, 0xd3d0, 'H2'), array(0xd3d1, 0xd3eb, 'H3'),
        array(0xd3ec, 0xd3ec, 'H2'), array(0xd3ed, 0xd407, 'H3'),
        array(0xd408, 0xd408, 'H2'), array(0xd409, 0xd423, 'H3'),
        array(0xd424, 0xd424, 'H2'), array(0xd425, 0xd43f, 'H3'),
        array(0xd440, 0xd440, 'H2'), array(0xd441, 0xd45b, 'H3'),
        array(0xd45c, 0xd45c, 'H2'), array(0xd45d, 0xd477, 'H3'),
        array(0xd478, 0xd478, 'H2'), array(0xd479, 0xd493, 'H3'),
        array(0xd494, 0xd494, 'H2'), array(0xd495, 0xd4af, 'H3'),
        array(0xd4b0, 0xd4b0, 'H2'), array(0xd4b1, 0xd4cb, 'H3'),
        array(0xd4cc, 0xd4cc, 'H2'), array(0xd4cd, 0xd4e7, 'H3'),
        array(0xd4e8, 0xd4e8, 'H2'), array(0xd4e9, 0xd503, 'H3'),
        array(0xd504, 0xd504, 'H2'), array(0xd505, 0xd51f, 'H3'),
        array(0xd520, 0xd520, 'H2'), array(0xd521, 0xd53b, 'H3'),
        array(0xd53c, 0xd53c, 'H2'), array(0xd53d, 0xd557, 'H3'),
        array(0xd558, 0xd558, 'H2'), array(0xd559, 0xd573, 'H3'),
        array(0xd574, 0xd574, 'H2'), array(0xd575, 0xd58f, 'H3'),
        array(0xd590, 0xd590, 'H2'), array(0xd591, 0xd5ab, 'H3'),
        array(0xd5ac, 0xd5ac, 'H2'), array(0xd5ad, 0xd5c7, 'H3'),
        array(0xd5c8, 0xd5c8, 'H2'), array(0xd5c9, 0xd5e3, 'H3'),
        array(0xd5e4, 0xd5e4, 'H2'), array(0xd5e5, 0xd5ff, 'H3'),
        array(0xd600, 0xd600, 'H2'), array(0xd601, 0xd61b, 'H3'),
        array(0xd61c, 0xd61c, 'H2'), array(0xd61d, 0xd637, 'H3'),
        array(0xd638, 0xd638, 'H2'), array(0xd639, 0xd653, 'H3'),
        array(0xd654, 0xd654, 'H2'), array(0xd655, 0xd66f, 'H3'),
        array(0xd670, 0xd670, 'H2'), array(0xd671, 0xd68b, 'H3'),
        array(0xd68c, 0xd68c, 'H2'), array(0xd68d, 0xd6a7, 'H3'),
        array(0xd6a8, 0xd6a8, 'H2'), array(0xd6a9, 0xd6c3, 'H3'),
        array(0xd6c4, 0xd6c4, 'H2'), array(0xd6c5, 0xd6df, 'H3'),
        array(0xd6e0, 0xd6e0, 'H2'), array(0xd6e1, 0xd6fb, 'H3'),
        array(0xd6fc, 0xd6fc, 'H2'), array(0xd6fd, 0xd717, 'H3'),
        array(0xd718, 0xd718, 'H2'), array(0xd719, 0xd733, 'H3'),
        array(0xd734, 0xd734, 'H2'), array(0xd735, 0xd74f, 'H3'),
        array(0xd750, 0xd750, 'H2'), array(0xd751, 0xd76b, 'H3'),
        array(0xd76c, 0xd76c, 'H2'), array(0xd76d, 0xd787, 'H3'),
        array(0xd788, 0xd788, 'H2'), array(0xd789, 0xd7a3, 'H3'),
        array(0xd800, 0xdfff, 'SG'), array(0xe000, 0xf8ff, 'XX'),
        array(0xf900, 0xfa2d, 'ID'), array(0xfa30, 0xfa6a, 'ID'),
        array(0xfa70, 0xfad9, 'ID'), array(0xfb00, 0xfb06, 'AL'),
        array(0xfb13, 0xfb17, 'AL'), array(0xfb1d, 0xfb1d, 'AL'),
        array(0xfb1e, 0xfb1e, 'CM'), array(0xfb1f, 0xfb36, 'AL'),
        array(0xfb38, 0xfb3c, 'AL'), array(0xfb3e, 0xfb3e, 'AL'),
        array(0xfb40, 0xfb41, 'AL'), array(0xfb43, 0xfb44, 'AL'),
        array(0xfb46, 0xfbb1, 'AL'), array(0xfbd3, 0xfd3d, 'AL'),
        array(0xfd3e, 0xfd3e, 'OP'), array(0xfd3f, 0xfd3f, 'CL'),
        array(0xfd50, 0xfd8f, 'AL'), array(0xfd92, 0xfdc7, 'AL'),
        array(0xfdf0, 0xfdfb, 'AL'), array(0xfdfc, 0xfdfc, 'PO'),
        array(0xfdfd, 0xfdfd, 'AL'), array(0xfe00, 0xfe0f, 'CM'),
        array(0xfe10, 0xfe10, 'IS'), array(0xfe11, 0xfe12, 'CL'),
        array(0xfe13, 0xfe14, 'IS'), array(0xfe15, 0xfe16, 'EX'),
        array(0xfe17, 0xfe17, 'OP'), array(0xfe18, 0xfe18, 'CL'),
        array(0xfe19, 0xfe19, 'IN'), array(0xfe20, 0xfe26, 'CM'),
        array(0xfe30, 0xfe34, 'ID'), array(0xfe35, 0xfe35, 'OP'),
        array(0xfe36, 0xfe36, 'CL'), array(0xfe37, 0xfe37, 'OP'),
        array(0xfe38, 0xfe38, 'CL'), array(0xfe39, 0xfe39, 'OP'),
        array(0xfe3a, 0xfe3a, 'CL'), array(0xfe3b, 0xfe3b, 'OP'),
        array(0xfe3c, 0xfe3c, 'CL'), array(0xfe3d, 0xfe3d, 'OP'),
        array(0xfe3e, 0xfe3e, 'CL'), array(0xfe3f, 0xfe3f, 'OP'),
        array(0xfe40, 0xfe40, 'CL'), array(0xfe41, 0xfe41, 'OP'),
        array(0xfe42, 0xfe42, 'CL'), array(0xfe43, 0xfe43, 'OP'),
        array(0xfe44, 0xfe44, 'CL'), array(0xfe45, 0xfe46, 'ID'),
        array(0xfe47, 0xfe47, 'OP'), array(0xfe48, 0xfe48, 'CL'),
        array(0xfe49, 0xfe4f, 'ID'), array(0xfe50, 0xfe50, 'CL'),
        array(0xfe51, 0xfe51, 'ID'), array(0xfe52, 0xfe52, 'CL'),
        array(0xfe54, 0xfe55, 'NS'), array(0xfe56, 0xfe57, 'EX'),
        array(0xfe58, 0xfe58, 'ID'), array(0xfe59, 0xfe59, 'OP'),
        array(0xfe5a, 0xfe5a, 'CL'), array(0xfe5b, 0xfe5b, 'OP'),
        array(0xfe5c, 0xfe5c, 'CL'), array(0xfe5d, 0xfe5d, 'OP'),
        array(0xfe5e, 0xfe5e, 'CL'), array(0xfe5f, 0xfe66, 'ID'),
        array(0xfe68, 0xfe68, 'ID'), array(0xfe69, 0xfe69, 'PR'),
        array(0xfe6a, 0xfe6a, 'PO'), array(0xfe6b, 0xfe6b, 'ID'),
        array(0xfe70, 0xfe74, 'AL'), array(0xfe76, 0xfefc, 'AL'),
        array(0xfeff, 0xfeff, 'WJ'), array(0xff01, 0xff01, 'EX'),
        array(0xff02, 0xff03, 'ID'), array(0xff04, 0xff04, 'PR'),
        array(0xff05, 0xff05, 'PO'), array(0xff06, 0xff07, 'ID'),
        array(0xff08, 0xff08, 'OP'), array(0xff09, 0xff09, 'CL'),
        array(0xff0a, 0xff0b, 'ID'), array(0xff0c, 0xff0c, 'CL'),
        array(0xff0d, 0xff0d, 'ID'), array(0xff0e, 0xff0e, 'CL'),
        array(0xff0f, 0xff19, 'ID'), array(0xff1a, 0xff1b, 'NS'),
        array(0xff1c, 0xff1e, 'ID'), array(0xff1f, 0xff1f, 'EX'),
        array(0xff20, 0xff3a, 'ID'), array(0xff3b, 0xff3b, 'OP'),
        array(0xff3c, 0xff3c, 'ID'), array(0xff3d, 0xff3d, 'CL'),
        array(0xff3e, 0xff5a, 'ID'), array(0xff5b, 0xff5b, 'OP'),
        array(0xff5c, 0xff5c, 'ID'), array(0xff5d, 0xff5d, 'CL'),
        array(0xff5e, 0xff5e, 'ID'), array(0xff5f, 0xff5f, 'OP'),
        array(0xff60, 0xff61, 'CL'), array(0xff62, 0xff62, 'OP'),
        array(0xff63, 0xff64, 'CL'), array(0xff65, 0xff65, 'NS'),
        array(0xff66, 0xff66, 'AL'), array(0xff67, 0xff70, 'NS'),
        array(0xff71, 0xff9d, 'AL'), array(0xff9e, 0xff9f, 'NS'),
        array(0xffa0, 0xffbe, 'AL'), array(0xffc2, 0xffc7, 'AL'),
        array(0xffca, 0xffcf, 'AL'), array(0xffd2, 0xffd7, 'AL'),
        array(0xffda, 0xffdc, 'AL'), array(0xffe0, 0xffe0, 'PO'),
        array(0xffe1, 0xffe1, 'PR'), array(0xffe2, 0xffe4, 'ID'),
        array(0xffe5, 0xffe6, 'PR'), array(0xffe8, 0xffee, 'AL'),
        array(0xfff9, 0xfffb, 'CM'), array(0xfffc, 0xfffc, 'CB'),
        array(0xfffd, 0xfffd, 'AI'), array(0x10000, 0x1000b, 'AL'),
        array(0x1000d, 0x10026, 'AL'), array(0x10028, 0x1003a, 'AL'),
        array(0x1003c, 0x1003d, 'AL'), array(0x1003f, 0x1004d, 'AL'),
        array(0x10050, 0x1005d, 'AL'), array(0x10080, 0x100fa, 'AL'),
        array(0x10100, 0x10102, 'BA'), array(0x10107, 0x10133, 'AL'),
        array(0x10137, 0x1018a, 'AL'), array(0x10190, 0x1019b, 'AL'),
        array(0x101d0, 0x101fc, 'AL'), array(0x101fd, 0x101fd, 'CM'),
        array(0x10280, 0x1029c, 'AL'), array(0x102a0, 0x102d0, 'AL'),
        array(0x10300, 0x1031e, 'AL'), array(0x10320, 0x10323, 'AL'),
        array(0x10330, 0x1034a, 'AL'), array(0x10380, 0x1039d, 'AL'),
        array(0x1039f, 0x1039f, 'BA'), array(0x103a0, 0x103c3, 'AL'),
        array(0x103c8, 0x103cf, 'AL'), array(0x103d0, 0x103d0, 'BA'),
        array(0x103d1, 0x103d5, 'AL'), array(0x10400, 0x1049d, 'AL'),
        array(0x104a0, 0x104a9, 'NU'), array(0x10800, 0x10805, 'AL'),
        array(0x10808, 0x10808, 'AL'), array(0x1080a, 0x10835, 'AL'),
        array(0x10837, 0x10838, 'AL'), array(0x1083c, 0x1083c, 'AL'),
        array(0x1083f, 0x1083f, 'AL'), array(0x10900, 0x10919, 'AL'),
        array(0x1091f, 0x1091f, 'BA'), array(0x10920, 0x10939, 'AL'),
        array(0x1093f, 0x1093f, 'AL'), array(0x10a00, 0x10a00, 'AL'),
        array(0x10a01, 0x10a03, 'CM'), array(0x10a05, 0x10a06, 'CM'),
        array(0x10a0c, 0x10a0f, 'CM'), array(0x10a10, 0x10a13, 'AL'),
        array(0x10a15, 0x10a17, 'AL'), array(0x10a19, 0x10a33, 'AL'),
        array(0x10a38, 0x10a3a, 'CM'), array(0x10a3f, 0x10a3f, 'CM'),
        array(0x10a40, 0x10a47, 'AL'), array(0x10a50, 0x10a57, 'BA'),
        array(0x10a58, 0x10a58, 'AL'), array(0x12000, 0x1236e, 'AL'),
        array(0x12400, 0x12462, 'AL'), array(0x12470, 0x12473, 'BA'),
        array(0x1d000, 0x1d0f5, 'AL'), array(0x1d100, 0x1d126, 'AL'),
        array(0x1d129, 0x1d164, 'AL'), array(0x1d165, 0x1d169, 'CM'),
        array(0x1d16a, 0x1d16c, 'AL'), array(0x1d16d, 0x1d182, 'CM'),
        array(0x1d183, 0x1d184, 'AL'), array(0x1d185, 0x1d18b, 'CM'),
        array(0x1d18c, 0x1d1a9, 'AL'), array(0x1d1aa, 0x1d1ad, 'CM'),
        array(0x1d1ae, 0x1d1dd, 'AL'), array(0x1d200, 0x1d241, 'AL'),
        array(0x1d242, 0x1d244, 'CM'), array(0x1d245, 0x1d245, 'AL'),
        array(0x1d300, 0x1d356, 'AL'), array(0x1d360, 0x1d371, 'AL'),
        array(0x1d400, 0x1d454, 'AL'), array(0x1d456, 0x1d49c, 'AL'),
        array(0x1d49e, 0x1d49f, 'AL'), array(0x1d4a2, 0x1d4a2, 'AL'),
        array(0x1d4a5, 0x1d4a6, 'AL'), array(0x1d4a9, 0x1d4ac, 'AL'),
        array(0x1d4ae, 0x1d4b9, 'AL'), array(0x1d4bb, 0x1d4bb, 'AL'),
        array(0x1d4bd, 0x1d4c3, 'AL'), array(0x1d4c5, 0x1d505, 'AL'),
        array(0x1d507, 0x1d50a, 'AL'), array(0x1d50d, 0x1d514, 'AL'),
        array(0x1d516, 0x1d51c, 'AL'), array(0x1d51e, 0x1d539, 'AL'),
        array(0x1d53b, 0x1d53e, 'AL'), array(0x1d540, 0x1d544, 'AL'),
        array(0x1d546, 0x1d546, 'AL'), array(0x1d54a, 0x1d550, 'AL'),
        array(0x1d552, 0x1d6a5, 'AL'), array(0x1d6a8, 0x1d7cb, 'AL'),
        array(0x1d7ce, 0x1d7ff, 'NU'), array(0x1f000, 0x1f02b, 'AL'),
        array(0x1f030, 0x1f093, 'AL'), array(0x20000, 0x2a6d6, 'ID'),
        array(0x2f800, 0x2fa1d, 'ID'), array(0xe0001, 0xe0001, 'CM'),
        array(0xe0020, 0xe007f, 'CM'), array(0xe0100, 0xe01ef, 'CM'),
        array(0xf0000, 0xffffd, 'XX'), array(0x100000, 0x10fffd, 'XX'));



  /**** Class Methods ****/

    /**
     * Returns an array containing the Unicode line break classes for each of
     * the character codes. The keys of the resulting array match the keys of
     * the source array.
     *
     * @param array $characterCodes
     * @return array
     */
    public static function getLineBreakClasses(array $characterCodes) {
        $segmentCount     = 1962;
        $searchRange      = 1024;
        $searchIterations = 11;

        $lineBreakClasses = array();
        foreach ($characterCodes as $key => $characterCode) {

            /* If the character code is invalid, use the default class.
             */
            if (($characterCode < 0) || ($characterCode > 0x10fffd)) {
                $lineBreakClasses[$key] = 'XX';
                continue;
            }

            /* Optimize for Latin-1 characters, one of the more common cases.
             */
            if ($characterCode < 256) {
                $lineBreakClasses[$key] = self::$_latinLineBreakClasses[$characterCode];
                continue;
            }

            /* Determine where to start the binary search. The segments are
             * ordered from lowest-to-highest. We are looking for the first
             * segment whose end code is greater than or equal to our character
             * code.
             *
             * If the end code at the top of the search range is larger, then
             * our target is probably below it.
             *
             * If it is smaller, our target is probably above it, so move the
             * search range to the end of the segment list.
             */
            if (self::$_lineBreakClasses[$searchRange][1] >= $characterCode) {
                $searchIndex = $searchRange;
            } else {
                $searchIndex = $segmentCount;
            }

            /* The line break class is located by doing a binary search of the
             * array. No matter the size of the array, this allows us to locate
             * the value in exactly $searchIterations iterations.
             */
            $segmentIndex = 0;
            for ($i = 1; $i <= $searchIterations; $i++) {
                if (self::$_lineBreakClasses[$searchIndex][1] >= $characterCode) {
                    $segmentIndex = $searchIndex;
                    $searchIndex -= $searchRange >> $i;
                } else {
                    $searchIndex += $searchRange >> $i;
                }
            }

            /* If the segment's start code is greater than our character code,
             * that character does not have an explicit value. Use the default.
             */
            if (self::$_lineBreakClasses[$segmentIndex][0] > $characterCode) {
                $lineBreakClasses[$key] = 'XX';
            } else {
                $lineBreakClasses[$key] = self::$_lineBreakClasses[$segmentIndex][2];
            }

        }
        return $lineBreakClasses;
    }

}
